2a60927148abd1d33b818b535e306557
::res://::1684495840
characters.png::CompressedTexture2D::5074265719891268926::1684243680::1684411973::1::::<><>::
Godot Char_Placeholder-1.png::CompressedTexture2D::6367445035045203970::1684243680::1684411973::1::::<><>::
icon.svg::CompressedTexture2D::1834291139676260366::1680614966::1680614970::1::::<><>::
merge.png::CompressedTexture2D::3634859478629105443::1684413210::1684413210::1::::<><>::
README.md::TextFile::-1::1678965530::0::1::::<><>::
Rise01.ogg::AudioStreamOggVorbis::644264058876615546::1684243680::1684411973::1::::<><>::
star-sky.gdshader::Shader::-1::1684413210::0::1::::<><>::
Test.cs::CSharpScript::-1::1684243680::0::1::::<><>::
::res://Assets/::1684495802
Godot Char_Placeholder-1.png::CompressedTexture2D::3587011470912294664::1684243680::1684411973::1::::<><>::
::res://Assets/Sounds/::1684416996
ForceField_Take01_Inside.wav::AudioStreamWAV::4346708966649423720::1684416967::1684416996::1::::<><>::
ForceField_Take01_Outside.wav::AudioStreamWAV::4092406126601086448::1684416967::1684416996::1::::<><>::
JumpPad_01.wav::AudioStreamWAV::6226101544980642234::1684416967::1684416996::1::::<><>::
::res://Assets/Sprites/::1684495840
Gravityfield_Normal.png::CompressedTexture2D::462385158180725172::1679934364::1679934364::1::::<><>::
Jumppad.png::CompressedTexture2D::7163371651490017967::1684413210::1684413210::1::::<><>::
MovingPlatform.png::CompressedTexture2D::8402143123705161151::1678971046::1678971058::1::::<><>::
p1_stand.png::CompressedTexture2D::3692990522539475962::1684413210::1684413210::1::::<><>::
::res://Assets/Sprites/Game objects/::1684495840
Ball.png::CompressedTexture2D::2812879286531544329::1678984266::1684495821::1::::<><>::
Box.png::CompressedTexture2D::6239817549971699470::1684413210::1684495821::1::::<><>::
flag1_min.png::CompressedTexture2D::5916822888199666756::1684494480::1684495821::1::::<><>::
flag2_min.png::CompressedTexture2D::7857092361988699079::1684494689::1684495821::1::::<><>::
flag3_min.png::CompressedTexture2D::370520846933194618::1684494797::1684495821::1::::<><>::
Platform_Moving.tres::GradientTexture2D::6902438974613199686::1684495493::0::1::::<><>::
Platform_Normal.tres::GradientTexture2D::5186750078832371388::1684495493::0::1::::<><>::
Spikes.png::CompressedTexture2D::8537367750236661456::1684413210::1684495840::1::::<><>::
Switch.png::CompressedTexture2D::5880208709275302537::1684413210::1684495840::1::::<><>::
::res://Assets/Sprites/Tilesets/::1684495802
atlas.png::CompressedTexture2D::8723023418343030::1684416967::1684495802::1::::<><>::
Tileset.png::CompressedTexture2D::5267810587003723580::1683906923::1684495802::1::::<><>::
::res://Dillon/::1684413210
TestHookArea.tscn::PackedScene::6223955793380183547::1684413210::0::1::::<><>::uid://b0vkiw4okv6mb
tile_map.tscn::PackedScene::2302048026854686296::1684413210::0::1::::<><>::uid://ds2gsq3ng153g<>res://Instances/Levels/InstantiateLevel.cs<>uid://do5cdmcaycbhc<>uid://b117q2ya6dts7<>uid://bxrinvpxhsiqc<>uid://mb5aisolynk5<>uid://cay1arq22pcih<>uid://c7s6ybr43gk6l<>uid://dt56jo4o7i0hw<>uid://dylusdy1f5t14<>uid://ciyswvrmprdt4
::res://Dillon/Assets/::1684413208
Chain.png::CompressedTexture2D::1441914908675295313::1684243680::1684243680::1::::<><>::
character_robot_sheet.png::CompressedTexture2D::6435763864833582038::1681572597::1681572597::1::::<><>::
character_robot_sheetHD (1).png::CompressedTexture2D::4723540558487165133::1684243680::1684243680::1::::<><>::
DebugPoint.png::CompressedTexture2D::1460791596530601236::1684243680::1684243680::1::::<><>::
DebugSquare.png::CompressedTexture2D::4185116364721421917::1684243680::1684243680::1::::<><>::
Hook.png::CompressedTexture2D::639205804559187462::1684243680::1684243680::1::::<><>::
HookableArea.png::CompressedTexture2D::1418376149767484162::1684243680::1684243680::1::::<><>::
pipo-nekonin010.png::CompressedTexture2D::4405062816219532348::1681572597::1681572597::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::8478796766398248966::1681572597::1681572597::1::::<><>::
::res://Dillon/GrapplingHook/::1684413210
GrapplingHook.tscn::PackedScene::5385030505741570407::1684413210::0::1::::<><>::res://Dillon/GrapplingHook/Scripts/GrapplingHook.cs<>uid://usqel3f7jre4<>uid://jdvvj5vtumda<>uid://b2yndqvd8rn34
GrapplingHook_JointBased.tscn::PackedScene::4331860079300673345::1684413210::0::1::::<><>::res://Dillon/GrapplingHook/Scripts/GrapplingHookJointBased.cs<>uid://1esrigfqux07
hookable_area_2d.tscn::PackedScene::8867749133666916445::1684413210::0::1::::<><>::res://Dillon/GrapplingHook/Scripts/HookableArea.cs<>uid://uhcph3ufydda<>uid://u2va2687sl8w
::res://Dillon/GrapplingHook/Scripts/::1684413210
GrapplingHook.cs::CSharpScript::-1::1684413210::0::1::::<><>::
GrapplingHookJointBased.cs::CSharpScript::-1::1684413210::0::1::::<><>::
HookableArea.cs::CSharpScript::-1::1684413210::0::1::::<><>::
::res://Dillon/GrapplingHook/Scripts/States/::1684413210
Connected.cs::CSharpScript::-1::1684413210::0::1::::<><>::
Idle.cs::CSharpScript::-1::1684413210::0::1::::<><>::
Returning.cs::CSharpScript::-1::1684413210::0::1::::<><>::
Shooting.cs::CSharpScript::-1::1684413210::0::1::::<><>::
State.cs::CSharpScript::-1::1684413210::0::1::::<><>::
::res://Dillon/PlayerController/::1684416967
PlayerController2D.tscn::PackedScene::4036368587667263074::1684416967::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D.cs<>uid://d1vr7kylk8xma<>uid://cxxsdcybhyisc<>uid://cwyo5igh1of5c<>res://Shaders/star-sky.gdshader
PlayerController2D_Data.tres::Resource::9028613815608671484::1684413210::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D_Data.cs
test.tres::Resource::4823965994172817575::1684243680::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D_Data.cs
::res://Dillon/PlayerController/Scripts/::1684416967
PlayerController2D.cs::CSharpScript::-1::1684421792::0::1::::<><>::
PlayerController2D_Data.cs::CSharpScript::-1::1684413210::0::1::::<><>::
::res://Dillon/PlayerController/Scripts/States/::1684413210
Dashing.cs::CSharpScript::-1::1684243680::0::1::::<><>::
Falling.cs::CSharpScript::-1::1684413210::0::1::::<><>::
Hooking.cs::CSharpScript::-1::1684413210::0::1::::<><>::
Idle.cs::CSharpScript::-1::1684413210::0::1::::<><>::
Jumping.cs::CSharpScript::-1::1684243680::0::1::::<><>::
Moving.cs::CSharpScript::-1::1684413210::0::1::::<><>::
State.cs::CSharpScript::-1::1684243680::0::1::::<><>::
::res://Dillon/Rope/::1684413210
::res://Dillon/Rope/Scenes/::1684413210
Rope.tscn::PackedScene::3969491925248535413::1684413210::0::1::::<><>::res://Dillon/Rope/Scripts/Rope.cs<>uid://byhf0p5olelx3<>uid://oxxqpvjv5nbc
RopeEndPiece.tscn::PackedScene::1031550383541256184::1684413210::0::1::::<><>::uid://1esrigfqux07
RopePiece.tscn::PackedScene::4085752639941102438::1684413210::0::1::::<><>::res://Dillon/Rope/Scripts/RopePiece.cs<>uid://usqel3f7jre4
Teststage.tscn::PackedScene::2985305341139242039::1684413210::0::1::::<><>::res://Dillon/Rope/Scripts/Teststage.cs<>uid://bws37mtyp60dd<>uid://b2yndqvd8rn34
::res://Dillon/Rope/Scripts/::1684413210
Rope.cs::CSharpScript::-1::1684413210::0::1::::<><>::
RopePiece.cs::CSharpScript::-1::1684413210::0::1::::<><>::
Teststage.cs::CSharpScript::-1::1684413210::0::1::::<><>::
::res://Instances/::1684243680
::res://Instances/Gameobjects/::1684416967
::res://Instances/Gameobjects/Gravityfields/::1684495840
Gravityfield_Normal.cs::CSharpScript::-1::1684495493::0::1::::<><>::
Gravityfield_Normal.tscn::PackedScene::8203964619402760068::1684416967::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Normal.cs<>uid://byknlivrlw2yu<>uid://b26twq3i0cyse
Gravityfield_Time.cs::CSharpScript::-1::1684416967::0::1::::<><>::
Gravityfield_Time.tscn::PackedScene::4266977411605829208::1684416967::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Time.cs<>uid://byknlivrlw2yu<>uid://b26twq3i0cyse
Gravityfield_Toggle.cs::CSharpScript::-1::1684422950::0::1::::<><>::
Gravityfield_Toggle.tscn::PackedScene::-1::1684495840::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Toggle.cs<>uid://cp1ogcfgfwqy0<>uid://byknlivrlw2yu<>uid://b26twq3i0cyse
::res://Instances/Gameobjects/Laser/::1684416967
Laser_Pressure_Plate.cs::CSharpScript::-1::1684416967::0::1::::<><>::
Laser_Pressure_Plate.tscn::PackedScene::4661940788271807733::1684416967::0::1::::<><>::res://Instances/Gameobjects/Laser/Laser_Pressure_Plate.cs<>uid://cekaod2annpte<>res://Shaders/laser_beam.gdshader
Laser_Timed.cs::CSharpScript::-1::1684416967::0::1::::<><>::
Laser_Timed.tscn::PackedScene::6698425991656575786::1684416967::0::1::::<><>::res://Instances/Gameobjects/Laser/Laser_Timed.cs<>uid://cekaod2annpte<>res://Shaders/laser_beam.gdshader
::res://Instances/Gameobjects/LevelRotator/::1684416967
LevelRotator.cs::CSharpScript::-1::1684416967::0::1::::<><>::
LevelRotatorTrigger.cs::CSharpScript::-1::1684416967::0::1::::<><>::
LevelRotatorTrigger.tscn::PackedScene::4311897676709838772::1684416967::0::1::::<><>::res://Instances/Gameobjects/LevelRotator/LevelRotatorTrigger.cs<>uid://cekaod2annpte
::res://Instances/Gameobjects/Movable Objects/::1684495611
Box.cs::CSharpScript::-1::1684422664::0::1::::<><>::
Box.tscn::PackedScene::7057968329346110625::1684495611::0::1::::<><>::res://Shaders/radar-outline.gdshader<>res://Instances/Gameobjects/Movable Objects/Box.cs
ObjectResetter.cs::CSharpScript::-1::1684243680::0::1::::<><>::
ObjectResetter.tscn::PackedScene::957601457135977141::1684243680::0::1::::<><>::res://Instances/Gameobjects/Movable Objects/ObjectResetter.cs
::res://Instances/Gameobjects/Platforms/::1684495840
JumpPad.cs::CSharpScript::-1::1684416967::0::1::::<><>::
JumpPad.tscn::PackedScene::846152459838477270::1684416967::0::1::::<><>::res://Instances/Gameobjects/Platforms/JumpPad.cs<>uid://cux78oeamwhug
MovingPlatform.cs::CSharpScript::-1::1684416967::0::1::::<><>::
MovingPlatform.tscn::PackedScene::-1::1684495840::0::1::::<><>::res://Instances/Gameobjects/Platforms/MovingPlatform.cs<>uid://c5lufqv0mcq35
NormalPlatform.cs::CSharpScript::-1::1684243680::0::1::::<><>::
NormalPlatform.tscn::PackedScene::-1::1684495840::0::1::::<><>::res://Instances/Gameobjects/Platforms/NormalPlatform.cs<>uid://cf5rasrbwjpsu
::res://Instances/Gameobjects/Portals/::1684413210
Portals.cs::CSharpScript::-1::1684413210::0::1::::<><>::
Portals.tscn::PackedScene::8556680492550048552::1684413210::0::1::::<><>::res://Instances/Gameobjects/Portals/Portals.cs<>res://Shaders/portal.gdshader
::res://Instances/Gameobjects/Traps and Checkpoints/::1684495820
Checkpoint.cs::CSharpScript::-1::1684495492::0::1::::<><>::
Checkpoint.tscn::PackedScene::9061288352858707582::1684495820::0::1::::<><>::res://Instances/Gameobjects/Traps and Checkpoints/Checkpoint.cs<>uid://cqkfhdbjor2l1<>uid://dj7bfs0a02pv0
Spikes.tscn::PackedScene::4249880713655740377::1684413210::0::1::::<><>::res://Instances/Gameobjects/Traps and Checkpoints/Traps.cs
Traps.cs::CSharpScript::-1::1684413210::0::1::::<><>::
::res://Instances/Levels/::1684495802
InstantiateLevel.cs::CSharpScript::-1::1684243680::0::1::::<><>::
Level-Prototype.tscn::PackedScene::2705298522082194010::1684495802::0::1::::<><>::res://Shaders/color-palette.gdshader<>uid://b3t2mpsrlclj1<>uid://ehww7w412i1<>uid://jlg4pvnpuc7i<>uid://chb1cn1avyu4c<>uid://c7s6ybr43gk6l<>uid://do5cdmcaycbhc<>uid://b117q2ya6dts7<>uid://rfnsqa1150ea<>uid://mb5aisolynk5<>uid://dt56jo4o7i0hw<>uid://oj3xa6mp45cx<>uid://bxrinvpxhsiqc<>res://Shaders/star-sky.gdshader<>uid://bsu6aquff70be<>uid://b1sw6dddgaq2d
Level.cs::CSharpScript::-1::1684243680::0::1::::<><>::
world_1_level.gdshader::Shader::-1::1684413210::0::1::::<><>::
world_1_level.tscn::PackedScene::8769229647954890991::1684495802::0::1::::<><>::res://Shaders/color-palette.gdshader<>uid://bxrinvpxhsiqc<>uid://b3t2mpsrlclj1<>uid://jlg4pvnpuc7i<>uid://c7s6ybr43gk6l<>uid://oj3xa6mp45cx<>uid://mb5aisolynk5<>uid://do5cdmcaycbhc<>uid://b1sw6dddgaq2d<>uid://b117q2ya6dts7<>uid://chb1cn1avyu4c<>uid://rfnsqa1150ea<>uid://ehww7w412i1<>uid://dt56jo4o7i0hw
::res://Instances/Save System/::1684243680
ButtonDeleteScene.cs::CSharpScript::-1::1684243680::0::1::::<><>::
ButtonLevelLoader.cs::CSharpScript::-1::1684243680::0::1::::<><>::
LevelInstantiater.cs::CSharpScript::-1::1684243680::0::1::::<><>::
LevelInstantiater.tscn::PackedScene::4263162047032099807::1684243680::0::1::::<><>::res://Instances/Save System/LevelInstantiater.cs<>res://Instances/Save System/TestLevelSaver.cs<>res://Instances/Save System/LoadTestSkript.cs
LevelSelectScene.tscn::PackedScene::880269482405520752::1684243680::0::1::::<><>::res://Instances/Save System/ButtonLevelLoader.cs<>res://Instances/Levels/Level.cs<>uid://bvymvvotbov41<>res://Instances/Save System/ButtonDeleteScene.cs
LoadTestSkript.cs::CSharpScript::-1::1684243680::0::1::::<><>::
SaveSystem.cs::CSharpScript::-1::1684243680::0::1::::<><>::
ScenePacker.cs::CSharpScript::-1::1684243680::0::1::::<><>::
TestLevelSaver.cs::CSharpScript::-1::1684243680::0::1::::<><>::
::res://Instances/Singletons/::1684332573
SoundManager.cs::CSharpScript::-1::1684332557::0::1::::<><>::
SoundManager.tscn::PackedScene::2942874770417426418::1684332573::0::1::::<><>::res://Instances/Singletons/SoundManager.cs<>res://Rise01.ogg<>uid://dq707m4iuhlnj
SoundPlayer.cs::CSharpScript::-1::1679934364::0::1::::<><>::
SoundPlayer.tscn::PackedScene::7194324852583401091::1680172776::0::1::::<><>::res://Instances/Singletons/SoundPlayer.cs
::res://Music/::1684411973
Juhani Junkala [Retro Game Music Pack] Level 3.ogg::AudioStreamOggVorbis::8349919383111880615::1684243680::1684411973::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Title Screen.ogg::AudioStreamOggVorbis::8728882447058957871::1684243680::1684411973::1::::<><>::
::res://Properties/::1684413210
launchSettings.json::JSON::-1::1684413210::0::1::::<><>::
::res://Shaders/::1684493356
bouncyness.gdshader::Shader::-1::1679934364::0::1::::<><>::
color-palette.gdshader::Shader::-1::1684493356::0::1::::<><>::
dissolve.gdshader::Shader::-1::1684243680::0::1::::<><>::
dustcloud_landing_particle_process_material.tres::ParticleProcessMaterial::341975920035173327::1684243680::0::1::::<><>::
forcefield.gdshader::Shader::-1::1680371431::0::1::::<><>::
laser.gdshader::Shader::-1::1684243680::0::1::::<><>::
laser_beam.gdshader::Shader::-1::1684416967::0::1::::<><>::
outline.gdshader::Shader::-1::1679934364::0::1::::<><>::
portal.gdshader::Shader::-1::1684243680::0::1::::<><>::
radar-outline.gdshader::Shader::-1::1679934364::0::1::::<><>::
star-sky.gdshader::Shader::-1::1684413210::0::1::::<><>::
::res://Shaders/bak/::1679934364
::res://Shaders/bak/outline/::1684243676
edge-tracing.gdshader::Shader::-1::1679934364::0::1::::<><>::
higher-detail-outline.gdshader::Shader::-1::1679934364::0::1::::<><>::
radar-outline-gradiant.gdshader::Shader::-1::1679934364::0::1::::<><>::
radar.gdshader::Shader::-1::1679934364::0::1::::<><>::
::res://Shaders/example_scripts/::1679934364
bounce.cs::CSharpScript::-1::1679934364::0::1::::<><>::
::res://Sounds/::1679327713
