2a60927148abd1d33b818b535e306557
::res://::1686222869
characters.png::CompressedTexture2D::5074265719891268926::1684846690::1684846690::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6781716155928282535::1686222857::0::1::::<><>::
export_presets.cfg::TextFile::-1::1686217290::0::1::::<><>::
Godot Char_Placeholder-1.png::CompressedTexture2D::6367445035045203970::1684846690::1684846690::1::::<><>::
icon.svg::CompressedTexture2D::1834291139676260366::1684846690::1684846690::1::::<><>::
merge.png::CompressedTexture2D::3634859478629105443::1684846690::1684846690::1::::<><>::
README.md::TextFile::-1::1684846690::0::1::::<><>::
Rise01.ogg::AudioStreamOggVorbis::644264058876615546::1684846690::1684846690::1::::<><>::
Test.cs::CSharpScript::-1::1684846690::0::1::::<><>::
TestInput.cs::CSharpScript::-1::1686222857::0::1::::<><>::
test_input.tscn::PackedScene::4945769069332899793::1686222857::0::1::::<><>::res://TestInput.cs
::res://Assets/::1686222857
Godot Char_Placeholder-1.png::CompressedTexture2D::3587011470912294664::1684846690::1684846690::1::::<><>::
spaceRockets_001.png::CompressedTexture2D::7134551788659140454::1686222857::1686222857::1::::<><>::
::res://Assets/Planets/::1686222857
::res://Assets/Planets/CompletedPlanets/::1686222857
planet00.png::CompressedTexture2D::6137274065776607313::1686222857::1686222857::1::::<><>::
planet01.png::CompressedTexture2D::1209162562002892867::1686222857::1686222857::1::::<><>::
planet02.png::CompressedTexture2D::8798113792352159807::1686222857::1686222857::1::::<><>::
planet03.png::CompressedTexture2D::3108369583957887683::1686222857::1686222857::1::::<><>::
planet04.png::CompressedTexture2D::8184218785119358666::1686222857::1686222857::1::::<><>::
planet05.png::CompressedTexture2D::189721084745408938::1686222857::1686222857::1::::<><>::
planet06.png::CompressedTexture2D::6140650836138041804::1686222857::1686222857::1::::<><>::
planet07.png::CompressedTexture2D::3696834982442491707::1686222857::1686222857::1::::<><>::
planet08.png::CompressedTexture2D::6133068887619540824::1686222857::1686222857::1::::<><>::
planet09.png::CompressedTexture2D::8419579122786432221::1686222857::1686222857::1::::<><>::
::res://Assets/Planets/PlanetParts/::1686222857
light0.png::CompressedTexture2D::5281448136219974229::1686222857::1686222857::1::::<><>::
light1.png::CompressedTexture2D::8185702848673453713::1686222857::1686222857::1::::<><>::
light2.png::CompressedTexture2D::7577457523712285588::1686222857::1686222857::1::::<><>::
light3.png::CompressedTexture2D::9172657069393727141::1686222857::1686222857::1::::<><>::
light4.png::CompressedTexture2D::1945863266258760342::1686222857::1686222857::1::::<><>::
light5.png::CompressedTexture2D::2842740956072271752::1686222857::1686222857::1::::<><>::
light6.png::CompressedTexture2D::130387126750102974::1686222857::1686222857::1::::<><>::
light7.png::CompressedTexture2D::3182254282390451342::1686222857::1686222857::1::::<><>::
light8.png::CompressedTexture2D::624296906126782710::1686222857::1686222857::1::::<><>::
light9.png::CompressedTexture2D::2050755618448632480::1686222857::1686222857::1::::<><>::
light10.png::CompressedTexture2D::8034970220510060380::1686222857::1686222857::1::::<><>::
noise00.png::CompressedTexture2D::4364040711954948263::1686222857::1686222857::1::::<><>::
noise01.png::CompressedTexture2D::5118024111412796901::1686222857::1686222857::1::::<><>::
noise02.png::CompressedTexture2D::2311408251256479374::1686222857::1686222857::1::::<><>::
noise03.png::CompressedTexture2D::1533014743332264929::1686222857::1686222857::1::::<><>::
noise04.png::CompressedTexture2D::6238511106706973511::1686222857::1686222857::1::::<><>::
noise05.png::CompressedTexture2D::5411181574824930207::1686222857::1686222857::1::::<><>::
noise06.png::CompressedTexture2D::8889857595190681773::1686222857::1686222857::1::::<><>::
noise07.png::CompressedTexture2D::8267268310002736995::1686222857::1686222857::1::::<><>::
noise08.png::CompressedTexture2D::6974863727800231057::1686222857::1686222857::1::::<><>::
noise09.png::CompressedTexture2D::6414034403895671953::1686222857::1686222857::1::::<><>::
noise10.png::CompressedTexture2D::7680829829958241208::1686222857::1686222857::1::::<><>::
noise11.png::CompressedTexture2D::5413790211283779734::1686222857::1686222857::1::::<><>::
noise12.png::CompressedTexture2D::69360620782537646::1686222857::1686222857::1::::<><>::
noise13.png::CompressedTexture2D::701339045894040708::1686222857::1686222857::1::::<><>::
noise14.png::CompressedTexture2D::8204885785621456023::1686222857::1686222857::1::::<><>::
noise15.png::CompressedTexture2D::7092916823169126338::1686222857::1686222857::1::::<><>::
noise16.png::CompressedTexture2D::8216142799361503425::1686222857::1686222857::1::::<><>::
noise17.png::CompressedTexture2D::3452260193022682525::1686222857::1686222857::1::::<><>::
noise18.png::CompressedTexture2D::5629665924780114398::1686222857::1686222857::1::::<><>::
noise19.png::CompressedTexture2D::2085622004344195027::1686222857::1686222857::1::::<><>::
noise20.png::CompressedTexture2D::7466105216082701486::1686222857::1686222857::1::::<><>::
noise21.png::CompressedTexture2D::5278474243761005466::1686222857::1686222857::1::::<><>::
noise22.png::CompressedTexture2D::8038888287459886929::1686222857::1686222857::1::::<><>::
noise23.png::CompressedTexture2D::8835514080213025170::1686222857::1686222857::1::::<><>::
noise24.png::CompressedTexture2D::7182496510607565480::1686222857::1686222857::1::::<><>::
noise25.png::CompressedTexture2D::190923207910121750::1686222857::1686222857::1::::<><>::
noise26.png::CompressedTexture2D::2346547825546941566::1686222857::1686222857::1::::<><>::
noise27.png::CompressedTexture2D::8763883246911430423::1686222857::1686222857::1::::<><>::
sphere0.png::CompressedTexture2D::727390583509591537::1686222857::1686222857::1::::<><>::
sphere1.png::CompressedTexture2D::6954635057862062653::1686222857::1686222857::1::::<><>::
sphere2.png::CompressedTexture2D::6318525264494134642::1686222857::1686222857::1::::<><>::
::res://Assets/Sounds/::1686217251
Button_1.wav::AudioStreamWAV::2102990004530387803::1685015148::1686217251::1::::<><>::
ForceField_Take01_Inside.wav::AudioStreamWAV::4346708966649423720::1684846690::1684846705::1::::<><>::
ForceField_Take01_Outside.wav::AudioStreamWAV::4092406126601086448::1684846690::1684846705::1::::<><>::
JumpPad_01.wav::AudioStreamWAV::6226101544980642234::1684846690::1684846704::1::::<><>::
Teleport.wav::AudioStreamWAV::5706715430075266209::1685015148::1686217251::1::::<><>::
Teleporter_02.wav::AudioStreamWAV::3411671502766881662::1685015148::1686217251::1::::<><>::
::res://Assets/Sprites/::1685390649
Jumppad.png::CompressedTexture2D::7163371651490017967::1684846690::1684846690::1::::<><>::
p1_stand.png::CompressedTexture2D::3692990522539475962::1684846690::1684846690::1::::<><>::
::res://Assets/Sprites/Artifacts/::1685390649
Artifact1_full.png::CompressedTexture2D::6571697586843854300::1685390649::1685390649::1::::<><>::
Artifact1_part1.png::CompressedTexture2D::1000293385026268987::1685390649::1685390649::1::::<><>::
Artifact_part2.png::CompressedTexture2D::5712685498870293134::1685390649::1685390649::1::::<><>::
Artifact_part3.png::CompressedTexture2D::214475271712598551::1685390649::1685390649::1::::<><>::
::res://Assets/Sprites/Game objects/::1686221768
Ball.png::CompressedTexture2D::2812879286531544329::1685390649::1685390649::1::::<><>::
Box.png::CompressedTexture2D::6239817549971699470::1685390649::1685390649::1::::<><>::
flag1_min.png::CompressedTexture2D::5916822888199666756::1685390649::1685390649::1::::<><>::
flag2_min.png::CompressedTexture2D::7857092361988699079::1685390649::1685390649::1::::<><>::
flag3_min.png::CompressedTexture2D::370520846933194618::1685390649::1685390649::1::::<><>::
Platform_Moving.tres::GradientTexture2D::6902438974613199686::1686221768::0::1::::<><>::
Platform_Normal.tres::GradientTexture2D::5186750078832371388::1686221768::0::1::::<><>::
Spikes.png::CompressedTexture2D::8537367750236661456::1685390649::1685390649::1::::<><>::
Switch.png::CompressedTexture2D::5880208709275302537::1685390649::1685390649::1::::<><>::
::res://Assets/Sprites/Tilesets/::1685390649
atlas.png::CompressedTexture2D::8723023418343030::1685390649::1685390649::1::::<><>::
Tileset.png::CompressedTexture2D::5267810587003723580::1685390649::1685390649::1::::<><>::
::res://Dillon/::1684846690
TestHookArea.tscn::PackedScene::6223955793380183547::1684846690::0::1::::<><>::uid://b0vkiw4okv6mb
tile_map.tscn::PackedScene::2302048026854686296::1684846690::0::1::::<><>::uid://ds2gsq3ng153g<>res://Instances/Levels/InstantiateLevel.cs<>uid://do5cdmcaycbhc<>uid://b117q2ya6dts7<>uid://bxrinvpxhsiqc<>uid://mb5aisolynk5<>uid://cay1arq22pcih<>uid://c7s6ybr43gk6l<>uid://dt56jo4o7i0hw<>uid://dylusdy1f5t14<>uid://ciyswvrmprdt4
::res://Dillon/Assets/::1684846690
Chain.png::CompressedTexture2D::1441914908675295313::1684846690::1684846690::1::::<><>::
character_robot_sheet.png::CompressedTexture2D::6435763864833582038::1684846690::1684846690::1::::<><>::
character_robot_sheetHD (1).png::CompressedTexture2D::4723540558487165133::1684846690::1684846690::1::::<><>::
DebugPoint.png::CompressedTexture2D::1460791596530601236::1684846690::1684846690::1::::<><>::
DebugSquare.png::CompressedTexture2D::4185116364721421917::1684846690::1684846690::1::::<><>::
Hook.png::CompressedTexture2D::639205804559187462::1684846690::1684846690::1::::<><>::
HookableArea.png::CompressedTexture2D::1418376149767484162::1684846690::1684846690::1::::<><>::
pipo-nekonin010.png::CompressedTexture2D::4405062816219532348::1684846690::1684846690::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::8478796766398248966::1684846690::1684846690::1::::<><>::
::res://Dillon/GrapplingHook/::1684846690
GrapplingHook.tscn::PackedScene::5385030505741570407::1684846690::0::1::::<><>::res://Dillon/GrapplingHook/Scripts/GrapplingHook.cs<>uid://usqel3f7jre4<>uid://jdvvj5vtumda<>uid://b2yndqvd8rn34
GrapplingHook_JointBased.tscn::PackedScene::4331860079300673345::1684846690::0::1::::<><>::res://Dillon/GrapplingHook/Scripts/GrapplingHookJointBased.cs<>uid://1esrigfqux07
hookable_area_2d.tscn::PackedScene::8867749133666916445::1684846690::0::1::::<><>::res://Dillon/GrapplingHook/Scripts/HookableArea.cs<>uid://uhcph3ufydda<>uid://u2va2687sl8w
::res://Dillon/GrapplingHook/Scripts/::1686217290
GrapplingHook.cs::CSharpScript::-1::1686217290::0::1::::<><>::
GrapplingHookJointBased.cs::CSharpScript::-1::1686217290::0::1::::<><>::
HookableArea.cs::CSharpScript::-1::1686217290::0::1::::<><>::
::res://Dillon/GrapplingHook/Scripts/States/::1684846690
Connected.cs::CSharpScript::-1::1684846690::0::1::::<><>::
Idle.cs::CSharpScript::-1::1684846690::0::1::::<><>::
Returning.cs::CSharpScript::-1::1684846690::0::1::::<><>::
Shooting.cs::CSharpScript::-1::1684846690::0::1::::<><>::
State.cs::CSharpScript::-1::1684846690::0::1::::<><>::
::res://Dillon/PlayerController/::1685390649
PlayerController2D.tscn::PackedScene::4036368587667263074::1685390649::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D.cs<>uid://d1vr7kylk8xma<>uid://cxxsdcybhyisc<>uid://cwyo5igh1of5c<>res://Shaders/star-sky.gdshader
PlayerController2D_Data.tres::Resource::9028613815608671484::1684846690::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D_Data.cs
test.tres::Resource::4823965994172817575::1684846690::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D_Data.cs
::res://Dillon/PlayerController/Scripts/::1685009392
PlayerController2D.cs::CSharpScript::-1::1685009392::0::1::::<><>::
PlayerController2D_Data.cs::CSharpScript::-1::1684846690::0::1::::<><>::
::res://Dillon/PlayerController/Scripts/States/::1684846690
Dashing.cs::CSharpScript::-1::1684846690::0::1::::<><>::
Falling.cs::CSharpScript::-1::1684846690::0::1::::<><>::
Hooking.cs::CSharpScript::-1::1684846690::0::1::::<><>::
Idle.cs::CSharpScript::-1::1684846690::0::1::::<><>::
Jumping.cs::CSharpScript::-1::1684846690::0::1::::<><>::
Moving.cs::CSharpScript::-1::1684846690::0::1::::<><>::
State.cs::CSharpScript::-1::1684846690::0::1::::<><>::
::res://Dillon/Rope/::1684846690
::res://Dillon/Rope/Scenes/::1684846690
Rope.tscn::PackedScene::3969491925248535413::1684846690::0::1::::<><>::res://Dillon/Rope/Scripts/Rope.cs<>uid://byhf0p5olelx3<>uid://oxxqpvjv5nbc
RopeEndPiece.tscn::PackedScene::1031550383541256184::1684846690::0::1::::<><>::uid://1esrigfqux07
RopePiece.tscn::PackedScene::4085752639941102438::1684846690::0::1::::<><>::res://Dillon/Rope/Scripts/RopePiece.cs<>uid://usqel3f7jre4
Teststage.tscn::PackedScene::2985305341139242039::1684846690::0::1::::<><>::res://Dillon/Rope/Scripts/Teststage.cs<>uid://bws37mtyp60dd<>uid://b2yndqvd8rn34
::res://Dillon/Rope/Scripts/::1684846690
Rope.cs::CSharpScript::-1::1684846690::0::1::::<><>::
RopePiece.cs::CSharpScript::-1::1684846690::0::1::::<><>::
Teststage.cs::CSharpScript::-1::1684846690::0::1::::<><>::
::res://Instances/::1686222857
::res://Instances/Artifacts/::1685390649
Artifact1.tscn::PackedScene::1860413818994633682::1685390649::0::1::::<><>::uid://c0vm5tm7eq0m7
Artifact1_1.tscn::PackedScene::7026917601550227623::1685390649::0::1::::<><>::uid://oisxk542j3br
Artifact1_2.tscn::PackedScene::4823142866358334599::1685390649::0::1::::<><>::uid://cnnjdio2wbs83
Artifact1_3.tscn::PackedScene::8460560323182318923::1685390649::0::1::::<><>::uid://db5m2dvlwlx4
::res://Instances/Gameobjects/::1685015148
SoundExample.cs::CSharpScript::-1::1685015148::0::1::::<><>::
::res://Instances/Gameobjects/Gravityfields/::1686218593
Gravityfield_Normal.cs::CSharpScript::-1::1686218593::0::1::::<><>::
Gravityfield_Normal.tscn::PackedScene::8203964619402760068::1685390649::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Normal.cs<>uid://byknlivrlw2yu<>uid://b26twq3i0cyse
Gravityfield_Time.cs::CSharpScript::-1::1685390649::0::1::::<><>::
Gravityfield_Time.tscn::PackedScene::4266977411605829208::1685390649::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Time.cs<>uid://byknlivrlw2yu<>uid://b26twq3i0cyse
Gravityfield_Toggle.cs::CSharpScript::-1::1686217290::0::1::::<><>::
Gravityfield_Toggle.tscn::PackedScene::6653528997500859392::1686217251::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Toggle.cs<>uid://cp1ogcfgfwqy0<>uid://byknlivrlw2yu<>uid://b26twq3i0cyse
::res://Instances/Gameobjects/Laser/::1686218593
Laser_Pressure_Plate.cs::CSharpScript::-1::1685015148::0::1::::<><>::
Laser_Pressure_Plate.tscn::PackedScene::4661940788271807733::1685015148::0::1::::<><>::res://Instances/Gameobjects/Laser/Laser_Pressure_Plate.cs<>uid://cekaod2annpte<>res://Shaders/laser_beam.gdshader
Laser_Timed.cs::CSharpScript::-1::1686218593::0::1::::<><>::
Laser_Timed.tscn::PackedScene::6698425991656575786::1684846690::0::1::::<><>::res://Instances/Gameobjects/Laser/Laser_Timed.cs<>uid://cekaod2annpte<>res://Shaders/laser_beam.gdshader
::res://Instances/Gameobjects/LevelRotator/::1684846690
LevelRotator.cs::CSharpScript::-1::1684846690::0::1::::<><>::
LevelRotatorTrigger.cs::CSharpScript::-1::1684846690::0::1::::<><>::
LevelRotatorTrigger.tscn::PackedScene::4311897676709838772::1684846690::0::1::::<><>::res://Instances/Gameobjects/LevelRotator/LevelRotatorTrigger.cs<>uid://cekaod2annpte
::res://Instances/Gameobjects/Movable Objects/::1685390649
Box.cs::CSharpScript::-1::1685390649::0::1::::<><>::
Box.tscn::PackedScene::7057968329346110625::1685390649::0::1::::<><>::res://Shaders/radar-outline.gdshader<>res://Instances/Gameobjects/Movable Objects/Box.cs<>uid://cu5u5bhei4xlu
ObjectResetter.cs::CSharpScript::-1::1685390649::0::1::::<><>::
ObjectResetter.tscn::PackedScene::957601457135977141::1685390649::0::1::::<><>::res://Instances/Gameobjects/Movable Objects/ObjectResetter.cs
::res://Instances/Gameobjects/Platforms/::1685390649
JumpPad.cs::CSharpScript::-1::1685390649::0::1::::<><>::
JumpPad.tscn::PackedScene::846152459838477270::1685390649::0::1::::<><>::res://Instances/Gameobjects/Platforms/JumpPad.cs<>uid://cux78oeamwhug
MovingPlatform.cs::CSharpScript::-1::1684846690::0::1::::<><>::
MovingPlatform.tscn::PackedScene::2465029455589607944::1685390649::0::1::::<><>::res://Instances/Gameobjects/Platforms/MovingPlatform.cs<>uid://c5lufqv0mcq35
NormalPlatform.cs::CSharpScript::-1::1684846690::0::1::::<><>::
NormalPlatform.tscn::PackedScene::9163598436103201577::1685390649::0::1::::<><>::res://Instances/Gameobjects/Platforms/NormalPlatform.cs<>uid://cf5rasrbwjpsu
::res://Instances/Gameobjects/Portals/::1685390649
Portals.cs::CSharpScript::-1::1685015148::0::1::::<><>::
Portals.tscn::PackedScene::8556680492550048552::1685390649::0::1::::<><>::res://Instances/Gameobjects/Portals/Portals.cs<>res://Shaders/portal.gdshader
::res://Instances/Gameobjects/Traps and Checkpoints/::1686221876
Checkpoint.cs::CSharpScript::-1::1685390649::0::1::::<><>::
Checkpoint.tscn::PackedScene::9061288352858707582::1685390649::0::1::::<><>::res://Instances/Gameobjects/Traps and Checkpoints/Checkpoint.cs<>uid://cqkfhdbjor2l1<>uid://dj7bfs0a02pv0
Spikes.tscn::PackedScene::4249880713655740377::1686221768::0::1::::<><>::res://Instances/Gameobjects/Traps and Checkpoints/Traps.cs
Traps.cs::CSharpScript::-1::1686221876::0::1::::<><>::
::res://Instances/Levels/::1686222857
InstantiateLevel.cs::CSharpScript::-1::1684846690::0::1::::<><>::
Level-Prototype.tscn::PackedScene::2705298522082194010::1686217251::0::1::::<><>::res://Shaders/color-palette.gdshader<>uid://d3s6elkjprg46<>uid://ehww7w412i1<>uid://bbecw7j0dluj5<>uid://chb1cn1avyu4c<>uid://c7s6ybr43gk6l<>uid://do5cdmcaycbhc<>uid://b117q2ya6dts7<>uid://c12awd8dlrugm<>uid://mb5aisolynk5<>uid://dt56jo4o7i0hw<>uid://d2dmdifx4vsp7<>uid://bxrinvpxhsiqc<>res://Shaders/star-sky.gdshader<>uid://bsu6aquff70be<>uid://b1sw6dddgaq2d
Level.cs::CSharpScript::-1::1686222857::0::1::::<><>::
LevelManager.cs::CSharpScript::-1::1686222857::0::1::::<><>::
LevelManager.tscn::PackedScene::6093850673283212702::1686222857::0::1::::<><>::res://Instances/Levels/LevelManager.cs
world_1_level.gdshader::Shader::-1::1684846690::0::1::::<><>::
world_1_level.tscn::PackedScene::8769229647954890991::1686221876::0::1::::<><>::uid://chb1cn1avyu4c<>res://Shaders/color-palette.gdshader<>uid://bxrinvpxhsiqc<>uid://ehww7w412i1<>uid://d3s6elkjprg46<>uid://bbecw7j0dluj5<>uid://c7s6ybr43gk6l<>uid://d2dmdifx4vsp7<>uid://mb5aisolynk5<>uid://do5cdmcaycbhc<>uid://b1sw6dddgaq2d<>uid://b117q2ya6dts7<>uid://c12awd8dlrugm<>uid://dt56jo4o7i0hw<>uid://nv4s53vmoxpl<>uid://c7d5koa6uqj0r<>uid://caympt3s2vfr0<>uid://dssmgso4cwa0j<>uid://c2o1dkvnu6rgc
world_2_level.gdshader::Shader::-1::1686217290::0::1::::<><>::
world_2_level.tscn::PackedScene::8588373779887787440::1686221768::0::1::::<><>::uid://bxrinvpxhsiqc<>uid://ehww7w412i1<>res://Instances/Levels/world_2_level.gdshader<>uid://d3s6elkjprg46<>uid://bbecw7j0dluj5<>uid://d2dmdifx4vsp7<>uid://b1sw6dddgaq2d
::res://Instances/Menus/::1686222857
LoadingScreen.cs::CSharpScript::-1::1686222857::0::1::::<><>::
loading_screen.tscn::PackedScene::5738991558887455560::1686222857::0::1::::<><>::res://Instances/Menus/LoadingScreen.cs<>uid://c8wba4tymv8ji<>uid://cto7aik31qnlh<>res://star-sky.gdshader
UINavigationManager.cs::CSharpScript::-1::1686222857::0::1::::<><>::
ui_navigation_manager.tscn::PackedScene::398571667513817080::1686222857::0::1::::<><>::res://Instances/Menus/UINavigationManager.cs
::res://Instances/Menus/IngameUI/::1686222857
IngameUI.tscn::PackedScene::6080572850230129701::1686222857::0::1::::<><>::uid://b3clekngejd46<>uid://cf5e8m8gqmt4m<>uid://mobt10g1plur
::res://Instances/Menus/LevelSelection/::1686222857
LevelSelectLevel.tscn::PackedScene::6770805437750687728::1686222857::0::1::::<><>::res://Instances/Levels/Level.cs<>uid://cto7aik31qnlh<>res://Instances/Menus/LevelSelection/LevelSelectVisualisation.cs<>uid://chimxdejc5p4p
LevelSelectScene.tscn::PackedScene::3829531926688066621::1686222857::0::1::::<><>::res://star-sky.gdshader<>uid://fxcogg7m5cng<>uid://besp4vl5cfm8a<>uid://c3p3f83ty7noa<>uid://dxl4wb7b8rvul
LevelSelectVisualisation.cs::CSharpScript::-1::1686222857::0::1::::<><>::
::res://Instances/Menus/MainMenu/::1686222857
ExitButton.cs::CSharpScript::-1::1686222857::0::1::::<><>::
MainMenuTheme.tres::Theme::1179337232926174158::1686222857::0::1::::<><>::
main_menu.tscn::PackedScene::2338109001545350113::1686222857::0::1::::<><>::uid://fxcogg7m5cng<>res://Instances/Menus/MainMenu/MenuReadyDisabler.cs<>res://Instances/Menus/MainMenu/PlayButton.cs<>uid://butb3javps1yf<>res://Instances/Menus/MainMenu/ExitButton.cs<>res://Instances/Menus/MainMenu/SettingsButton.cs<>uid://cn5pdby1dc4iv
MenuReadyDisabler.cs::CSharpScript::-1::1686222857::0::1::::<><>::
PlayButton.cs::CSharpScript::-1::1686222857::0::1::::<><>::
SettingsButton.cs::CSharpScript::-1::1686222857::0::1::::<><>::
::res://Instances/Menus/PauseMenu/::1686222857
PauseMenu.cs::CSharpScript::-1::1686222857::0::1::::<><>::
pause_menu.tscn::PackedScene::5186019398921320722::1686222857::0::1::::<><>::res://Instances/Menus/PauseMenu/PauseMenu.cs<>uid://fxcogg7m5cng
::res://Instances/Menus/SettingsMenu/::1686222857
SettingsMenu.cs::CSharpScript::-1::1686222857::0::1::::<><>::
settings_menu.tscn::PackedScene::-1::1686222857::0::1::::<><>::res://Instances/Menus/SettingsMenu/SettingsMenu.cs<>res://Instances/Menus/SettingsMenu/Remap Inputs/RemapInputs.cs<>uid://fxcogg7m5cng
::res://Instances/Menus/SettingsMenu/Remap Inputs/::1686222857
RemapInputs.cs::CSharpScript::-1::1686222857::0::1::::<><>::
RemapInputs.tscn::PackedScene::7396494115495366880::1686222857::0::1::::<><>::res://Instances/Menus/SettingsMenu/Remap Inputs/RemapInputs.cs<>res://Instances/Menus/SettingsMenu/Remap Inputs/RemapInputsButton.cs<>uid://fxcogg7m5cng
RemapInputsButton.cs::CSharpScript::-1::1686222857::0::1::::<><>::
RemapInputsSavedata.cs::CSharpScript::-1::1686222857::0::1::::<><>::
::res://Instances/SaveSystem/::1686222857
LevelInstantiater.cs::CSharpScript::-1::1686222857::0::1::::<><>::
LevelInstantiater.tscn::PackedScene::2102581500260938997::1686222857::0::1::::<><>::res://Instances/SaveSystem/LevelInstantiater.cs<>uid://cn1al8qtngpmu
LevelVariablesSaveData.cs::CSharpScript::-1::1686222857::0::1::::<><>::
SaveSystem.cs::CSharpScript::-1::1686222857::0::1::::<><>::
ScenePacker.cs::CSharpScript::-1::1686222857::0::1::::<><>::
::res://Instances/Singletons/::1685015148
SoundManager.cs::CSharpScript::-1::1685015148::0::1::::<><>::
SoundManager.tscn::PackedScene::2942874770417426418::1685015148::0::1::::<><>::res://Instances/Singletons/SoundManager.cs<>uid://jgc611fku52m<>uid://dq707m4iuhlnj<>uid://cnkm1fnnhcqll<>uid://bouvy4jbyku1k<>uid://47x65qa1synr
SoundPlayer.cs::CSharpScript::-1::1684846690::0::1::::<><>::
SoundPlayer.tscn::PackedScene::7194324852583401091::1684846690::0::1::::<><>::res://Instances/Singletons/SoundPlayer.cs
::res://Instances/UIobjects/::1686222857
::res://Instances/UIobjects/LevelTimer/::1686222857
LevelTimer.cs::CSharpScript::-1::1686222857::0::1::::<><>::
timer.tscn::PackedScene::4356512636756453005::1686222857::0::1::::<><>::res://Instances/UIobjects/LevelTimer/LevelTimer.cs<>res://Instances/UIobjects/LevelTimer/TimerUIVisualisation.cs
TimerUIVisualisation.cs::CSharpScript::-1::1686222857::0::1::::<><>::
::res://Music/::1684846690
Juhani Junkala [Retro Game Music Pack] Level 3.ogg::AudioStreamOggVorbis::8349919383111880615::1684846690::1684846690::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Title Screen.ogg::AudioStreamOggVorbis::8728882447058957871::1684846690::1684846690::1::::<><>::
::res://Properties/::1684846690
launchSettings.json::JSON::-1::1684846690::0::1::::<><>::
::res://Shaders/::1685009392
bouncyness.gdshader::Shader::-1::1684846690::0::1::::<><>::
color-palette.gdshader::Shader::-1::1684846690::0::1::::<><>::
dissolve.gdshader::Shader::-1::1684846690::0::1::::<><>::
dustcloud_landing_particle_process_material.tres::ParticleProcessMaterial::341975920035173327::1684846690::0::1::::<><>::
forcefield.gdshader::Shader::-1::1684846690::0::1::::<><>::
laser.gdshader::Shader::-1::1684846690::0::1::::<><>::
laser_beam.gdshader::Shader::-1::1684846690::0::1::::<><>::
outline.gdshader::Shader::-1::1684846690::0::1::::<><>::
portal.gdshader::Shader::-1::1684846690::0::1::::<><>::
radar-outline.gdshader::Shader::-1::1684846690::0::1::::<><>::
star-sky.gdshader::Shader::-1::1685009392::0::1::::<><>::
::res://Shaders/bak/::1684846690
::res://Shaders/bak/outline/::1684846690
edge-tracing.gdshader::Shader::-1::1684846690::0::1::::<><>::
higher-detail-outline.gdshader::Shader::-1::1684846690::0::1::::<><>::
radar-outline-gradiant.gdshader::Shader::-1::1684846690::0::1::::<><>::
radar.gdshader::Shader::-1::1684846690::0::1::::<><>::
::res://Shaders/example_scripts/::1684846690
bounce.cs::CSharpScript::-1::1684846690::0::1::::<><>::
