2a60927148abd1d33b818b535e306557
::res://::1684586390
characters.png::CompressedTexture2D::5074265719891268926::1682606119::1684411931::1::::<><>::
Godot Char_Placeholder-1.png::CompressedTexture2D::6367445035045203970::1682606119::1684411931::1::::<><>::
icon.svg::CompressedTexture2D::1834291139676260366::1681393556::1682610675::1::::<><>::
README.md::TextFile::-1::1681393556::0::1::::<><>::
Rise01.ogg::AudioStreamOggVorbis::644264058876615546::1682606119::1684411931::1::::<><>::
Test.cs::CSharpScript::-1::1682606119::0::1::::<><>::
::res://Assets/::1684411931
Godot Char_Placeholder-1.png::CompressedTexture2D::3587011470912294664::1682606119::1684411931::1::::<><>::
Tileset.png::CompressedTexture2D::8284885313224175507::1681393556::1684411911::1::::<><>::
::res://Assets/Sprites/::1684586547
Ball.png::CompressedTexture2D::2812879286531544329::1681393556::1682610675::1::::<><>::
Box.png::CompressedTexture2D::7592490463657462767::1684411911::1684411911::1::::<><>::
Gravityfield_Normal.png::CompressedTexture2D::462385158180725172::1681393556::1682610675::1::::<><>::
MovingPlatform.png::CompressedTexture2D::8402143123705161151::1681393556::1682610675::1::::<><>::
Platform_Moving.tres::GradientTexture2D::6902438974613199686::1684586547::0::1::::<><>::
Platform_Normal.tres::GradientTexture2D::5186750078832371388::1684586547::0::1::::<><>::
::res://Assets/Sprites/Tileset Sprites/::1682610675
16x16_Dark.png::CompressedTexture2D::2204448306954857976::1681393556::1682610675::1::::<><>::
16x16_Light.png::CompressedTexture2D::1624209815697792348::1681393556::1682610675::1::::<><>::
32x32_Dark.png::CompressedTexture2D::4004949928941503065::1681393556::1682610675::1::::<><>::
32x32_Light.png::CompressedTexture2D::2257367363832983286::1681393556::1682610675::1::::<><>::
64x64_Dark.png::CompressedTexture2D::6355267147661397351::1681393556::1682610675::1::::<><>::
64x64_Light.png::CompressedTexture2D::5787809912668832370::1681393556::1682610675::1::::<><>::
::res://Dillon/::1684587130
tile_map.tscn::PackedScene::1236873246795693569::1684587130::0::1::::<><>::uid://ds2gsq3ng153g<>res://Instances/Levels/InstantiateLevel.cs<>uid://do5cdmcaycbhc<>uid://b117q2ya6dts7<>uid://mb5aisolynk5<>uid://bxrinvpxhsiqc<>uid://c7s6ybr43gk6l<>uid://cay1arq22pcih<>uid://dt56jo4o7i0hw<>uid://m3mpklc8drsk<>uid://0vuadphoaeog<>uid://b1sw6dddgaq2d<>uid://oj3xa6mp45cx
::res://Dillon/Assets/::1684587628
Chain.png::CompressedTexture2D::1441914908675295313::1682611646::1682611646::1::::<><>::
ChainKenney.png::CompressedTexture2D::1539197701083567163::1684411911::1684411931::1::::<><>::
ChainVertical.png::CompressedTexture2D::6350226081617283539::1684411911::1684411931::1::::<><>::
character_robot_sheet.png::CompressedTexture2D::6435763864833582038::1681394058::1682610675::1::::<><>::
character_robot_sheetHD (1).png::CompressedTexture2D::4723540558487165133::1682611646::1682611646::1::::<><>::
DebugPoint.png::CompressedTexture2D::1460791596530601236::1682611646::1682611646::1::::<><>::
DebugSquare.png::CompressedTexture2D::4185116364721421917::1682611646::1682611646::1::::<><>::
exclamation.png::CompressedTexture2D::2269640286364823769::1684587628::1684587628::1::::<><>::
Hook.png::CompressedTexture2D::639205804559187462::1682611646::1682611646::1::::<><>::
Hookable.png::CompressedTexture2D::8884396260916258654::1684411911::1684411931::1::::<><>::
HookableArea.png::CompressedTexture2D::1418376149767484162::1682611646::1682611646::1::::<><>::
HookKenney.png::CompressedTexture2D::6837728951472091736::1684411911::1684411931::1::::<><>::
pipo-nekonin010.png::CompressedTexture2D::4405062816219532348::1681394058::1682610675::1::::<><>::
Player.png::CompressedTexture2D::2061912024403014977::1684411911::1684411931::1::::<><>::
Preview2.png::CompressedTexture2D::5451897854502837393::1684411911::1684411931::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::8478796766398248966::1681394058::1682610675::1::::<><>::
::res://Dillon/Camera/::1684586578
FollowingCamera.cs::CSharpScript::-1::1684411920::0::1::::<><>::
FollowingCamera.tscn::PackedScene::3455645396320929672::1684586578::0::1::::<><>::res://Dillon/Camera/FollowingCamera.cs
::res://Dillon/GrapplingHook/::1684586578
GrapplingHook.tscn::PackedScene::900824633953291482::1684586578::0::1::::<><>::res://Dillon/GrapplingHook/Scripts/GrapplingHook.cs<>uid://wspkhwy41qcp<>uid://c4oinqy36rul1<>res://Dillon/GrapplingHook/Scripts/Physics.cs<>uid://1esrigfqux07<>uid://v6umju4ch2ct<>res://Dillon/GrapplingHook/Scripts/HookStart.cs
GrapplingHook_Data.tres::Resource::1582242375219726899::1684430754::0::1::::<><>::res://Dillon/GrapplingHook/Scripts/GrapplingHook_Data.cs
HookableArea.tscn::PackedScene::1799287544720272626::1684586578::0::1::::<><>::uid://uhcph3ufydda<>res://Dillon/GrapplingHook/Scripts/HookableArea.cs<>uid://wspkhwy41qcp
::res://Dillon/GrapplingHook/Scripts/::1684587266
GrapplingHook.cs::CSharpScript::-1::1684431760::0::1::::<><>::
GrapplingHook_Data.cs::CSharpScript::-1::1684430749::0::1::::<><>::
HookableArea.cs::CSharpScript::-1::1684587266::0::1::::<><>::
HookStart.cs::CSharpScript::-1::1684422201::0::1::::<><>::
Physics.cs::CSharpScript::-1::1684411920::0::1::::<><>::
::res://Dillon/GrapplingHook/Scripts/States/::1684432132
Connected.cs::CSharpScript::-1::1684432132::0::1::::<><>::
Idle.cs::CSharpScript::-1::1684411920::0::1::::<><>::
Returning.cs::CSharpScript::-1::1684411920::0::1::::<><>::
Shooting.cs::CSharpScript::-1::1684411920::0::1::::<><>::
State.cs::CSharpScript::-1::1684411912::0::1::::<><>::
::res://Dillon/PlayerController/::1684586578
PlayerController2D.tscn::PackedScene::4036368587667263074::1684586578::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D.cs<>uid://d1vr7kylk8xma<>uid://cxxsdcybhyisc<>uid://4m2niuoff610
PlayerController2D_Data.tres::Resource::9028613815608671484::1684411912::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D_Data.cs
test.tres::Resource::4823965994172817575::1683206404::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D_Data.cs
::res://Dillon/PlayerController/Scripts/::1684432548
PlayerController2D.cs::CSharpScript::-1::1684432548::0::1::::<><>::
PlayerController2D_Data.cs::CSharpScript::-1::1684411912::0::1::::<><>::
::res://Dillon/PlayerController/Scripts/States/::1684411912
Dashing.cs::CSharpScript::-1::1682611646::0::1::::<><>::
Falling.cs::CSharpScript::-1::1684411912::0::1::::<><>::
Hooking.cs::CSharpScript::-1::1684411912::0::1::::<><>::
Idle.cs::CSharpScript::-1::1684411912::0::1::::<><>::
Jumping.cs::CSharpScript::-1::1683206419::0::1::::<><>::
Moving.cs::CSharpScript::-1::1684411912::0::1::::<><>::
State.cs::CSharpScript::-1::1682611646::0::1::::<><>::
::res://Dillon/Prototyps/::1684411912
Chain.cs::CSharpScript::-1::1684411912::0::1::::<><>::
Chain.tscn::PackedScene::5864233618942598705::1684411912::0::1::::<><>::res://Dillon/Prototyps/Chain.cs<>uid://usqel3f7jre4<>uid://jdvvj5vtumda
GrapplingHook.tscn::PackedScene::2044471808455945668::1684411912::0::1::::<><>::uid://usqel3f7jre4<>uid://jdvvj5vtumda
GrapplingHook_JointBased.tscn::PackedScene::4483401849349569111::1684411912::0::1::::<><>::uid://1esrigfqux07
Player.cs::CSharpScript::-1::1684411912::0::1::::<><>::
Player.tscn::PackedScene::4949124546774752253::1684411912::0::1::::<><>::res://Dillon/Prototyps/Player.cs<>uid://1esrigfqux07
::res://Dillon/Prototyps/Rope/::1684411912
::res://Dillon/Prototyps/Rope/Scenes/::1684411912
Rope.tscn::PackedScene::-1::1684411912::0::1::::<><>::res://Dillon/Prototyps/Rope/Scripts/Rope.cs<>uid://byhf0p5olelx3<>uid://oxxqpvjv5nbc
RopeEndPiece.tscn::PackedScene::1031550383541256184::1684411912::0::1::::<><>::uid://1esrigfqux07
RopePiece.tscn::PackedScene::-1::1684411912::0::1::::<><>::res://Dillon/Prototyps/Rope/Scripts/RopePiece.cs<>uid://usqel3f7jre4
Teststage.tscn::PackedScene::3923786863830875237::1684411912::0::1::::<><>::res://Dillon/Prototyps/Rope/Scripts/Teststage.cs<>res://Dillon/Prototyps/Rope/Scenes/Rope.tscn<>uid://b4418djrv62u2
::res://Dillon/Prototyps/Rope/Scripts/::1684411912
Rope.cs::CSharpScript::-1::1684411912::0::1::::<><>::
RopePiece.cs::CSharpScript::-1::1684411912::0::1::::<><>::
Teststage.cs::CSharpScript::-1::1684411912::0::1::::<><>::
::res://Instances/::1681394503
::res://Instances/Gameobjects/::1684411911
::res://Instances/Gameobjects/Gravityfields/::1684411912
Gravityfield_Normal.cs::CSharpScript::-1::1684411912::0::1::::<><>::
Gravityfield_Normal.tscn::PackedScene::8203964619402760068::1684411912::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Normal.cs
Gravityfield_Time.cs::CSharpScript::-1::1684411912::0::1::::<><>::
Gravityfield_Time.tscn::PackedScene::4266977411605829208::1684411912::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Time.cs
Gravityfield_Toggle.cs::CSharpScript::-1::1684411912::0::1::::<><>::
Gravityfield_Toggle.tscn::PackedScene::1204354537403977788::1684411912::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Toggle.cs
::res://Instances/Gameobjects/Movable Objects/::1684411912
Box.cs::CSharpScript::-1::1684411912::0::1::::<><>::
Box.tscn::PackedScene::7057968329346110625::1684411912::0::1::::<><>::res://Shaders/radar-outline.gdshader<>uid://dgf4hdhfp5tc6<>res://Instances/Gameobjects/Movable Objects/Box.cs
ObjectResetter.cs::CSharpScript::-1::1683206419::0::1::::<><>::
ObjectResetter.tscn::PackedScene::957601457135977141::1683206419::0::1::::<><>::res://Instances/Gameobjects/Movable Objects/ObjectResetter.cs
::res://Instances/Gameobjects/Platforms/::1684411912
JumpPad.cs::CSharpScript::-1::1684411912::0::1::::<><>::
JumpPad.tscn::PackedScene::846152459838477270::1684411912::0::1::::<><>::res://Instances/Gameobjects/Platforms/JumpPad.cs
MovingPlatform.cs::CSharpScript::-1::1684411912::0::1::::<><>::
MovingPlatform.tscn::PackedScene::654824658919429696::1684411912::0::1::::<><>::res://Instances/Gameobjects/Platforms/MovingPlatform.cs<>uid://c5lufqv0mcq35
NormalPlatform.cs::CSharpScript::-1::1682606119::0::1::::<><>::
NormalPlatform.tscn::PackedScene::4392593087660622040::1684411912::0::1::::<><>::res://Instances/Gameobjects/Platforms/NormalPlatform.cs<>uid://cf5rasrbwjpsu
::res://Instances/Gameobjects/Portals/::1684411912
Portals.cs::CSharpScript::-1::1684411912::0::1::::<><>::
Portals.tscn::PackedScene::8556680492550048552::1684411912::0::1::::<><>::res://Instances/Gameobjects/Portals/Portals.cs
::res://Instances/Gameobjects/Traps and Checkpoints/::1684411912
Checkpoint.cs::CSharpScript::-1::1682606119::0::1::::<><>::
Checkpoint.tscn::PackedScene::1002964408231646571::1684411912::0::1::::<><>::res://Instances/Gameobjects/Traps and Checkpoints/Checkpoint.cs
Spikes.tscn::PackedScene::4249880713655740377::1684411912::0::1::::<><>::res://Instances/Gameobjects/Traps and Checkpoints/Traps.cs
Traps.cs::CSharpScript::-1::1684411912::0::1::::<><>::
::res://Instances/Levels/::1684586578
InstantiateLevel.cs::CSharpScript::-1::1682606278::0::1::::<><>::
Level-Prototype.tscn::PackedScene::3910698697257215912::1684586578::0::1::::<><>::uid://dqbi36m2q5bb4<>uid://b3t2mpsrlclj1<>uid://jlg4pvnpuc7i<>uid://c7s6ybr43gk6l<>uid://do5cdmcaycbhc<>uid://b117q2ya6dts7<>uid://rfnsqa1150ea<>uid://mb5aisolynk5<>uid://dt56jo4o7i0hw<>uid://oj3xa6mp45cx<>uid://bxrinvpxhsiqc
Level.cs::CSharpScript::-1::1681394663::0::1::::<><>::
::res://Instances/Save System/::1681394663
ButtonDeleteScene.cs::CSharpScript::-1::1681394663::0::1::::<><>::
ButtonLevelLoader.cs::CSharpScript::-1::1681394663::0::1::::<><>::
LevelInstantiater.cs::CSharpScript::-1::1681394663::0::1::::<><>::
LevelInstantiater.tscn::PackedScene::4263162047032099807::1681394663::0::1::::<><>::res://Instances/Save System/LevelInstantiater.cs<>res://Instances/Save System/TestLevelSaver.cs<>res://Instances/Save System/LoadTestSkript.cs
LevelSelectScene.tscn::PackedScene::880269482405520752::1681394663::0::1::::<><>::res://Instances/Save System/ButtonLevelLoader.cs<>res://Instances/Levels/Level.cs<>uid://bvymvvotbov41<>res://Instances/Save System/ButtonDeleteScene.cs
LoadTestSkript.cs::CSharpScript::-1::1681394663::0::1::::<><>::
SaveSystem.cs::CSharpScript::-1::1681394663::0::1::::<><>::
ScenePacker.cs::CSharpScript::-1::1681394663::0::1::::<><>::
TestLevelSaver.cs::CSharpScript::-1::1681394663::0::1::::<><>::
::res://Instances/Singletons/::1682606119
SoundManager.cs::CSharpScript::-1::1682606119::0::1::::<><>::
SoundManager.tscn::PackedScene::2942874770417426418::1682606119::0::1::::<><>::res://Instances/Singletons/SoundManager.cs<>res://Rise01.ogg<>uid://dq707m4iuhlnj
SoundPlayer.cs::CSharpScript::-1::1681393556::0::1::::<><>::
SoundPlayer.tscn::PackedScene::7194324852583401091::1681393556::0::1::::<><>::res://Instances/Singletons/SoundPlayer.cs
::res://Music/::1684411931
Juhani Junkala [Retro Game Music Pack] Level 3.ogg::AudioStreamOggVorbis::8349919383111880615::1682606119::1684411931::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Title Screen.ogg::AudioStreamOggVorbis::8728882447058957871::1682606119::1684411931::1::::<><>::
::res://Properties/::1684411920
launchSettings.json::JSON::-1::1684411920::0::1::::<><>::
::res://Shaders/::1684411911
bouncyness.gdshader::Shader::-1::1681393556::0::1::::<><>::
dissolve.gdshader::Shader::-1::1681394663::0::1::::<><>::
dustcloud_landing_particle_process_material.tres::ParticleProcessMaterial::341975920035173327::1681394663::0::1::::<><>::
forcefield.gdshader::Shader::-1::1681393556::0::1::::<><>::
laser.gdshader::Shader::-1::1681394663::0::1::::<><>::
outline.gdshader::Shader::-1::1681393556::0::1::::<><>::
portal.gdshader::Shader::-1::1682606119::0::1::::<><>::
radar-outline.gdshader::Shader::-1::1681393556::0::1::::<><>::
::res://Shaders/bak/::1681393556
::res://Shaders/bak/outline/::1681394663
edge-tracing.gdshader::Shader::-1::1681393556::0::1::::<><>::
higher-detail-outline.gdshader::Shader::-1::1681393556::0::1::::<><>::
radar-outline-gradiant.gdshader::Shader::-1::1681393556::0::1::::<><>::
radar.gdshader::Shader::-1::1681393556::0::1::::<><>::
::res://Shaders/example_scripts/::1681393556
bounce.cs::CSharpScript::-1::1681393556::0::1::::<><>::
