2a60927148abd1d33b818b535e306557
::res://::1684663202
characters.png::CompressedTexture2D::5074265719891268926::1682606119::1684596181::1::::<><>::
Godot Char_Placeholder-1.png::CompressedTexture2D::6367445035045203970::1682606119::1684596181::1::::<><>::
icon.svg::CompressedTexture2D::1834291139676260366::1681393556::1682610675::1::::<><>::
merge.png::CompressedTexture2D::3634859478629105443::1684596649::1684596649::1::::<><>::
README.md::TextFile::-1::1681393556::0::1::::<><>::
Rise01.ogg::AudioStreamOggVorbis::644264058876615546::1682606119::1684596181::1::::<><>::
star-sky.gdshader::Shader::-1::1684596649::0::1::::<><>::
Test.cs::CSharpScript::-1::1682606119::0::1::::<><>::
::res://Assets/::1684596649
Godot Char_Placeholder-1.png::CompressedTexture2D::3587011470912294664::1682606119::1684596181::1::::<><>::
::res://Assets/Sounds/::1684596649
ForceField_Take01_Inside.wav::AudioStreamWAV::4346708966649423720::1684596649::1684596649::1::::<><>::
ForceField_Take01_Outside.wav::AudioStreamWAV::4092406126601086448::1684596649::1684596649::1::::<><>::
JumpPad_01.wav::AudioStreamWAV::6226101544980642234::1684596649::1684596649::1::::<><>::
::res://Assets/Sprites/::1684596649
Jumppad.png::CompressedTexture2D::7163371651490017967::1684596649::1684596649::1::::<><>::
p1_stand.png::CompressedTexture2D::3692990522539475962::1684596649::1684596649::1::::<><>::
::res://Assets/Sprites/Artifacts/::1684596649
Artifact1_full.png::CompressedTexture2D::6571697586843854300::1684596649::1684596649::1::::<><>::
Artifact1_part1.png::CompressedTexture2D::1000293385026268987::1684596649::1684596649::1::::<><>::
Artifact_part2.png::CompressedTexture2D::5712685498870293134::1684596649::1684596649::1::::<><>::
Artifact_part3.png::CompressedTexture2D::214475271712598551::1684596649::1684596649::1::::<><>::
::res://Assets/Sprites/Game objects/::1684660802
Ball.png::CompressedTexture2D::2812879286531544329::1684596649::1684596649::1::::<><>::
Box.png::CompressedTexture2D::6239817549971699470::1684596649::1684596649::1::::<><>::
flag1_min.png::CompressedTexture2D::5916822888199666756::1684596649::1684596649::1::::<><>::
flag2_min.png::CompressedTexture2D::7857092361988699079::1684596649::1684596649::1::::<><>::
flag3_min.png::CompressedTexture2D::370520846933194618::1684596649::1684596649::1::::<><>::
Platform_Moving.tres::GradientTexture2D::6902438974613199686::1684660802::0::1::::<><>::
Platform_Normal.tres::GradientTexture2D::5186750078832371388::1684660802::0::1::::<><>::
Spikes.png::CompressedTexture2D::8537367750236661456::1684596649::1684596649::1::::<><>::
Switch.png::CompressedTexture2D::5880208709275302537::1684596649::1684596649::1::::<><>::
::res://Assets/Sprites/Tilesets/::1684596649
atlas.png::CompressedTexture2D::8723023418343030::1684596649::1684596649::1::::<><>::
Tileset.png::CompressedTexture2D::5267810587003723580::1684596649::1684596649::1::::<><>::
::res://Dillon/::1684663117
tile_map.tscn::PackedScene::1236873246795693569::1684663117::0::1::::<><>::uid://ds2gsq3ng153g<>res://Instances/Levels/InstantiateLevel.cs<>uid://do5cdmcaycbhc<>uid://b117q2ya6dts7<>uid://mb5aisolynk5<>uid://bxrinvpxhsiqc<>uid://c7s6ybr43gk6l<>uid://cay1arq22pcih<>uid://dt56jo4o7i0hw<>uid://m3mpklc8drsk<>uid://0vuadphoaeog<>uid://d2dmdifx4vsp7
Variable.cs::CSharpScript::-1::1684596578::0::1::::<><>::
::res://Dillon/Assets/::1684596957
Chain.png::CompressedTexture2D::1441914908675295313::1682611646::1682611646::1::::<><>::
ChainKenney.png::CompressedTexture2D::1539197701083567163::1684596578::1684596956::1::::<><>::
ChainVertical.png::CompressedTexture2D::6350226081617283539::1684596578::1684596956::1::::<><>::
character_robot_sheet.png::CompressedTexture2D::6435763864833582038::1681394058::1682610675::1::::<><>::
character_robot_sheetHD (1).png::CompressedTexture2D::4723540558487165133::1682611646::1682611646::1::::<><>::
DebugPoint.png::CompressedTexture2D::1460791596530601236::1682611646::1682611646::1::::<><>::
DebugSquare.png::CompressedTexture2D::4185116364721421917::1682611646::1682611646::1::::<><>::
exclamation.png::CompressedTexture2D::2269640286364823769::1684596578::1684596956::1::::<><>::
Hook.png::CompressedTexture2D::639205804559187462::1682611646::1682611646::1::::<><>::
Hookable.png::CompressedTexture2D::8884396260916258654::1684596578::1684596956::1::::<><>::
HookableArea.png::CompressedTexture2D::1418376149767484162::1682611646::1682611646::1::::<><>::
HookKenney.png::CompressedTexture2D::6837728951472091736::1684596578::1684596956::1::::<><>::
pipo-nekonin010.png::CompressedTexture2D::4405062816219532348::1681394058::1682610675::1::::<><>::
Player.png::CompressedTexture2D::2061912024403014977::1684596578::1684596956::1::::<><>::
Preview2.png::CompressedTexture2D::5451897854502837393::1684596578::1684596957::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::8478796766398248966::1681394058::1682610675::1::::<><>::
::res://Dillon/Camera/::1684662931
Anchor.cs::CSharpScript::-1::1684607712::0::1::::<><>::
FollowingCamera.cs::CSharpScript::-1::1684662418::0::1::::<><>::
FollowingCamera.tscn::PackedScene::3455645396320929672::1684662931::0::1::::<><>::res://Dillon/Camera/FollowingCamera.cs
TestCameraSzene.tscn::PackedScene::6137149201751156081::1684662931::0::1::::<><>::uid://bxrinvpxhsiqc<>uid://ehww7w412i1<>res://Dillon/Camera/FollowingCamera.cs
::res://Dillon/GrapplingHook/::1684663117
GrapplingHook.tscn::PackedScene::900824633953291482::1684663117::0::1::::<><>::res://Dillon/GrapplingHook/Scripts/GrapplingHook.cs<>uid://wspkhwy41qcp<>uid://c4oinqy36rul1<>res://Dillon/GrapplingHook/Scripts/Physics.cs<>uid://1esrigfqux07<>uid://v6umju4ch2ct<>res://Dillon/GrapplingHook/Scripts/HookStart.cs
GrapplingHook_Data.tres::Resource::1582242375219726899::1684661717::0::1::::<><>::res://Dillon/GrapplingHook/Scripts/GrapplingHook_Data.cs
HookableArea.tscn::PackedScene::1799287544720272626::1684663117::0::1::::<><>::uid://uhcph3ufydda<>res://Dillon/GrapplingHook/Scripts/HookableArea.cs<>uid://wspkhwy41qcp<>uid://7lov5mst0y3j
::res://Dillon/GrapplingHook/Scripts/::1684663115
GrapplingHook.cs::CSharpScript::-1::1684663115::0::1::::<><>::
GrapplingHook_Data.cs::CSharpScript::-1::1684598059::0::1::::<><>::
HookableArea.cs::CSharpScript::-1::1684596578::0::1::::<><>::
HookStart.cs::CSharpScript::-1::1684661355::0::1::::<><>::
Physics.cs::CSharpScript::-1::1684596578::0::1::::<><>::
::res://Dillon/GrapplingHook/Scripts/States/::1684661327
Connected.cs::CSharpScript::-1::1684661327::0::1::::<><>::
Idle.cs::CSharpScript::-1::1684596578::0::1::::<><>::
Returning.cs::CSharpScript::-1::1684658051::0::1::::<><>::
Shooting.cs::CSharpScript::-1::1684658254::0::1::::<><>::
State.cs::CSharpScript::-1::1684596578::0::1::::<><>::
::res://Dillon/PlayerController/::1684663117
PlayerController2D.tscn::PackedScene::4036368587667263074::1684663117::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D.cs<>uid://d1vr7kylk8xma<>uid://cxxsdcybhyisc<>uid://4m2niuoff610
PlayerController2D_Data.tres::Resource::9028613815608671484::1684596649::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D_Data.cs
test.tres::Resource::4823965994172817575::1683206404::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D_Data.cs
::res://Dillon/PlayerController/Scripts/::1684662796
PlayerController2D.cs::CSharpScript::-1::1684662796::0::1::::<><>::
PlayerController2D_Data.cs::CSharpScript::-1::1684596649::0::1::::<><>::
::res://Dillon/PlayerController/Scripts/States/::1684661381
Dashing.cs::CSharpScript::-1::1682611646::0::1::::<><>::
Falling.cs::CSharpScript::-1::1684596578::0::1::::<><>::
Hooking.cs::CSharpScript::-1::1684661381::0::1::::<><>::
Idle.cs::CSharpScript::-1::1684596578::0::1::::<><>::
Jumping.cs::CSharpScript::-1::1683206419::0::1::::<><>::
Moving.cs::CSharpScript::-1::1684596578::0::1::::<><>::
State.cs::CSharpScript::-1::1682611646::0::1::::<><>::
::res://Dillon/Prototyps/::1684596578
Chain.cs::CSharpScript::-1::1684596578::0::1::::<><>::
Chain.tscn::PackedScene::5864233618942598705::1684596578::0::1::::<><>::res://Dillon/Prototyps/Chain.cs<>uid://usqel3f7jre4<>uid://jdvvj5vtumda
GrapplingHook.tscn::PackedScene::2044471808455945668::1684596578::0::1::::<><>::uid://usqel3f7jre4<>uid://jdvvj5vtumda
GrapplingHook_JointBased.tscn::PackedScene::4483401849349569111::1684596578::0::1::::<><>::uid://1esrigfqux07
Player.cs::CSharpScript::-1::1684596578::0::1::::<><>::
Player.tscn::PackedScene::4949124546774752253::1684596578::0::1::::<><>::res://Dillon/Prototyps/Player.cs<>uid://1esrigfqux07
::res://Dillon/Prototyps/Rope/::1684596578
::res://Dillon/Prototyps/Rope/Scenes/::1684596578
Rope.tscn::PackedScene::-1::1684596578::0::1::::<><>::res://Dillon/Prototyps/Rope/Scripts/Rope.cs<>uid://byhf0p5olelx3<>uid://oxxqpvjv5nbc
RopeEndPiece.tscn::PackedScene::1031550383541256184::1684596578::0::1::::<><>::uid://1esrigfqux07
RopePiece.tscn::PackedScene::-1::1684596578::0::1::::<><>::res://Dillon/Prototyps/Rope/Scripts/RopePiece.cs<>uid://usqel3f7jre4
Teststage.tscn::PackedScene::3923786863830875237::1684596578::0::1::::<><>::res://Dillon/Prototyps/Rope/Scripts/Teststage.cs<>res://Dillon/Prototyps/Rope/Scenes/Rope.tscn<>uid://b4418djrv62u2
::res://Dillon/Prototyps/Rope/Scripts/::1684596578
Rope.cs::CSharpScript::-1::1684596578::0::1::::<><>::
RopePiece.cs::CSharpScript::-1::1684596578::0::1::::<><>::
Teststage.cs::CSharpScript::-1::1684596578::0::1::::<><>::
::res://Instances/::1684596649
::res://Instances/Artifacts/::1684596649
Artifact1.tscn::PackedScene::1860413818994633682::1684596649::0::1::::<><>::uid://c0vm5tm7eq0m7
Artifact1_1.tscn::PackedScene::7026917601550227623::1684596649::0::1::::<><>::uid://oisxk542j3br
Artifact1_2.tscn::PackedScene::4823142866358334599::1684596649::0::1::::<><>::uid://cnnjdio2wbs83
Artifact1_3.tscn::PackedScene::8460560323182318923::1684596649::0::1::::<><>::uid://db5m2dvlwlx4
::res://Instances/Gameobjects/::1684596649
::res://Instances/Gameobjects/Gravityfields/::1684660802
Gravityfield_Normal.cs::CSharpScript::-1::1684660802::0::1::::<><>::
Gravityfield_Normal.tscn::PackedScene::8203964619402760068::1684596718::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Normal.cs<>uid://byknlivrlw2yu<>uid://b26twq3i0cyse
Gravityfield_Time.cs::CSharpScript::-1::1684596649::0::1::::<><>::
Gravityfield_Time.tscn::PackedScene::4266977411605829208::1684596718::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Time.cs<>uid://byknlivrlw2yu<>uid://b26twq3i0cyse
Gravityfield_Toggle.cs::CSharpScript::-1::1684596649::0::1::::<><>::
Gravityfield_Toggle.tscn::PackedScene::-1::1684596718::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Toggle.cs<>uid://cp1ogcfgfwqy0<>uid://byknlivrlw2yu<>uid://b26twq3i0cyse
::res://Instances/Gameobjects/Laser/::1684596649
Laser_Pressure_Plate.cs::CSharpScript::-1::1684596649::0::1::::<><>::
Laser_Pressure_Plate.tscn::PackedScene::4661940788271807733::1684596649::0::1::::<><>::res://Instances/Gameobjects/Laser/Laser_Pressure_Plate.cs<>uid://cekaod2annpte<>res://Shaders/laser_beam.gdshader
Laser_Timed.cs::CSharpScript::-1::1684596649::0::1::::<><>::
Laser_Timed.tscn::PackedScene::6698425991656575786::1684596649::0::1::::<><>::res://Instances/Gameobjects/Laser/Laser_Timed.cs<>uid://cekaod2annpte<>res://Shaders/laser_beam.gdshader
::res://Instances/Gameobjects/LevelRotator/::1684596649
LevelRotator.cs::CSharpScript::-1::1684596649::0::1::::<><>::
LevelRotatorTrigger.cs::CSharpScript::-1::1684596649::0::1::::<><>::
LevelRotatorTrigger.tscn::PackedScene::4311897676709838772::1684596649::0::1::::<><>::res://Instances/Gameobjects/LevelRotator/LevelRotatorTrigger.cs<>uid://cekaod2annpte
::res://Instances/Gameobjects/Movable Objects/::1684596718
Box.cs::CSharpScript::-1::1684596649::0::1::::<><>::
Box.tscn::PackedScene::7057968329346110625::1684596718::0::1::::<><>::res://Shaders/radar-outline.gdshader<>res://Instances/Gameobjects/Movable Objects/Box.cs
ObjectResetter.cs::CSharpScript::-1::1683206419::0::1::::<><>::
ObjectResetter.tscn::PackedScene::957601457135977141::1683206419::0::1::::<><>::res://Instances/Gameobjects/Movable Objects/ObjectResetter.cs
::res://Instances/Gameobjects/Platforms/::1684596649
JumpPad.cs::CSharpScript::-1::1684596649::0::1::::<><>::
JumpPad.tscn::PackedScene::846152459838477270::1684596649::0::1::::<><>::res://Instances/Gameobjects/Platforms/JumpPad.cs<>uid://cux78oeamwhug
MovingPlatform.cs::CSharpScript::-1::1684596649::0::1::::<><>::
MovingPlatform.tscn::PackedScene::-1::1684596649::0::1::::<><>::res://Instances/Gameobjects/Platforms/MovingPlatform.cs<>uid://c5lufqv0mcq35
NormalPlatform.cs::CSharpScript::-1::1682606119::0::1::::<><>::
NormalPlatform.tscn::PackedScene::-1::1684596649::0::1::::<><>::res://Instances/Gameobjects/Platforms/NormalPlatform.cs<>uid://cf5rasrbwjpsu
::res://Instances/Gameobjects/Portals/::1684596649
Portals.cs::CSharpScript::-1::1684596649::0::1::::<><>::
Portals.tscn::PackedScene::8556680492550048552::1684596649::0::1::::<><>::res://Instances/Gameobjects/Portals/Portals.cs<>res://Shaders/portal.gdshader
::res://Instances/Gameobjects/Traps and Checkpoints/::1684596649
Checkpoint.cs::CSharpScript::-1::1684596649::0::1::::<><>::
Checkpoint.tscn::PackedScene::9061288352858707582::1684596649::0::1::::<><>::res://Instances/Gameobjects/Traps and Checkpoints/Checkpoint.cs<>uid://cqkfhdbjor2l1<>uid://dj7bfs0a02pv0
Spikes.tscn::PackedScene::4249880713655740377::1684596649::0::1::::<><>::res://Instances/Gameobjects/Traps and Checkpoints/Traps.cs
Traps.cs::CSharpScript::-1::1684596649::0::1::::<><>::
::res://Instances/Levels/::1684663116
InstantiateLevel.cs::CSharpScript::-1::1682606278::0::1::::<><>::
Level-Prototype.tscn::PackedScene::2705298522082194010::1684663116::0::1::::<><>::res://Shaders/color-palette.gdshader<>res://Instances/Gameobjects/Platforms/NormalPlatform.tscn<>uid://ehww7w412i1<>res://Instances/Gameobjects/Platforms/MovingPlatform.tscn<>uid://chb1cn1avyu4c<>uid://c7s6ybr43gk6l<>uid://do5cdmcaycbhc<>uid://b117q2ya6dts7<>res://Instances/Gameobjects/Gravityfields/Gravityfield_Toggle.tscn<>uid://mb5aisolynk5<>uid://dt56jo4o7i0hw<>uid://d2dmdifx4vsp7<>uid://bxrinvpxhsiqc<>res://Shaders/star-sky.gdshader<>uid://bsu6aquff70be<>uid://b1sw6dddgaq2d
Level.cs::CSharpScript::-1::1681394663::0::1::::<><>::
world_1_level.gdshader::Shader::-1::1684596649::0::1::::<><>::
world_1_level.tscn::PackedScene::8769229647954890991::1684596649::0::1::::<><>::uid://chb1cn1avyu4c<>res://Shaders/color-palette.gdshader<>uid://bxrinvpxhsiqc<>uid://ehww7w412i1<>res://Instances/Gameobjects/Platforms/NormalPlatform.tscn<>res://Instances/Gameobjects/Platforms/MovingPlatform.tscn<>uid://c7s6ybr43gk6l<>uid://d2dmdifx4vsp7<>uid://mb5aisolynk5<>uid://do5cdmcaycbhc<>uid://b1sw6dddgaq2d<>uid://b117q2ya6dts7<>res://Instances/Gameobjects/Gravityfields/Gravityfield_Toggle.tscn<>uid://dt56jo4o7i0hw
::res://Instances/Save System/::1681394663
ButtonDeleteScene.cs::CSharpScript::-1::1681394663::0::1::::<><>::
ButtonLevelLoader.cs::CSharpScript::-1::1681394663::0::1::::<><>::
LevelInstantiater.cs::CSharpScript::-1::1681394663::0::1::::<><>::
LevelInstantiater.tscn::PackedScene::4263162047032099807::1681394663::0::1::::<><>::res://Instances/Save System/LevelInstantiater.cs<>res://Instances/Save System/TestLevelSaver.cs<>res://Instances/Save System/LoadTestSkript.cs
LevelSelectScene.tscn::PackedScene::880269482405520752::1681394663::0::1::::<><>::res://Instances/Save System/ButtonLevelLoader.cs<>res://Instances/Levels/Level.cs<>uid://bvymvvotbov41<>res://Instances/Save System/ButtonDeleteScene.cs
LoadTestSkript.cs::CSharpScript::-1::1681394663::0::1::::<><>::
SaveSystem.cs::CSharpScript::-1::1681394663::0::1::::<><>::
ScenePacker.cs::CSharpScript::-1::1681394663::0::1::::<><>::
TestLevelSaver.cs::CSharpScript::-1::1681394663::0::1::::<><>::
::res://Instances/Singletons/::1682606119
SoundManager.cs::CSharpScript::-1::1682606119::0::1::::<><>::
SoundManager.tscn::PackedScene::2942874770417426418::1682606119::0::1::::<><>::res://Instances/Singletons/SoundManager.cs<>res://Rise01.ogg<>uid://dq707m4iuhlnj
SoundPlayer.cs::CSharpScript::-1::1681393556::0::1::::<><>::
SoundPlayer.tscn::PackedScene::7194324852583401091::1681393556::0::1::::<><>::res://Instances/Singletons/SoundPlayer.cs
::res://Music/::1684596181
Juhani Junkala [Retro Game Music Pack] Level 3.ogg::AudioStreamOggVorbis::8349919383111880615::1682606119::1684596181::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Title Screen.ogg::AudioStreamOggVorbis::8728882447058957871::1682606119::1684596181::1::::<><>::
::res://Properties/::1684411920
launchSettings.json::JSON::-1::1684411920::0::1::::<><>::
::res://Shaders/::1684596649
bouncyness.gdshader::Shader::-1::1681393556::0::1::::<><>::
color-palette.gdshader::Shader::-1::1684596649::0::1::::<><>::
dissolve.gdshader::Shader::-1::1681394663::0::1::::<><>::
dustcloud_landing_particle_process_material.tres::ParticleProcessMaterial::341975920035173327::1681394663::0::1::::<><>::
forcefield.gdshader::Shader::-1::1681393556::0::1::::<><>::
laser.gdshader::Shader::-1::1681394663::0::1::::<><>::
laser_beam.gdshader::Shader::-1::1684596649::0::1::::<><>::
outline.gdshader::Shader::-1::1681393556::0::1::::<><>::
portal.gdshader::Shader::-1::1682606119::0::1::::<><>::
radar-outline.gdshader::Shader::-1::1681393556::0::1::::<><>::
star-sky.gdshader::Shader::-1::1684596649::0::1::::<><>::
::res://Shaders/bak/::1681393556
::res://Shaders/bak/outline/::1681394663
edge-tracing.gdshader::Shader::-1::1681393556::0::1::::<><>::
higher-detail-outline.gdshader::Shader::-1::1681393556::0::1::::<><>::
radar-outline-gradiant.gdshader::Shader::-1::1681393556::0::1::::<><>::
radar.gdshader::Shader::-1::1681393556::0::1::::<><>::
::res://Shaders/example_scripts/::1681393556
bounce.cs::CSharpScript::-1::1681393556::0::1::::<><>::
