2a60927148abd1d33b818b535e306557
::res://::1684412333
characters.png::CompressedTexture2D::5074265719891268926::1682282112::1682282152::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6781716155928282535::1684411387::0::1::::<><>::
Godot Char_Placeholder-1.png::CompressedTexture2D::6367445035045203970::1682788980::1682788980::1::::<><>::
icon.svg::CompressedTexture2D::1834291139676260366::1679057536::1682787201::1::::<><>::
merge.png::CompressedTexture2D::3634859478629105443::1684065886::1684065886::1::::<><>::
README.md::TextFile::-1::1682357161::0::1::::<><>::
Rise01.ogg::AudioStreamOggVorbis::644264058876615546::1682282112::1682282152::1::::<><>::
star-sky.gdshader::Shader::-1::1684242275::0::1::::<><>::
Test.cs::CSharpScript::-1::1682282112::0::1::::<><>::
::res://Assets/::1684411387
atlas.png::CompressedTexture2D::8723023418343030::1684411387::1684411382::1::::<><>::
Godot Char_Placeholder-1.png::CompressedTexture2D::3587011470912294664::1682788980::1682788980::1::::<><>::
spaceRockets_001.png::CompressedTexture2D::7134551788659140454::1684411387::1684411387::1::::<><>::
Tileset.png::CompressedTexture2D::5267810587003723580::1679057536::1684065886::1::::<><>::
::res://Assets/Planets/::1684411387
::res://Assets/Planets/CompletedPlanets/::1684411387
planet00.png::CompressedTexture2D::6137274065776607313::1684411387::1684411387::1::::<><>::
planet01.png::CompressedTexture2D::1209162562002892867::1684411387::1684411387::1::::<><>::
planet02.png::CompressedTexture2D::8798113792352159807::1684411387::1684411387::1::::<><>::
planet03.png::CompressedTexture2D::3108369583957887683::1684411387::1684411387::1::::<><>::
planet04.png::CompressedTexture2D::8184218785119358666::1684411387::1684411387::1::::<><>::
planet05.png::CompressedTexture2D::189721084745408938::1684411387::1684411387::1::::<><>::
planet06.png::CompressedTexture2D::6140650836138041804::1684411387::1684411387::1::::<><>::
planet07.png::CompressedTexture2D::3696834982442491707::1684411387::1684411387::1::::<><>::
planet08.png::CompressedTexture2D::6133068887619540824::1684411387::1684411387::1::::<><>::
planet09.png::CompressedTexture2D::8419579122786432221::1684411387::1684411387::1::::<><>::
::res://Assets/Planets/PlanetParts/::1684411387
light0.png::CompressedTexture2D::5281448136219974229::1684411387::1684411387::1::::<><>::
light1.png::CompressedTexture2D::8185702848673453713::1684411387::1684411387::1::::<><>::
light2.png::CompressedTexture2D::7577457523712285588::1684411387::1684411387::1::::<><>::
light3.png::CompressedTexture2D::9172657069393727141::1684411387::1684411387::1::::<><>::
light4.png::CompressedTexture2D::1945863266258760342::1684411387::1684411387::1::::<><>::
light5.png::CompressedTexture2D::2842740956072271752::1684411387::1684411387::1::::<><>::
light6.png::CompressedTexture2D::130387126750102974::1684411387::1684411387::1::::<><>::
light7.png::CompressedTexture2D::3182254282390451342::1684411387::1684411387::1::::<><>::
light8.png::CompressedTexture2D::624296906126782710::1684411387::1684411387::1::::<><>::
light9.png::CompressedTexture2D::2050755618448632480::1684411387::1684411387::1::::<><>::
light10.png::CompressedTexture2D::8034970220510060380::1684411387::1684411387::1::::<><>::
noise00.png::CompressedTexture2D::4364040711954948263::1684411387::1684411387::1::::<><>::
noise01.png::CompressedTexture2D::5118024111412796901::1684411387::1684411387::1::::<><>::
noise02.png::CompressedTexture2D::2311408251256479374::1684411387::1684411387::1::::<><>::
noise03.png::CompressedTexture2D::1533014743332264929::1684411387::1684411387::1::::<><>::
noise04.png::CompressedTexture2D::6238511106706973511::1684411387::1684411387::1::::<><>::
noise05.png::CompressedTexture2D::5411181574824930207::1684411387::1684411387::1::::<><>::
noise06.png::CompressedTexture2D::8889857595190681773::1684411387::1684411387::1::::<><>::
noise07.png::CompressedTexture2D::8267268310002736995::1684411387::1684411387::1::::<><>::
noise08.png::CompressedTexture2D::6974863727800231057::1684411387::1684411387::1::::<><>::
noise09.png::CompressedTexture2D::6414034403895671953::1684411387::1684411387::1::::<><>::
noise10.png::CompressedTexture2D::7680829829958241208::1684411387::1684411387::1::::<><>::
noise11.png::CompressedTexture2D::5413790211283779734::1684411387::1684411387::1::::<><>::
noise12.png::CompressedTexture2D::69360620782537646::1684411387::1684411387::1::::<><>::
noise13.png::CompressedTexture2D::701339045894040708::1684411387::1684411387::1::::<><>::
noise14.png::CompressedTexture2D::8204885785621456023::1684411387::1684411387::1::::<><>::
noise15.png::CompressedTexture2D::7092916823169126338::1684411387::1684411387::1::::<><>::
noise16.png::CompressedTexture2D::8216142799361503425::1684411387::1684411387::1::::<><>::
noise17.png::CompressedTexture2D::3452260193022682525::1684411387::1684411387::1::::<><>::
noise18.png::CompressedTexture2D::5629665924780114398::1684411387::1684411387::1::::<><>::
noise19.png::CompressedTexture2D::2085622004344195027::1684411387::1684411387::1::::<><>::
noise20.png::CompressedTexture2D::7466105216082701486::1684411387::1684411387::1::::<><>::
noise21.png::CompressedTexture2D::5278474243761005466::1684411387::1684411387::1::::<><>::
noise22.png::CompressedTexture2D::8038888287459886929::1684411387::1684411387::1::::<><>::
noise23.png::CompressedTexture2D::8835514080213025170::1684411387::1684411387::1::::<><>::
noise24.png::CompressedTexture2D::7182496510607565480::1684411387::1684411387::1::::<><>::
noise25.png::CompressedTexture2D::190923207910121750::1684411387::1684411387::1::::<><>::
noise26.png::CompressedTexture2D::2346547825546941566::1684411387::1684411387::1::::<><>::
noise27.png::CompressedTexture2D::8763883246911430423::1684411387::1684411387::1::::<><>::
sphere0.png::CompressedTexture2D::727390583509591537::1684411387::1684411387::1::::<><>::
sphere1.png::CompressedTexture2D::6954635057862062653::1684411387::1684411387::1::::<><>::
sphere2.png::CompressedTexture2D::6318525264494134642::1684411387::1684411387::1::::<><>::
::res://Assets/Sprites/::1684410804
Ball.png::CompressedTexture2D::2812879286531544329::1679057536::1682787201::1::::<><>::
Box.png::CompressedTexture2D::6239817549971699470::1684065886::1684065886::1::::<><>::
Gravityfield_Normal.png::CompressedTexture2D::462385158180725172::1679443981::1682787201::1::::<><>::
Jumppad.png::CompressedTexture2D::7163371651490017967::1684065886::1684065886::1::::<><>::
MovingPlatform.png::CompressedTexture2D::8402143123705161151::1679057536::1682787201::1::::<><>::
p1_stand.png::CompressedTexture2D::3692990522539475962::1684065886::1684065886::1::::<><>::
Platform_Moving.tres::GradientTexture2D::6902438974613199686::1684410804::0::1::::<><>::
Platform_Normal.tres::GradientTexture2D::5186750078832371388::1684410804::0::1::::<><>::
Spikes.png::CompressedTexture2D::8537367750236661456::1684065886::1684065886::1::::<><>::
Switch.png::CompressedTexture2D::5880208709275302537::1684065886::1684065886::1::::<><>::
::res://Assets/Sprites/Tileset Sprites/::1682787201
16x16_Dark.png::CompressedTexture2D::2204448306954857976::1679057536::1682787201::1::::<><>::
16x16_Light.png::CompressedTexture2D::1624209815697792348::1679057536::1682787201::1::::<><>::
32x32_Dark.png::CompressedTexture2D::4004949928941503065::1679057536::1682787201::1::::<><>::
32x32_Light.png::CompressedTexture2D::2257367363832983286::1679057536::1682787201::1::::<><>::
64x64_Dark.png::CompressedTexture2D::6355267147661397351::1679057536::1682787201::1::::<><>::
64x64_Light.png::CompressedTexture2D::5787809912668832370::1679057536::1682787201::1::::<><>::
::res://Dillon/::1682788980
TestHookArea.tscn::PackedScene::6223955793380183547::1682788980::0::1::::<><>::uid://b0vkiw4okv6mb
tile_map.tscn::PackedScene::2302048026854686296::1682788980::0::1::::<><>::uid://ds2gsq3ng153g<>res://Instances/Levels/InstantiateLevel.cs<>uid://do5cdmcaycbhc<>uid://b117q2ya6dts7<>uid://bxrinvpxhsiqc<>uid://mb5aisolynk5<>uid://cay1arq22pcih<>uid://c7s6ybr43gk6l<>uid://dt56jo4o7i0hw<>uid://dylusdy1f5t14<>uid://ciyswvrmprdt4
::res://Dillon/Assets/::1682788980
Chain.png::CompressedTexture2D::1441914908675295313::1682788980::1682788980::1::::<><>::
character_robot_sheet.png::CompressedTexture2D::6435763864833582038::1682282112::1682787201::1::::<><>::
character_robot_sheetHD (1).png::CompressedTexture2D::4723540558487165133::1682788980::1682788980::1::::<><>::
DebugPoint.png::CompressedTexture2D::1460791596530601236::1682788980::1682788980::1::::<><>::
DebugSquare.png::CompressedTexture2D::4185116364721421917::1682788980::1682788980::1::::<><>::
Hook.png::CompressedTexture2D::639205804559187462::1682788980::1682788980::1::::<><>::
HookableArea.png::CompressedTexture2D::1418376149767484162::1682788980::1682788980::1::::<><>::
pipo-nekonin010.png::CompressedTexture2D::4405062816219532348::1682282112::1682787201::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::8478796766398248966::1682282112::1682787201::1::::<><>::
::res://Dillon/GrapplingHook/::1682788980
GrapplingHook.tscn::PackedScene::5385030505741570407::1682788980::0::1::::<><>::res://Dillon/GrapplingHook/Scripts/GrapplingHook.cs<>uid://usqel3f7jre4<>uid://jdvvj5vtumda<>uid://b2yndqvd8rn34
GrapplingHook_JointBased.tscn::PackedScene::4331860079300673345::1682788980::0::1::::<><>::res://Dillon/GrapplingHook/Scripts/GrapplingHookJointBased.cs<>uid://1esrigfqux07
hookable_area_2d.tscn::PackedScene::8867749133666916445::1682788980::0::1::::<><>::res://Dillon/GrapplingHook/Scripts/HookableArea.cs<>uid://uhcph3ufydda<>uid://u2va2687sl8w
::res://Dillon/GrapplingHook/Scripts/::1682788980
GrapplingHook.cs::CSharpScript::-1::1682788980::0::1::::<><>::
GrapplingHookJointBased.cs::CSharpScript::-1::1682788980::0::1::::<><>::
HookableArea.cs::CSharpScript::-1::1682788980::0::1::::<><>::
::res://Dillon/GrapplingHook/Scripts/States/::1682788980
Connected.cs::CSharpScript::-1::1682788980::0::1::::<><>::
Idle.cs::CSharpScript::-1::1682788980::0::1::::<><>::
Returning.cs::CSharpScript::-1::1682788980::0::1::::<><>::
Shooting.cs::CSharpScript::-1::1682788980::0::1::::<><>::
State.cs::CSharpScript::-1::1682788980::0::1::::<><>::
::res://Dillon/PlayerController/::1684411387
PlayerController2D.tscn::PackedScene::4036368587667263074::1684411387::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D.cs<>uid://d1vr7kylk8xma<>uid://cxxsdcybhyisc<>uid://cwyo5igh1of5c
PlayerController2D_Data.tres::Resource::9028613815608671484::1684411387::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D_Data.cs
test.tres::Resource::4823965994172817575::1682788980::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D_Data.cs
::res://Dillon/PlayerController/Scripts/::1684411387
PlayerController2D.cs::CSharpScript::-1::1684411387::0::1::::<><>::
PlayerController2D_Data.cs::CSharpScript::-1::1684065886::0::1::::<><>::
::res://Dillon/PlayerController/Scripts/States/::1682788980
Dashing.cs::CSharpScript::-1::1682788980::0::1::::<><>::
Falling.cs::CSharpScript::-1::1682788980::0::1::::<><>::
Hooking.cs::CSharpScript::-1::1682788980::0::1::::<><>::
Idle.cs::CSharpScript::-1::1682788980::0::1::::<><>::
Jumping.cs::CSharpScript::-1::1682788980::0::1::::<><>::
Moving.cs::CSharpScript::-1::1682788980::0::1::::<><>::
State.cs::CSharpScript::-1::1682788980::0::1::::<><>::
::res://Dillon/Rope/::1682788980
::res://Dillon/Rope/Scenes/::1683482134
Rope.tscn::PackedScene::3969491925248535413::1682788980::0::1::::<><>::res://Dillon/Rope/Scripts/Rope.cs<>uid://byhf0p5olelx3<>uid://oxxqpvjv5nbc
RopeEndPiece.tscn::PackedScene::1031550383541256184::1682788980::0::1::::<><>::uid://1esrigfqux07
RopePiece.tscn::PackedScene::4085752639941102438::1682788980::0::1::::<><>::res://Dillon/Rope/Scripts/RopePiece.cs<>uid://usqel3f7jre4
Teststage.tscn::PackedScene::2985305341139242039::1683482134::0::1::::<><>::res://Dillon/Rope/Scripts/Teststage.cs<>uid://bws37mtyp60dd<>uid://b2yndqvd8rn34
::res://Dillon/Rope/Scripts/::1682788980
Rope.cs::CSharpScript::-1::1682788980::0::1::::<><>::
RopePiece.cs::CSharpScript::-1::1682788980::0::1::::<><>::
Teststage.cs::CSharpScript::-1::1682788980::0::1::::<><>::
::res://Instances/::1684411387
::res://Instances/Gameobjects/::1684411385
::res://Instances/Gameobjects/Gravityfields/::1684411387
Gravityfield_Normal.cs::CSharpScript::-1::1684411387::0::1::::<><>::
Gravityfield_Normal.tscn::PackedScene::8203964619402760068::1684411387::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Normal.cs
Gravityfield_Time.cs::CSharpScript::-1::1684411387::0::1::::<><>::
Gravityfield_Time.tscn::PackedScene::4266977411605829208::1684411387::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Time.cs
Gravityfield_Toggle.cs::CSharpScript::-1::1684411387::0::1::::<><>::
Gravityfield_Toggle.tscn::PackedScene::1204354537403977788::1684411387::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Toggle.cs<>uid://cp1ogcfgfwqy0
::res://Instances/Gameobjects/Movable Objects/::1684065886
Box.cs::CSharpScript::-1::1684065886::0::1::::<><>::
Box.tscn::PackedScene::7057968329346110625::1684065886::0::1::::<><>::res://Shaders/radar-outline.gdshader<>res://Instances/Gameobjects/Movable Objects/Box.cs
ObjectResetter.cs::CSharpScript::-1::1682788980::0::1::::<><>::
ObjectResetter.tscn::PackedScene::957601457135977141::1682788980::0::1::::<><>::res://Instances/Gameobjects/Movable Objects/ObjectResetter.cs
::res://Instances/Gameobjects/Platforms/::1684411387
JumpPad.cs::CSharpScript::-1::1684411387::0::1::::<><>::
JumpPad.tscn::PackedScene::846152459838477270::1684411387::0::1::::<><>::res://Instances/Gameobjects/Platforms/JumpPad.cs
MovingPlatform.cs::CSharpScript::-1::1684411387::0::1::::<><>::
MovingPlatform.tscn::PackedScene::654824658919429696::1682282112::0::1::::<><>::res://Instances/Gameobjects/Platforms/MovingPlatform.cs<>uid://c5lufqv0mcq35
NormalPlatform.cs::CSharpScript::-1::1682282112::0::1::::<><>::
NormalPlatform.tscn::PackedScene::4392593087660622040::1682282112::0::1::::<><>::res://Instances/Gameobjects/Platforms/NormalPlatform.cs<>uid://cf5rasrbwjpsu
::res://Instances/Gameobjects/Portals/::1684065886
Portals.cs::CSharpScript::-1::1684065886::0::1::::<><>::
Portals.tscn::PackedScene::8556680492550048552::1684065886::0::1::::<><>::res://Instances/Gameobjects/Portals/Portals.cs<>res://Shaders/portal.gdshader
::res://Instances/Gameobjects/Traps and Checkpoints/::1684065886
Checkpoint.cs::CSharpScript::-1::1682282112::0::1::::<><>::
Checkpoint.tscn::PackedScene::1002964408231646571::1682282112::0::1::::<><>::res://Instances/Gameobjects/Traps and Checkpoints/Checkpoint.cs
Spikes.tscn::PackedScene::4249880713655740377::1684065886::0::1::::<><>::res://Instances/Gameobjects/Traps and Checkpoints/Traps.cs
Traps.cs::CSharpScript::-1::1684065886::0::1::::<><>::
::res://Instances/Levels/::1684411387
InstantiateLevel.cs::CSharpScript::-1::1682282112::0::1::::<><>::
Level-Prototype.tscn::PackedScene::2705298522082194010::1684411387::0::1::::<><>::uid://ehww7w412i1<>uid://cs253h11xbsa5<>uid://chb1cn1avyu4c<>res://Shaders/color-palette.gdshader<>uid://b3t2mpsrlclj1<>uid://jlg4pvnpuc7i<>uid://c7s6ybr43gk6l<>uid://do5cdmcaycbhc<>uid://b117q2ya6dts7<>uid://rfnsqa1150ea<>uid://mb5aisolynk5<>uid://dt56jo4o7i0hw<>uid://oj3xa6mp45cx<>uid://bxrinvpxhsiqc<>res://Shaders/star-sky.gdshader<>uid://bsu6aquff70be<>uid://b3clekngejd46<>uid://b1sw6dddgaq2d<>uid://cf5e8m8gqmt4m
Level.cs::CSharpScript::-1::1684411387::0::1::::<><>::
LevelManager.cs::CSharpScript::-1::1684411387::0::1::::<><>::
LevelManager.tscn::PackedScene::6093850673283212702::1684411387::0::1::::<><>::res://Instances/Levels/LevelManager.cs
world_1_level.gdshader::Shader::-1::1684065886::0::1::::<><>::
world_1_level.tscn::PackedScene::1176266911922254984::1684411387::0::1::::<><>::uid://chb1cn1avyu4c<>res://Shaders/color-palette.gdshader<>uid://bxrinvpxhsiqc<>uid://ehww7w412i1<>uid://b3t2mpsrlclj1<>uid://jlg4pvnpuc7i<>uid://c7s6ybr43gk6l<>uid://oj3xa6mp45cx<>uid://mb5aisolynk5<>uid://do5cdmcaycbhc<>uid://b1sw6dddgaq2d<>uid://b117q2ya6dts7<>uid://rfnsqa1150ea<>uid://dt56jo4o7i0hw
::res://Instances/Menus/::1684411387
LoadingScreen.cs::CSharpScript::-1::1684411387::0::1::::<><>::
loading_screen.tscn::PackedScene::5738991558887455560::1684411387::0::1::::<><>::res://Instances/Menus/LoadingScreen.cs<>uid://besp4vl5cfm8a<>uid://c8wba4tymv8ji<>uid://dr7ridf1uhbc4<>uid://dxl4wb7b8rvul<>uid://cto7aik31qnlh<>res://star-sky.gdshader
UINavigationManager.cs::CSharpScript::-1::1684411387::0::1::::<><>::
ui_navigation_manager.tscn::PackedScene::398571667513817080::1684411387::0::1::::<><>::res://Instances/Menus/UINavigationManager.cs
::res://Instances/Menus/LevelSelection/::1684411387
LevelSelectLevel.tscn::PackedScene::6770805437750687728::1684411387::0::1::::<><>::res://Instances/Levels/Level.cs<>res://Instances/Menus/LevelSelection/LevelSelectVisualisation.cs
LevelSelectScene.tscn::PackedScene::3829531926688066621::1684411387::0::1::::<><>::uid://fxcogg7m5cng<>uid://besp4vl5cfm8a<>uid://c3p3f83ty7noa
LevelSelectVisualisation.cs::CSharpScript::-1::1684411387::0::1::::<><>::
RemapInputs.tscn::PackedScene::8454192594244159099::1684411387::0::1::::<><>::res://Instances/Menus/SettingsMenu/RemapInputs.cs
::res://Instances/Menus/MainMenu/::1684411387
ExitButton.cs::CSharpScript::-1::1684411387::0::1::::<><>::
MainMenuTheme.tres::Theme::1179337232926174158::1684411387::0::1::::<><>::
main_menu.tscn::PackedScene::2338109001545350113::1684411387::0::1::::<><>::uid://fxcogg7m5cng<>res://Instances/Menus/MainMenu/MenuReadyDisabler.cs<>res://Instances/Menus/MainMenu/PlayButton.cs<>uid://butb3javps1yf<>res://Instances/Menus/MainMenu/ExitButton.cs<>res://Instances/Menus/MainMenu/SettingsButton.cs<>uid://cn5pdby1dc4iv
MenuReadyDisabler.cs::CSharpScript::-1::1684411387::0::1::::<><>::
PlayButton.cs::CSharpScript::-1::1684411387::0::1::::<><>::
SettingsButton.cs::CSharpScript::-1::1684411387::0::1::::<><>::
::res://Instances/Menus/PauseMenu/::1684411387
PauseMenu.cs::CSharpScript::-1::1684411387::0::1::::<><>::
pause_menu.tscn::PackedScene::5186019398921320722::1684411387::0::1::::<><>::res://Instances/Menus/PauseMenu/PauseMenu.cs<>uid://fxcogg7m5cng
::res://Instances/Menus/SettingsMenu/::1684411387
RemapInputs.cs::CSharpScript::-1::1684411387::0::1::::<><>::
SettingsMenu.cs::CSharpScript::-1::1684411387::0::1::::<><>::
settings_menu.tscn::PackedScene::5748143870359726617::1684411387::0::1::::<><>::res://Instances/Menus/SettingsMenu/SettingsMenu.cs<>res://Instances/Menus/SettingsMenu/RemapInputs.cs<>uid://fxcogg7m5cng
::res://Instances/SaveSystem/::1684411387
LevelInstantiater.cs::CSharpScript::-1::1684411387::0::1::::<><>::
LevelInstantiater.tscn::PackedScene::2102581500260938997::1684411387::0::1::::<><>::res://Instances/SaveSystem/LevelInstantiater.cs
LevelVariablesSaveData.cs::CSharpScript::-1::1684411387::0::1::::<><>::
SaveSystem.cs::CSharpScript::-1::1684411387::0::1::::<><>::
ScenePacker.cs::CSharpScript::-1::1684411387::0::1::::<><>::
::res://Instances/SaveSystem/LoadingScreen/::1684231715
::res://Instances/Singletons/::1684411387
SoundManager.cs::CSharpScript::-1::1682282112::0::1::::<><>::
SoundManager.tscn::PackedScene::2942874770417426418::1684411387::0::1::::<><>::res://Instances/Singletons/SoundManager.cs<>uid://jgc611fku52m<>uid://dq707m4iuhlnj
SoundPlayer.cs::CSharpScript::-1::1679443981::0::1::::<><>::
SoundPlayer.tscn::PackedScene::7194324852583401091::1682975579::0::1::::<><>::res://Instances/Singletons/SoundPlayer.cs
::res://Instances/UIobjects/::1684411387
::res://Instances/UIobjects/LevelTimer/::1684411387
LevelTimer.cs::CSharpScript::-1::1684411387::0::1::::<><>::
timer.tscn::PackedScene::4356512636756453005::1684411387::0::1::::<><>::res://Instances/UIobjects/LevelTimer/LevelTimer.cs<>res://Instances/UIobjects/LevelTimer/TimerUIVisualisation.cs
TimerUIVisualisation.cs::CSharpScript::-1::1684411387::0::1::::<><>::
::res://Music/::1682282152
Juhani Junkala [Retro Game Music Pack] Level 3.ogg::AudioStreamOggVorbis::8349919383111880615::1682282112::1682282152::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Title Screen.ogg::AudioStreamOggVorbis::8728882447058957871::1682282112::1682282152::1::::<><>::
::res://Properties/::1682282112
launchSettings.json::JSON::-1::1682282112::0::1::::<><>::
::res://Shaders/::1684411385
bouncyness.gdshader::Shader::-1::1681220703::0::1::::<><>::
color-palette.gdshader::Shader::-1::1684065886::0::1::::<><>::
dissolve.gdshader::Shader::-1::1681237081::0::1::::<><>::
dustcloud_landing_particle_process_material.tres::ParticleProcessMaterial::341975920035173327::1681237081::0::1::::<><>::
forcefield.gdshader::Shader::-1::1681220703::0::1::::<><>::
laser.gdshader::Shader::-1::1681237081::0::1::::<><>::
outline.gdshader::Shader::-1::1681220703::0::1::::<><>::
portal.gdshader::Shader::-1::1682282112::0::1::::<><>::
radar-outline.gdshader::Shader::-1::1681220703::0::1::::<><>::
star-sky.gdshader::Shader::-1::1684065886::0::1::::<><>::
::res://Shaders/bak/::1680171867
::res://Shaders/bak/outline/::1681237081
edge-tracing.gdshader::Shader::-1::1681220703::0::1::::<><>::
higher-detail-outline.gdshader::Shader::-1::1681220703::0::1::::<><>::
radar-outline-gradiant.gdshader::Shader::-1::1681220703::0::1::::<><>::
radar.gdshader::Shader::-1::1681220703::0::1::::<><>::
::res://Shaders/example_scripts/::1681220703
bounce.cs::CSharpScript::-1::1681220703::0::1::::<><>::
