2a60927148abd1d33b818b535e306557
::res://::1687739858
characters.png::CompressedTexture2D::5074265719891268926::1682282112::1682282152::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6781716155928282535::1686223772::0::1::::<><>::
export_presets.cfg::TextFile::-1::1687305887::0::1::::<><>::
Godot Char_Placeholder-1.png::CompressedTexture2D::6367445035045203970::1682788980::1682788980::1::::<><>::
icon.svg::CompressedTexture2D::1834291139676260366::1679057536::1682787201::1::::<><>::
merge.png::CompressedTexture2D::3634859478629105443::1684065886::1684065886::1::::<><>::
README.md::TextFile::-1::1682357161::0::1::::<><>::
Rise01.ogg::AudioStreamOggVorbis::644264058876615546::1682282112::1682282152::1::::<><>::
Test.cs::CSharpScript::-1::1682282112::0::1::::<><>::
::res://Assets/::1686223772
Godot Char_Placeholder-1.png::CompressedTexture2D::3587011470912294664::1682788980::1682788980::1::::<><>::
spaceRockets_001.png::CompressedTexture2D::7134551788659140454::1686223772::1686223772::1::::<><>::
::res://Assets/Planets/::1686223772
::res://Assets/Planets/CompletedPlanets/::1686223772
planet00.png::CompressedTexture2D::6137274065776607313::1686223772::1686223772::1::::<><>::
planet01.png::CompressedTexture2D::1209162562002892867::1686223772::1686223772::1::::<><>::
planet02.png::CompressedTexture2D::8798113792352159807::1686223772::1686223772::1::::<><>::
planet03.png::CompressedTexture2D::3108369583957887683::1686223772::1686223772::1::::<><>::
planet04.png::CompressedTexture2D::8184218785119358666::1686223772::1686223772::1::::<><>::
planet05.png::CompressedTexture2D::189721084745408938::1686223772::1686223772::1::::<><>::
planet06.png::CompressedTexture2D::6140650836138041804::1686223772::1686223772::1::::<><>::
planet07.png::CompressedTexture2D::3696834982442491707::1686223772::1686223772::1::::<><>::
planet08.png::CompressedTexture2D::6133068887619540824::1686223772::1686223772::1::::<><>::
planet09.png::CompressedTexture2D::8419579122786432221::1686223772::1686223772::1::::<><>::
::res://Assets/Planets/PlanetParts/::1686223772
light0.png::CompressedTexture2D::5281448136219974229::1686223772::1686223772::1::::<><>::
light1.png::CompressedTexture2D::8185702848673453713::1686223772::1686223772::1::::<><>::
light2.png::CompressedTexture2D::7577457523712285588::1686223772::1686223772::1::::<><>::
light3.png::CompressedTexture2D::9172657069393727141::1686223772::1686223772::1::::<><>::
light4.png::CompressedTexture2D::1945863266258760342::1686223772::1686223772::1::::<><>::
light5.png::CompressedTexture2D::2842740956072271752::1686223772::1686223772::1::::<><>::
light6.png::CompressedTexture2D::130387126750102974::1686223772::1686223772::1::::<><>::
light7.png::CompressedTexture2D::3182254282390451342::1686223772::1686223772::1::::<><>::
light8.png::CompressedTexture2D::624296906126782710::1686223772::1686223772::1::::<><>::
light9.png::CompressedTexture2D::2050755618448632480::1686223772::1686223772::1::::<><>::
light10.png::CompressedTexture2D::8034970220510060380::1686223772::1686223772::1::::<><>::
noise00.png::CompressedTexture2D::4364040711954948263::1686223772::1686223772::1::::<><>::
noise01.png::CompressedTexture2D::5118024111412796901::1686223772::1686223772::1::::<><>::
noise02.png::CompressedTexture2D::2311408251256479374::1686223772::1686223772::1::::<><>::
noise03.png::CompressedTexture2D::1533014743332264929::1686223772::1686223772::1::::<><>::
noise04.png::CompressedTexture2D::6238511106706973511::1686223772::1686223772::1::::<><>::
noise05.png::CompressedTexture2D::5411181574824930207::1686223772::1686223772::1::::<><>::
noise06.png::CompressedTexture2D::8889857595190681773::1686223772::1686223772::1::::<><>::
noise07.png::CompressedTexture2D::8267268310002736995::1686223772::1686223772::1::::<><>::
noise08.png::CompressedTexture2D::6974863727800231057::1686223772::1686223772::1::::<><>::
noise09.png::CompressedTexture2D::6414034403895671953::1686223772::1686223772::1::::<><>::
noise10.png::CompressedTexture2D::7680829829958241208::1686223772::1686223772::1::::<><>::
noise11.png::CompressedTexture2D::5413790211283779734::1686223772::1686223772::1::::<><>::
noise12.png::CompressedTexture2D::69360620782537646::1686223772::1686223772::1::::<><>::
noise13.png::CompressedTexture2D::701339045894040708::1686223772::1686223772::1::::<><>::
noise14.png::CompressedTexture2D::8204885785621456023::1686223772::1686223772::1::::<><>::
noise15.png::CompressedTexture2D::7092916823169126338::1686223772::1686223772::1::::<><>::
noise16.png::CompressedTexture2D::8216142799361503425::1686223772::1686223772::1::::<><>::
noise17.png::CompressedTexture2D::3452260193022682525::1686223772::1686223772::1::::<><>::
noise18.png::CompressedTexture2D::5629665924780114398::1686223772::1686223772::1::::<><>::
noise19.png::CompressedTexture2D::2085622004344195027::1686223772::1686223772::1::::<><>::
noise20.png::CompressedTexture2D::7466105216082701486::1686223772::1686223772::1::::<><>::
noise21.png::CompressedTexture2D::5278474243761005466::1686223772::1686223772::1::::<><>::
noise22.png::CompressedTexture2D::8038888287459886929::1686223772::1686223772::1::::<><>::
noise23.png::CompressedTexture2D::8835514080213025170::1686223772::1686223772::1::::<><>::
noise24.png::CompressedTexture2D::7182496510607565480::1686223772::1686223772::1::::<><>::
noise25.png::CompressedTexture2D::190923207910121750::1686223772::1686223772::1::::<><>::
noise26.png::CompressedTexture2D::2346547825546941566::1686223772::1686223772::1::::<><>::
noise27.png::CompressedTexture2D::8763883246911430423::1686223772::1686223772::1::::<><>::
sphere0.png::CompressedTexture2D::727390583509591537::1686223772::1686223772::1::::<><>::
sphere1.png::CompressedTexture2D::6954635057862062653::1686223772::1686223772::1::::<><>::
sphere2.png::CompressedTexture2D::6318525264494134642::1686223772::1686223772::1::::<><>::
::res://Assets/Sounds/::1686222577
Button_1.wav::AudioStreamWAV::2102990004530387803::1686222577::1686222577::1::::<><>::
ForceField_Take01_Inside.wav::AudioStreamWAV::4346708966649423720::1686222577::1686222577::1::::<><>::
ForceField_Take01_Outside.wav::AudioStreamWAV::4092406126601086448::1686222577::1686222577::1::::<><>::
JumpPad_01.wav::AudioStreamWAV::6226101544980642234::1686222577::1686222577::1::::<><>::
Teleport.wav::AudioStreamWAV::5706715430075266209::1686222577::1686222577::1::::<><>::
Teleporter_02.wav::AudioStreamWAV::3411671502766881662::1686222577::1686222577::1::::<><>::
::res://Assets/Sprites/::1687430825
Jumppad.png::CompressedTexture2D::7163371651490017967::1684065886::1684065886::1::::<><>::
laserUp.png::CompressedTexture2D::5637082922325607990::1687430825::1687430825::1::::<><>::
p1_stand.png::CompressedTexture2D::3692990522539475962::1684065886::1684065886::1::::<><>::
::res://Assets/Sprites/Artifacts/::1686222577
Artifact1_full.png::CompressedTexture2D::6571697586843854300::1686222577::1686222577::1::::<><>::
Artifact1_part1.png::CompressedTexture2D::1000293385026268987::1686222577::1686222577::1::::<><>::
Artifact_part2.png::CompressedTexture2D::5712685498870293134::1686222577::1686222577::1::::<><>::
Artifact_part3.png::CompressedTexture2D::214475271712598551::1686222577::1686222577::1::::<><>::
::res://Assets/Sprites/Game objects/::1687533418
Ball.png::CompressedTexture2D::2812879286531544329::1686222577::1686222577::1::::<><>::
Box.png::CompressedTexture2D::6239817549971699470::1686222577::1686222577::1::::<><>::
flag1_min.png::CompressedTexture2D::5916822888199666756::1686222577::1686222577::1::::<><>::
flag2_min.png::CompressedTexture2D::7857092361988699079::1686222577::1686222577::1::::<><>::
flag3_min.png::CompressedTexture2D::370520846933194618::1686222577::1686222577::1::::<><>::
Platform_Moving.tres::GradientTexture2D::6902438974613199686::1687533418::0::1::::<><>::
Platform_Normal.tres::GradientTexture2D::5186750078832371388::1687533418::0::1::::<><>::
Spikes.png::CompressedTexture2D::8537367750236661456::1686222577::1686222577::1::::<><>::
Switch.png::CompressedTexture2D::5880208709275302537::1686222577::1686222577::1::::<><>::
::res://Assets/Sprites/Tilesets/::1687198036
atlas.png::CompressedTexture2D::8723023418343030::1686222577::1686222577::1::::<><>::
Merged Atlases.png::CompressedTexture2D::6254266770437821609::1687198036::1687198036::1::::<><>::
::res://Dillon/::1687443644
tile_map.tscn::PackedScene::-1::1687443644::0::1::::<><>::uid://ds2gsq3ng153g<>res://Instances/Levels/InstantiateLevel.cs<>uid://do5cdmcaycbhc<>uid://b117q2ya6dts7<>uid://mb5aisolynk5<>res://Dillon/PlayerController/PlayerController2D.tscn<>uid://c7s6ybr43gk6l<>res://Dillon/PlayerController/test.tres<>uid://dt56jo4o7i0hw<>uid://m3mpklc8drsk<>uid://0vuadphoaeog<>uid://d2dmdifx4vsp7<>uid://d18yrrxq7o6sa<>uid://b1sw6dddgaq2d
::res://Dillon/Assets/::1687430825
Chain.png::CompressedTexture2D::1441914908675295313::1686223834::1686223834::1::::<><>::
ChainKenney.png::CompressedTexture2D::1539197701083567163::1686226419::1686226791::1::::<><>::
ChainVertical.png::CompressedTexture2D::6350226081617283539::1686226419::1686226791::1::::<><>::
character_robot_sheet.png::CompressedTexture2D::6435763864833582038::1686223834::1686223834::1::::<><>::
character_robot_sheetHD (1).png::CompressedTexture2D::4723540558487165133::1686223834::1686223834::1::::<><>::
DashCooldown.png::CompressedTexture2D::8569678311271892901::1686226419::1686226791::1::::<><>::
DashReady.png::CompressedTexture2D::541255994533763552::1686226419::1686226791::1::::<><>::
DebugPoint.png::CompressedTexture2D::1460791596530601236::1686223834::1686223834::1::::<><>::
DebugSquare.png::CompressedTexture2D::4185116364721421917::1686223834::1686223834::1::::<><>::
exclamation.png::CompressedTexture2D::2269640286364823769::1686226419::1686226791::1::::<><>::
Hook.png::CompressedTexture2D::639205804559187462::1686223834::1686223834::1::::<><>::
Hookable.png::CompressedTexture2D::8884396260916258654::1686226419::1686226791::1::::<><>::
HookableArea.png::CompressedTexture2D::1418376149767484162::1686223834::1686223834::1::::<><>::
HookKenney.png::CompressedTexture2D::6837728951472091736::1686226419::1686226791::1::::<><>::
pipo-nekonin010.png::CompressedTexture2D::4405062816219532348::1686223834::1686223834::1::::<><>::
Player.png::CompressedTexture2D::2061912024403014977::1686226419::1686226791::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::8478796766398248966::1686223834::1686223834::1::::<><>::
tile_0099.png::CompressedTexture2D::2057132662914656978::1687430825::1687430825::1::::<><>::
::res://Dillon/Assets/Player/::1687089115
Dying.png::CompressedTexture2D::7777450168530448420::1686226419::1686226791::1::::<><>::
Falling.png::CompressedTexture2D::731533514046098649::1687089115::1687089115::1::::<><>::
Idle.png::CompressedTexture2D::8145014111697650034::1687089115::1687089115::1::::<><>::
Jump.png::CompressedTexture2D::902152053044444304::1687089115::1687089115::1::::<><>::
Push.png::CompressedTexture2D::3912791810162684913::1687089115::1687089115::1::::<><>::
Walk.png::CompressedTexture2D::2878688109993217455::1687089115::1687089115::1::::<><>::
::res://Dillon/Camera/::1686771305
FollowingCamera.cs::CSharpScript::-1::1686771305::0::1::::<><>::
FollowingCamera.tscn::PackedScene::9053784947072666384::1686226419::0::1::::<><>::res://Dillon/Camera/FollowingCamera.cs
::res://Dillon/GrapplingHook/::1687450280
GrapplingHook.tscn::PackedScene::900824633953291482::1687450280::0::1::::<><>::res://Dillon/GrapplingHook/Scripts/GrapplingHook.cs<>uid://wspkhwy41qcp<>uid://c4oinqy36rul1<>res://Dillon/GrapplingHook/Scripts/Physics.cs<>uid://1esrigfqux07<>uid://v6umju4ch2ct<>res://Dillon/GrapplingHook/Scripts/HookStart.cs
GrapplingHook_Data.tres::Resource::1582242375219726899::1686226419::0::1::::<><>::res://Dillon/GrapplingHook/Scripts/GrapplingHook_Data.cs
HookableArea.tscn::PackedScene::1799287544720272626::1687442141::0::1::::<><>::res://Dillon/GrapplingHook/Scripts/HookableArea.cs<>uid://wspkhwy41qcp<>uid://4kqw6u53nnbu<>uid://7lov5mst0y3j
::res://Dillon/GrapplingHook/Scripts/::1687448808
GrapplingHook.cs::CSharpScript::-1::1686226419::0::1::::<><>::
GrapplingHook_Data.cs::CSharpScript::-1::1686226419::0::1::::<><>::
HookableArea.cs::CSharpScript::-1::1687443644::0::1::::<><>::
HookStart.cs::CSharpScript::-1::1687442317::0::1::::<><>::
Physics.cs::CSharpScript::-1::1687448808::0::1::::<><>::
::res://Dillon/GrapplingHook/Scripts/States/::1686226419
Connected.cs::CSharpScript::-1::1686226419::0::1::::<><>::
Idle.cs::CSharpScript::-1::1686226419::0::1::::<><>::
Returning.cs::CSharpScript::-1::1686226419::0::1::::<><>::
Shooting.cs::CSharpScript::-1::1686226419::0::1::::<><>::
State.cs::CSharpScript::-1::1686226419::0::1::::<><>::
::res://Dillon/PlayerController/::1687450280
PlayerController2D.tscn::PackedScene::2692827473613749231::1687450280::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D.cs<>res://Dillon/PlayerController/PlayerController2D_Data.tres<>uid://bq2ndbirpjddp<>uid://di2pp58lgi0wu<>uid://komird35vym0<>uid://dobrgso2m05ic<>uid://m4akvi2ej0nk<>uid://bv0ndyryomsx2<>uid://bhaptp6cvb7n4<>res://Shaders/star-sky.gdshader
PlayerController2D_Data.tres::Resource::-1::1687443644::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D_Data.cs
test.tres::Resource::-1::1687443644::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D_Data.cs
::res://Dillon/PlayerController/Scripts/::1687443644
PlayerController2D.cs::CSharpScript::-1::1687443644::0::1::::<><>::
PlayerController2D_Data.cs::CSharpScript::-1::1687443644::0::1::::<><>::
::res://Dillon/PlayerController/Scripts/States/::1687533601
Dashing.cs::CSharpScript::-1::1687443644::0::1::::<><>::
Dying.cs::CSharpScript::-1::1687443644::0::1::::<><>::
Falling.cs::CSharpScript::-1::1687443644::0::1::::<><>::
Hooking.cs::CSharpScript::-1::1687533601::0::1::::<><>::
Idle.cs::CSharpScript::-1::1687480834::0::1::::<><>::
Jumping.cs::CSharpScript::-1::1687443644::0::1::::<><>::
Moving.cs::CSharpScript::-1::1687443644::0::1::::<><>::
State.cs::CSharpScript::-1::1687443644::0::1::::<><>::
::res://Dillon/Prototyps/::1687448808
Chain.cs::CSharpScript::-1::1686226420::0::1::::<><>::
Chain.tscn::PackedScene::5864233618942598705::1686226420::0::1::::<><>::res://Dillon/Prototyps/Chain.cs<>uid://usqel3f7jre4<>uid://jdvvj5vtumda
GrapplingHook.tscn::PackedScene::2044471808455945668::1687448808::0::1::::<><>::uid://usqel3f7jre4<>uid://jdvvj5vtumda
GrapplingHook_JointBased.tscn::PackedScene::4483401849349569111::1686226420::0::1::::<><>::uid://1esrigfqux07
Player.cs::CSharpScript::-1::1686226420::0::1::::<><>::
Player.tscn::PackedScene::4949124546774752253::1686226420::0::1::::<><>::res://Dillon/Prototyps/Player.cs<>uid://1esrigfqux07
::res://Dillon/Prototyps/Rope/::1686226420
::res://Dillon/Prototyps/Rope/Scenes/::1686226420
Rope.tscn::PackedScene::-1::1686226420::0::1::::<><>::res://Dillon/Prototyps/Rope/Scripts/Rope.cs<>uid://byhf0p5olelx3<>uid://oxxqpvjv5nbc
RopeEndPiece.tscn::PackedScene::1031550383541256184::1686226420::0::1::::<><>::uid://1esrigfqux07
RopePiece.tscn::PackedScene::-1::1686226420::0::1::::<><>::res://Dillon/Prototyps/Rope/Scripts/RopePiece.cs<>uid://usqel3f7jre4
Teststage.tscn::PackedScene::3923786863830875237::1686226420::0::1::::<><>::res://Dillon/Prototyps/Rope/Scripts/Teststage.cs<>res://Dillon/Prototyps/Rope/Scenes/Rope.tscn<>uid://b4418djrv62u2
::res://Dillon/Prototyps/Rope/Scripts/::1686226420
Rope.cs::CSharpScript::-1::1686226420::0::1::::<><>::
RopePiece.cs::CSharpScript::-1::1686226420::0::1::::<><>::
Teststage.cs::CSharpScript::-1::1686226420::0::1::::<><>::
::res://Dillon/UI/::1686226420
DashIcon.cs::CSharpScript::-1::1686226420::0::1::::<><>::
DashIcon.tscn::PackedScene::3565975125223501913::1686226420::0::1::::<><>::uid://hygn3wxgficu<>uid://dudhl5khpun5f<>res://Dillon/UI/DashIcon.cs
::res://Instances/::1686223772
::res://Instances/Artifacts/::1686222577
Artifact1.tscn::PackedScene::1860413818994633682::1686222577::0::1::::<><>::uid://c0vm5tm7eq0m7
Artifact1_1.tscn::PackedScene::7026917601550227623::1686222577::0::1::::<><>::uid://oisxk542j3br
Artifact1_2.tscn::PackedScene::4823142866358334599::1686222577::0::1::::<><>::uid://cnnjdio2wbs83
Artifact1_3.tscn::PackedScene::8460560323182318923::1686222577::0::1::::<><>::uid://db5m2dvlwlx4
::res://Instances/Gameobjects/::1686222577
SoundExample.cs::CSharpScript::-1::1686222577::0::1::::<><>::
::res://Instances/Gameobjects/Gravityfields/::1687533418
Gravityfield_Normal.cs::CSharpScript::-1::1687533418::0::1::::<><>::
Gravityfield_Normal.tscn::PackedScene::8203964619402760068::1686222577::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Normal.cs<>uid://byknlivrlw2yu<>uid://b26twq3i0cyse
Gravityfield_Time.cs::CSharpScript::-1::1686222577::0::1::::<><>::
Gravityfield_Time.tscn::PackedScene::4266977411605829208::1686222577::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Time.cs<>uid://byknlivrlw2yu<>uid://b26twq3i0cyse
Gravityfield_Toggle.cs::CSharpScript::-1::1687451215::0::1::::<><>::
Gravityfield_Toggle.tscn::PackedScene::6653528997500859392::1686222577::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Toggle.cs<>uid://cp1ogcfgfwqy0<>uid://byknlivrlw2yu<>uid://b26twq3i0cyse
::res://Instances/Gameobjects/Laser/::1687533418
Laser_Pressure_Plate.cs::CSharpScript::-1::1686222577::0::1::::<><>::
Laser_Pressure_Plate.tscn::PackedScene::4661940788271807733::1686222577::0::1::::<><>::res://Instances/Gameobjects/Laser/Laser_Pressure_Plate.cs<>uid://cekaod2annpte<>res://Shaders/laser_beam.gdshader
Laser_Timed.cs::CSharpScript::-1::1687533418::0::1::::<><>::
Laser_Timed.tscn::PackedScene::6698425991656575786::1687443644::0::1::::<><>::res://Instances/Gameobjects/Laser/Laser_Timed.cs<>uid://cmkv6xs6xm4ek<>res://Shaders/laser_beam.gdshader
::res://Instances/Gameobjects/LevelRotator/::1686222577
LevelRotator.cs::CSharpScript::-1::1686222577::0::1::::<><>::
LevelRotatorTrigger.cs::CSharpScript::-1::1686222577::0::1::::<><>::
LevelRotatorTrigger.tscn::PackedScene::4311897676709838772::1686222577::0::1::::<><>::res://Instances/Gameobjects/LevelRotator/LevelRotatorTrigger.cs<>uid://cekaod2annpte
::res://Instances/Gameobjects/Movable Objects/::1686222577
Box.cs::CSharpScript::-1::1686222577::0::1::::<><>::
Box.tscn::PackedScene::7057968329346110625::1686222577::0::1::::<><>::res://Shaders/radar-outline.gdshader<>res://Instances/Gameobjects/Movable Objects/Box.cs<>uid://cu5u5bhei4xlu
ObjectResetter.cs::CSharpScript::-1::1686222577::0::1::::<><>::
ObjectResetter.tscn::PackedScene::957601457135977141::1686222577::0::1::::<><>::res://Instances/Gameobjects/Movable Objects/ObjectResetter.cs
::res://Instances/Gameobjects/Platforms/::1686222577
JumpPad.cs::CSharpScript::-1::1686222577::0::1::::<><>::
JumpPad.tscn::PackedScene::846152459838477270::1686222577::0::1::::<><>::res://Instances/Gameobjects/Platforms/JumpPad.cs<>uid://cux78oeamwhug
MovingPlatform.cs::CSharpScript::-1::1686222577::0::1::::<><>::
MovingPlatform.tscn::PackedScene::2465029455589607944::1686222577::0::1::::<><>::res://Instances/Gameobjects/Platforms/MovingPlatform.cs<>uid://c5lufqv0mcq35
NormalPlatform.cs::CSharpScript::-1::1682282112::0::1::::<><>::
NormalPlatform.tscn::PackedScene::9163598436103201577::1686222577::0::1::::<><>::res://Instances/Gameobjects/Platforms/NormalPlatform.cs<>uid://cf5rasrbwjpsu
::res://Instances/Gameobjects/Portals/::1687443644
Portals.cs::CSharpScript::-1::1686226420::0::1::::<><>::
Portals.tscn::PackedScene::8556680492550048552::1687443644::0::1::::<><>::res://Instances/Gameobjects/Portals/Portals.cs<>res://Shaders/portal.gdshader
::res://Instances/Gameobjects/Traps and Checkpoints/::1686222577
Checkpoint.cs::CSharpScript::-1::1686222577::0::1::::<><>::
Checkpoint.tscn::PackedScene::9061288352858707582::1686222577::0::1::::<><>::res://Instances/Gameobjects/Traps and Checkpoints/Checkpoint.cs<>uid://cqkfhdbjor2l1<>uid://dj7bfs0a02pv0
Spikes.tscn::PackedScene::4249880713655740377::1686222577::0::1::::<><>::res://Instances/Gameobjects/Traps and Checkpoints/Traps.cs
Traps.cs::CSharpScript::-1::1686222577::0::1::::<><>::
::res://Instances/Levels/::1687533518
InstantiateLevel.cs::CSharpScript::-1::1682282112::0::1::::<><>::
Level.cs::CSharpScript::-1::1686223772::0::1::::<><>::
LevelManager.cs::CSharpScript::-1::1686223772::0::1::::<><>::
LevelManager.tscn::PackedScene::6093850673283212702::1686223772::0::1::::<><>::res://Instances/Levels/LevelManager.cs
world_1_level.gdshader::Shader::-1::1684065886::0::1::::<><>::
world_1_level.tscn::PackedScene::5294979759488520816::1687533518::0::1::::<><>::res://Shaders/color-palette.gdshader<>uid://d3s6elkjprg46<>uid://bbecw7j0dluj5<>uid://c7s6ybr43gk6l<>uid://d2dmdifx4vsp7<>uid://mb5aisolynk5<>uid://do5cdmcaycbhc<>uid://b1sw6dddgaq2d<>uid://b117q2ya6dts7<>uid://c12awd8dlrugm<>uid://cvdu4idphci0x<>uid://dt56jo4o7i0hw<>uid://nv4s53vmoxpl<>uid://c7d5koa6uqj0r<>uid://caympt3s2vfr0<>uid://dssmgso4cwa0j<>uid://bemoqff5lbpsx<>uid://c2o1dkvnu6rgc<>uid://d18yrrxq7o6sa<>uid://m3mpklc8drsk<>uid://b3clekngejd46<>uid://cs253h11xbsa5<>uid://cf5e8m8gqmt4m
world_2_level.gdshader::Shader::-1::1686222577::0::1::::<><>::
world_2_level.tscn::PackedScene::9126961048720950574::1687533518::0::1::::<><>::uid://bemoqff5lbpsx<>uid://ehww7w412i1<>res://Instances/Levels/world_2_level.gdshader<>uid://d3s6elkjprg46<>uid://bbecw7j0dluj5<>uid://d18yrrxq7o6sa<>uid://d2dmdifx4vsp7<>uid://b1sw6dddgaq2d<>uid://m3mpklc8drsk<>uid://0vuadphoaeog<>uid://do5cdmcaycbhc<>uid://c12awd8dlrugm<>uid://c7s6ybr43gk6l<>uid://caympt3s2vfr0<>uid://dssmgso4cwa0j<>uid://c7d5koa6uqj0r<>uid://b3clekngejd46<>uid://cs253h11xbsa5<>uid://cf5e8m8gqmt4m
::res://Instances/Menus/::1687448993
AddParticles.cs::CSharpScript::-1::1687089115::0::1::::<><>::
LoadingScreen.cs::CSharpScript::-1::1687089115::0::1::::<><>::
loading_screen.tscn::PackedScene::5738991558887455560::1687448993::0::1::::<><>::res://Instances/Menus/LoadingScreen.cs<>uid://c8wba4tymv8ji<>res://Shaders/star-sky.gdshader<>uid://cto7aik31qnlh<>res://Instances/Menus/AddParticles.cs<>uid://c0c6dhfdjoyhb
UINavigationManager.cs::CSharpScript::-1::1687448993::0::1::::<><>::
ui_navigation_manager.tscn::PackedScene::398571667513817080::1687430784::0::1::::<><>::res://Instances/Menus/UINavigationManager.cs
::res://Instances/Menus/IngameUI/::1686223772
IngameUI.tscn::PackedScene::6080572850230129701::1686223772::0::1::::<><>::uid://b3clekngejd46<>uid://cf5e8m8gqmt4m<>uid://mobt10g1plur
::res://Instances/Menus/LevelSelection/::1687533518
LevelSelectLevel.tscn::PackedScene::6770805437750687728::1686709228::0::1::::<><>::res://Instances/Levels/Level.cs<>uid://cto7aik31qnlh<>res://Instances/Menus/LevelSelection/LevelSelectVisualisation.cs<>uid://chimxdejc5p4p
LevelSelectScene.tscn::PackedScene::3829531926688066621::1687533518::0::1::::<><>::res://Shaders/star-sky.gdshader<>uid://fxcogg7m5cng<>uid://c3p3f83ty7noa<>uid://cho6sp0l7hokm<>uid://dxl4wb7b8rvul<>uid://d3bfyksviia7o<>res://Instances/Menus/LevelSelection/LoadMainMenu.cs<>uid://bsw1lj30wqs8r
LevelSelectVisualisation.cs::CSharpScript::-1::1687089115::0::1::::<><>::
LoadMainMenu.cs::CSharpScript::-1::1687089115::0::1::::<><>::
::res://Instances/Menus/MainMenu/::1687305759
ExitButton.cs::CSharpScript::-1::1686223772::0::1::::<><>::
MainMenuTheme.tres::Theme::1179337232926174158::1686223772::0::1::::<><>::
main_menu.tscn::PackedScene::2338109001545350113::1687305759::0::1::::<><>::uid://fxcogg7m5cng<>res://Shaders/star-sky.gdshader<>res://Instances/Menus/MainMenu/MenuReadyDisabler.cs<>res://Instances/Menus/MainMenu/PlayButton.cs<>uid://butb3javps1yf<>res://Instances/Menus/MainMenu/ExitButton.cs<>res://Instances/Menus/MainMenu/SettingsButton.cs<>uid://cpr2xot8ce81u
MenuReadyDisabler.cs::CSharpScript::-1::1686223772::0::1::::<><>::
PlayButton.cs::CSharpScript::-1::1687089115::0::1::::<><>::
SettingsButton.cs::CSharpScript::-1::1687089115::0::1::::<><>::
::res://Instances/Menus/PauseMenu/::1687448993
PauseMenu.cs::CSharpScript::-1::1687448993::0::1::::<><>::
pause_menu.tscn::PackedScene::5186019398921320722::1687430784::0::1::::<><>::res://Instances/Menus/PauseMenu/PauseMenu.cs<>uid://fxcogg7m5cng<>res://Instances/Menus/MainMenu/SettingsButton.cs<>uid://cpr2xot8ce81u
::res://Instances/Menus/SettingsMenu/::1687739746
SettingsMenu.cs::CSharpScript::-1::1687280870::0::1::::<><>::
settings_menu.tscn::PackedScene::5862449642020635052::1687739746::0::1::::<><>::res://Instances/Menus/SettingsMenu/SettingsMenu.cs<>uid://ddm6gbeewi6js<>uid://fxcogg7m5cng
SoundSaveData.cs::CSharpScript::-1::1687280260::0::1::::<><>::
::res://Instances/Menus/SettingsMenu/Remap Inputs/::1687739837
BaseInputsResource.cs::CSharpScript::-1::1687579693::0::1::::<><>::
InputsResource.cs::CSharpScript::-1::1687739837::0::1::::<><>::
RemapInputs.cs::CSharpScript::-1::1687739213::0::1::::<><>::
RemapInputs.tscn::PackedScene::7396494115495366880::1687739746::0::1::::<><>::res://Instances/Menus/SettingsMenu/Remap Inputs/RemapInputs.cs<>res://Instances/Menus/SettingsMenu/Remap Inputs/RemapInputsButton.cs
RemapInputsButton.cs::CSharpScript::-1::1687579379::0::1::::<><>::
::res://Instances/SaveSystem/::1687719497
LevelInstantiater.cs::CSharpScript::-1::1687450738::0::1::::<><>::
LevelInstantiater.tscn::PackedScene::2102581500260938997::1687533517::0::1::::<><>::res://Instances/SaveSystem/LevelInstantiater.cs<>uid://cn1al8qtngpmu
LevelVariablesSaveData.cs::CSharpScript::-1::1686223772::0::1::::<><>::
SaveSystem.cs::CSharpScript::-1::1687719497::0::1::::<><>::
ScenePacker.cs::CSharpScript::-1::1686223772::0::1::::<><>::
::res://Instances/SaveSystem/LoadingScreen/::1684231715
::res://Instances/Singletons/::1687450310
SoundManager.cs::CSharpScript::-1::1687450310::0::1::::<><>::
SoundManager.tscn::PackedScene::2942874770417426418::1687450280::0::1::::<><>::res://Instances/Singletons/SoundManager.cs<>uid://jgc611fku52m<>uid://dq707m4iuhlnj<>uid://cnkm1fnnhcqll<>uid://bouvy4jbyku1k<>uid://47x65qa1synr
SoundPlayer.cs::CSharpScript::-1::1679443981::0::1::::<><>::
SoundPlayer.tscn::PackedScene::7194324852583401091::1682975579::0::1::::<><>::res://Instances/Singletons/SoundPlayer.cs
::res://Instances/UIobjects/::1686223772
::res://Instances/UIobjects/DashCooldown/::1686222091
::res://Instances/UIobjects/LevelTimer/::1687089115
LevelTimer.cs::CSharpScript::-1::1687089115::0::1::::<><>::
timer.tscn::PackedScene::4356512636756453005::1686223772::0::1::::<><>::res://Instances/UIobjects/LevelTimer/LevelTimer.cs<>res://Instances/UIobjects/LevelTimer/TimerUIVisualisation.cs
TimerUIVisualisation.cs::CSharpScript::-1::1687089115::0::1::::<><>::
::res://Music/::1682282152
Juhani Junkala [Retro Game Music Pack] Level 3.ogg::AudioStreamOggVorbis::8349919383111880615::1682282112::1682282152::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Title Screen.ogg::AudioStreamOggVorbis::8728882447058957871::1682282112::1682282152::1::::<><>::
::res://Properties/::1682282112
launchSettings.json::JSON::-1::1682282112::0::1::::<><>::
::res://Shaders/::1687089115
bouncyness.gdshader::Shader::-1::1681220703::0::1::::<><>::
color-palette.gdshader::Shader::-1::1687088559::0::1::::<><>::
dissolve.gdshader::Shader::-1::1681237081::0::1::::<><>::
dustcloud_landing_particle_process_material.tres::ParticleProcessMaterial::341975920035173327::1681237081::0::1::::<><>::
forcefield.gdshader::Shader::-1::1681220703::0::1::::<><>::
laser.gdshader::Shader::-1::1681237081::0::1::::<><>::
laser_beam.gdshader::Shader::-1::1686222577::0::1::::<><>::
LoadingScreenRocketFire.tscn::PackedScene::6533579173538990959::1687089115::0::1::::<><>::
outline.gdshader::Shader::-1::1681220703::0::1::::<><>::
portal.gdshader::Shader::-1::1682282112::0::1::::<><>::
radar-outline.gdshader::Shader::-1::1681220703::0::1::::<><>::
star-sky.gdshader::Shader::-1::1686707733::0::1::::<><>::
::res://Shaders/bak/::1680171867
::res://Shaders/bak/outline/::1681237081
edge-tracing.gdshader::Shader::-1::1681220703::0::1::::<><>::
higher-detail-outline.gdshader::Shader::-1::1681220703::0::1::::<><>::
radar-outline-gradiant.gdshader::Shader::-1::1681220703::0::1::::<><>::
radar.gdshader::Shader::-1::1681220703::0::1::::<><>::
::res://Shaders/example_scripts/::1681220703
bounce.cs::CSharpScript::-1::1681220703::0::1::::<><>::
