2a60927148abd1d33b818b535e306557
::res://::1683716931
characters.png::CompressedTexture2D::5074265719891268926::1682084008::1683646534::1::::<><>::
Godot Char_Placeholder-1.png::CompressedTexture2D::6367445035045203970::1682591352::1683646534::1::::<><>::
icon.svg::CompressedTexture2D::1834291139676260366::1680614966::1680614970::1::::<><>::
README.md::TextFile::-1::1678965530::0::1::::<><>::
Rise01.ogg::AudioStreamOggVorbis::644264058876615546::1682084008::1683646534::1::::<><>::
smoke_01.png::CompressedTexture2D::9118339026720641543::1683646260::1683646534::1::::<><>::
Test.cs::CSharpScript::-1::1682084008::0::1::::<><>::
::res://Assets/::1683716606
Godot Char_Placeholder-1.png::CompressedTexture2D::3587011470912294664::1682591352::1683646534::1::::<><>::
out.png::CompressedTexture2D::9213793145947130076::1683716514::1683716514::1::::<><>::
Tilemap.tscn::PackedScene::5194876199957441032::1683716606::0::1::::<><>::res://Shaders/color-palette.gdshader<>uid://d4jh3d75yslvw
Tileset.png::CompressedTexture2D::8284885313224175507::1678968201::1678968204::1::::<><>::
::res://Assets/Sprites/::1683716931
Ball.png::CompressedTexture2D::2812879286531544329::1678984266::1678984294::1::::<><>::
Box.png::CompressedTexture2D::7592490463657462767::1678983607::1678983666::1::::<><>::
Gravityfield_Normal.png::CompressedTexture2D::462385158180725172::1679934364::1679934364::1::::<><>::
MovingPlatform.png::CompressedTexture2D::8402143123705161151::1678971046::1678971058::1::::<><>::
Platform_Moving.tres::GradientTexture2D::6902438974613199686::1683716024::0::1::::<><>::
Platform_Normal.tres::GradientTexture2D::5186750078832371388::1683716024::0::1::::<><>::
Tileset.png::CompressedTexture2D::8915230431459257547::1683716856::1683716931::1::::<><>::
::res://Assets/Sprites/Tileset Sprites/::1683715967
16x16_Dark.png::CompressedTexture2D::2204448306954857976::1683715967::1683715967::1::::<><>::
16x16_Light.png::CompressedTexture2D::1624209815697792348::1683715967::1683715967::1::::<><>::
32x32_Dark.png::CompressedTexture2D::4004949928941503065::1683715967::1683715967::1::::<><>::
32x32_Light.png::CompressedTexture2D::2257367363832983286::1683715967::1683715967::1::::<><>::
64x64_Dark.png::CompressedTexture2D::6355267147661397351::1683715967::1683715967::1::::<><>::
64x64_Light.png::CompressedTexture2D::5787809912668832370::1683715967::1683715967::1::::<><>::
::res://Assets/Sprites/Tilesets/::1683715967
::res://Dillon/::1682684207
TestHookArea.tscn::PackedScene::6223955793380183547::1682684207::0::1::::<><>::uid://b0vkiw4okv6mb
tile_map.tscn::PackedScene::2302048026854686296::1682684207::0::1::::<><>::uid://ds2gsq3ng153g<>res://Instances/Levels/InstantiateLevel.cs<>uid://do5cdmcaycbhc<>uid://b117q2ya6dts7<>uid://bxrinvpxhsiqc<>uid://mb5aisolynk5<>uid://cay1arq22pcih<>uid://c7s6ybr43gk6l<>uid://dt56jo4o7i0hw<>uid://dylusdy1f5t14<>uid://ciyswvrmprdt4
::res://Dillon/Assets/::1682684207
Chain.png::CompressedTexture2D::1441914908675295313::1682684207::1682684207::1::::<><>::
character_robot_sheet.png::CompressedTexture2D::6435763864833582038::1681572597::1681572597::1::::<><>::
character_robot_sheetHD (1).png::CompressedTexture2D::4723540558487165133::1682684207::1682684207::1::::<><>::
DebugPoint.png::CompressedTexture2D::1460791596530601236::1682684207::1682684207::1::::<><>::
DebugSquare.png::CompressedTexture2D::4185116364721421917::1682684207::1682684207::1::::<><>::
Hook.png::CompressedTexture2D::639205804559187462::1682684207::1682684207::1::::<><>::
HookableArea.png::CompressedTexture2D::1418376149767484162::1682684207::1682684207::1::::<><>::
pipo-nekonin010.png::CompressedTexture2D::4405062816219532348::1681572597::1681572597::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::8478796766398248966::1681572597::1681572597::1::::<><>::
::res://Dillon/GrapplingHook/::1682693702
GrapplingHook.tscn::PackedScene::5385030505741570407::1682684207::0::1::::<><>::res://Dillon/GrapplingHook/Scripts/GrapplingHook.cs<>uid://usqel3f7jre4<>uid://jdvvj5vtumda<>uid://b2yndqvd8rn34
GrapplingHook_JointBased.tscn::PackedScene::4331860079300673345::1682693702::0::1::::<><>::res://Dillon/GrapplingHook/Scripts/GrapplingHookJointBased.cs<>uid://1esrigfqux07
hookable_area_2d.tscn::PackedScene::8867749133666916445::1682684207::0::1::::<><>::res://Dillon/GrapplingHook/Scripts/HookableArea.cs<>uid://uhcph3ufydda<>uid://u2va2687sl8w
::res://Dillon/GrapplingHook/Scripts/::1682684207
GrapplingHook.cs::CSharpScript::-1::1682684207::0::1::::<><>::
GrapplingHookJointBased.cs::CSharpScript::-1::1682684207::0::1::::<><>::
HookableArea.cs::CSharpScript::-1::1682684207::0::1::::<><>::
::res://Dillon/GrapplingHook/Scripts/States/::1682684207
Connected.cs::CSharpScript::-1::1682684207::0::1::::<><>::
Idle.cs::CSharpScript::-1::1682684207::0::1::::<><>::
Returning.cs::CSharpScript::-1::1682684207::0::1::::<><>::
Shooting.cs::CSharpScript::-1::1682684207::0::1::::<><>::
State.cs::CSharpScript::-1::1682684207::0::1::::<><>::
::res://Dillon/PlayerController/::1683646260
PlayerController2D.tscn::PackedScene::4036368587667263074::1683646260::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D.cs<>uid://d1vr7kylk8xma<>uid://cxxsdcybhyisc<>uid://cwyo5igh1of5c<>res://Shaders/outline.gdshader<>uid://e4wj8hl86jwx<>uid://d258ygtkx5fid
PlayerController2D_Data.tres::Resource::9028613815608671484::1683646253::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D_Data.cs
test.tres::Resource::4823965994172817575::1682684207::0::1::::<><>::res://Dillon/PlayerController/Scripts/PlayerController2D_Data.cs
::res://Dillon/PlayerController/Scripts/::1683646260
PlayerController2D.cs::CSharpScript::-1::1683646260::0::1::::<><>::
PlayerController2D_Data.cs::CSharpScript::-1::1683646253::0::1::::<><>::
::res://Dillon/PlayerController/Scripts/States/::1682684207
Dashing.cs::CSharpScript::-1::1682684207::0::1::::<><>::
Falling.cs::CSharpScript::-1::1682692772::0::1::::<><>::
Hooking.cs::CSharpScript::-1::1682684207::0::1::::<><>::
Idle.cs::CSharpScript::-1::1682688005::0::1::::<><>::
Jumping.cs::CSharpScript::-1::1682686288::0::1::::<><>::
Moving.cs::CSharpScript::-1::1682688062::0::1::::<><>::
State.cs::CSharpScript::-1::1682684207::0::1::::<><>::
::res://Dillon/Rope/::1682684207
::res://Dillon/Rope/Scenes/::1682693702
Rope.tscn::PackedScene::3969491925248535413::1682684207::0::1::::<><>::res://Dillon/Rope/Scripts/Rope.cs<>uid://byhf0p5olelx3<>uid://oxxqpvjv5nbc
RopeEndPiece.tscn::PackedScene::1031550383541256184::1682684207::0::1::::<><>::uid://1esrigfqux07
RopePiece.tscn::PackedScene::4085752639941102438::1682684207::0::1::::<><>::res://Dillon/Rope/Scripts/RopePiece.cs<>uid://usqel3f7jre4
Teststage.tscn::PackedScene::2985305341139242039::1682693702::0::1::::<><>::res://Dillon/Rope/Scripts/Teststage.cs<>uid://bws37mtyp60dd<>uid://b2yndqvd8rn34
::res://Dillon/Rope/Scripts/::1682684207
Rope.cs::CSharpScript::-1::1682684207::0::1::::<><>::
RopePiece.cs::CSharpScript::-1::1682684207::0::1::::<><>::
Teststage.cs::CSharpScript::-1::1682684207::0::1::::<><>::
::res://Instances/::1683202729
::res://Instances/Gameobjects/::1683282292
::res://Instances/Gameobjects/Gravityfields/::1683646253
Gravityfield_Normal.cs::CSharpScript::-1::1683646253::0::1::::<><>::
Gravityfield_Normal.tscn::PackedScene::8203964619402760068::1683384085::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Normal.cs
Gravityfield_Time.cs::CSharpScript::-1::1681572597::0::1::::<><>::
Gravityfield_Time.tscn::PackedScene::4266977411605829208::1682684207::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Time.cs
Gravityfield_Toggle.cs::CSharpScript::-1::1681575099::0::1::::<><>::
Gravityfield_Toggle.tscn::PackedScene::1204354537403977788::1682173046::0::1::::<><>::res://Instances/Gameobjects/Gravityfields/Gravityfield_Toggle.cs
::res://Instances/Gameobjects/Laser/::1683646260
Laser_Pressure_Plate.cs::CSharpScript::-1::1683646253::0::1::::<><>::
Laser_Pressure_Plate.tscn::PackedScene::4661940788271807733::1683282292::0::1::::<><>::res://Instances/Gameobjects/Laser/Laser_Pressure_Plate.cs<>uid://cekaod2annpte<>res://Shaders/laser_beam.gdshader
Laser_Timed.cs::CSharpScript::-1::1683646260::0::1::::<><>::
Laser_Timed.tscn::PackedScene::6698425991656575786::1683646260::0::1::::<><>::res://Instances/Gameobjects/Laser/Laser_Timed.cs<>uid://cekaod2annpte<>res://Shaders/laser_beam.gdshader
::res://Instances/Gameobjects/LevelRotator/::1683646253
LevelRotator.cs::CSharpScript::-1::1683646253::0::1::::<><>::
LevelRotatorTrigger.cs::CSharpScript::-1::1683646253::0::1::::<><>::
LevelRotatorTrigger.tscn::PackedScene::4311897676709838772::1683282292::0::1::::<><>::res://Instances/Gameobjects/LevelRotator/LevelRotatorTrigger.cs<>uid://cekaod2annpte
::res://Instances/Gameobjects/Movable Objects/::1683646253
Box.cs::CSharpScript::-1::1683646253::0::1::::<><>::
Box.tscn::PackedScene::7057968329346110625::1683646253::0::1::::<><>::res://Shaders/radar-outline.gdshader<>uid://dgf4hdhfp5tc6<>res://Instances/Gameobjects/Movable Objects/Box.cs
ObjectResetter.cs::CSharpScript::-1::1682693966::0::1::::<><>::
ObjectResetter.tscn::PackedScene::957601457135977141::1683203865::0::1::::<><>::res://Instances/Gameobjects/Movable Objects/ObjectResetter.cs
::res://Instances/Gameobjects/Platforms/::1683646253
JumpPad.cs::CSharpScript::-1::1682083707::0::1::::<><>::
JumpPad.tscn::PackedScene::846152459838477270::1682173180::0::1::::<><>::res://Instances/Gameobjects/Platforms/JumpPad.cs
MovingPlatform.cs::CSharpScript::-1::1683646253::0::1::::<><>::
MovingPlatform.tscn::PackedScene::654824658919429696::1682173046::0::1::::<><>::res://Instances/Gameobjects/Platforms/MovingPlatform.cs<>uid://c5lufqv0mcq35
NormalPlatform.cs::CSharpScript::-1::1683387980::0::1::::<><>::
NormalPlatform.tscn::PackedScene::4392593087660622040::1683384550::0::1::::<><>::res://Instances/Gameobjects/Platforms/NormalPlatform.cs<>uid://cf5rasrbwjpsu
::res://Instances/Gameobjects/Portals/::1683646253
Portals.cs::CSharpScript::-1::1683646253::0::1::::<><>::
Portals.tscn::PackedScene::8556680492550048552::1683646253::0::1::::<><>::res://Instances/Gameobjects/Portals/Portals.cs
::res://Instances/Gameobjects/Traps and Checkpoints/::1683214322
Checkpoint.cs::CSharpScript::-1::1683214322::0::1::::<><>::
Checkpoint.tscn::PackedScene::1002964408231646571::1681572597::0::1::::<><>::res://Instances/Gameobjects/Traps and Checkpoints/Checkpoint.cs
Spikes.tscn::PackedScene::4249880713655740377::1681575421::0::1::::<><>::res://Instances/Gameobjects/Traps and Checkpoints/Traps.cs
Traps.cs::CSharpScript::-1::1683214322::0::1::::<><>::
::res://Instances/Levels/::1683715968
InstantiateLevel.cs::CSharpScript::-1::1681572597::0::1::::<><>::
Level-Prototype.tscn::PackedScene::3910698697257215912::1683715968::0::1::::<><>::uid://dqbi36m2q5bb4<>uid://b3t2mpsrlclj1<>uid://jlg4pvnpuc7i<>uid://c7s6ybr43gk6l<>uid://do5cdmcaycbhc<>uid://b117q2ya6dts7<>uid://rfnsqa1150ea<>uid://mb5aisolynk5<>uid://dt56jo4o7i0hw<>uid://oj3xa6mp45cx<>uid://bxrinvpxhsiqc<>uid://c2o1dkvnu6rgc<>uid://b7ojqpd7vuhx2<>uid://b2oylbolrog3e<>res://Instances/Gameobjects/LevelRotator/LevelRotator.cs
Level.cs::CSharpScript::-1::1683202729::0::1::::<><>::
::res://Instances/Save System/::1683202729
ButtonDeleteScene.cs::CSharpScript::-1::1683202729::0::1::::<><>::
ButtonLevelLoader.cs::CSharpScript::-1::1683202729::0::1::::<><>::
LevelInstantiater.cs::CSharpScript::-1::1683202729::0::1::::<><>::
LevelInstantiater.tscn::PackedScene::4263162047032099807::1683202729::0::1::::<><>::res://Instances/Save System/LevelInstantiater.cs<>res://Instances/Save System/TestLevelSaver.cs<>res://Instances/Save System/LoadTestSkript.cs
LevelSelectScene.tscn::PackedScene::880269482405520752::1683202729::0::1::::<><>::res://Instances/Save System/ButtonLevelLoader.cs<>res://Instances/Levels/Level.cs<>uid://bvymvvotbov41<>res://Instances/Save System/ButtonDeleteScene.cs
LoadTestSkript.cs::CSharpScript::-1::1683202729::0::1::::<><>::
SaveSystem.cs::CSharpScript::-1::1683202729::0::1::::<><>::
ScenePacker.cs::CSharpScript::-1::1683202729::0::1::::<><>::
TestLevelSaver.cs::CSharpScript::-1::1683202729::0::1::::<><>::
::res://Instances/Singletons/::1683202729
SoundManager.cs::CSharpScript::-1::1682084008::0::1::::<><>::
SoundManager.tscn::PackedScene::2942874770417426418::1683202729::0::1::::<><>::res://Instances/Singletons/SoundManager.cs<>res://Rise01.ogg<>uid://dq707m4iuhlnj
SoundPlayer.cs::CSharpScript::-1::1679934364::0::1::::<><>::
SoundPlayer.tscn::PackedScene::7194324852583401091::1680172776::0::1::::<><>::res://Instances/Singletons/SoundPlayer.cs
::res://Music/::1683646534
Juhani Junkala [Retro Game Music Pack] Level 3.ogg::AudioStreamOggVorbis::8349919383111880615::1682084008::1683646534::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Title Screen.ogg::AudioStreamOggVorbis::8728882447058957871::1682084008::1683646534::1::::<><>::
::res://Properties/::1681572597
launchSettings.json::JSON::-1::1681572597::0::1::::<><>::
::res://Shaders/::1683716931
bloom.gdshader::Shader::-1::1683282292::0::1::::<><>::
bouncyness.gdshader::Shader::-1::1679934364::0::1::::<><>::
color-palette.gdshader::Shader::-1::1683716606::0::1::::<><>::
dissolve.gdshader::Shader::-1::1681572597::0::1::::<><>::
dustcloud_landing_particle_process_material.tres::ParticleProcessMaterial::341975920035173327::1683716024::0::1::::<><>::
forcefield.gdshader::Shader::-1::1680371431::0::1::::<><>::
laser.gdshader::Shader::-1::1681572597::0::1::::<><>::
laser_beam.gdshader::Shader::-1::1683282292::0::1::::<><>::
outline.gdshader::Shader::-1::1679934364::0::1::::<><>::
portal.gdshader::Shader::-1::1683282292::0::1::::<><>::
radar-outline.gdshader::Shader::-1::1679934364::0::1::::<><>::
::res://Shaders/bak/::1679934364
::res://Shaders/bak/outline/::1681572597
edge-tracing.gdshader::Shader::-1::1679934364::0::1::::<><>::
higher-detail-outline.gdshader::Shader::-1::1679934364::0::1::::<><>::
radar-outline-gradiant.gdshader::Shader::-1::1679934364::0::1::::<><>::
radar.gdshader::Shader::-1::1679934364::0::1::::<><>::
::res://Shaders/example_scripts/::1679934364
bounce.cs::CSharpScript::-1::1679934364::0::1::::<><>::
::res://Sounds/::1679327713
