[gd_scene load_steps=5 format=3 uid="uid://cf5e8m8gqmt4m"]

[ext_resource type="Script" path="res://Instances/Menus/PauseMenu/PauseMenu.cs" id="1_jqf4e"]
[ext_resource type="Script" path="res://Instances/Menus/PauseMenu/ContinueButton.cs" id="2_818q1"]
[ext_resource type="PackedScene" uid="uid://fxcogg7m5cng" path="res://Instances/Menus/ui_navigation_manager.tscn" id="2_mwr5w"]
[ext_resource type="Script" path="res://Instances/Menus/PauseMenu/QuitButton.cs" id="3_21861"]

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("pauseMenuUI")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqf4e")
pauseMenuUI = NodePath("PauseMenuUI")

[node name="PauseMenuUI" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UINavigationManager" parent="PauseMenuUI" node_paths=PackedStringArray("focusNodeOnStart") instance=ExtResource("2_mwr5w")]
layout_mode = 1
focusNodeOnStart = NodePath("../Blur/CenterContainer/BackgroundPanelContainer/MarginContainer/VBoxContainer/ContinueButton")

[node name="Blur" type="ColorRect" parent="PauseMenuUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.0666667)

[node name="CenterContainer" type="CenterContainer" parent="PauseMenuUI/Blur"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPanelContainer" type="PanelContainer" parent="PauseMenuUI/Blur/CenterContainer"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenuUI/Blur/CenterContainer/BackgroundPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuUI/Blur/CenterContainer/BackgroundPanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="PauseMenuUI/Blur/CenterContainer/BackgroundPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pause Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="PauseMenuUI/Blur/CenterContainer/BackgroundPanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("pauseMenu")]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../SettingsButton")
text = "Continue	"
script = ExtResource("2_818q1")
pauseMenu = NodePath("../../../../../../..")

[node name="SettingsButton" type="Button" parent="PauseMenuUI/Blur/CenterContainer/BackgroundPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../ContinueButton")
focus_neighbor_bottom = NodePath("../QuitButton")
text = "Settings
"

[node name="QuitButton" type="Button" parent="PauseMenuUI/Blur/CenterContainer/BackgroundPanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("pauseMenu")]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../SettingsButton")
text = "Quit
"
script = ExtResource("3_21861")
pauseMenu = NodePath("../../../../../../..")
