[gd_scene load_steps=4 format=3 uid="uid://b2oylbolrog3e"]

[ext_resource type="Script" path="res://Instances/Gameobjects/LevelRotator/LevelRotatorTrigger.cs" id="1_3tywe"]
[ext_resource type="Texture2D" uid="uid://cekaod2annpte" path="res://characters.png" id="1_djtxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2usow"]
size = Vector2(20, 14)

[node name="LevelRotatorTrigger" type="Node2D"]
script = ExtResource("1_3tywe")

[node name="Pressure_Plate_Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pressure_Plate_Collision"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_2usow")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -3)
scale = Vector2(1, 0.272727)
texture = ExtResource("1_djtxi")
