[gd_scene load_steps=4 format=3 uid="uid://b2yndqvd8rn34"]

[ext_resource type="Script" path="res://Dillon/GrapplingHook/Scripts/GrapplingHookJointBased.cs" id="1_opsds"]
[ext_resource type="Texture2D" uid="uid://1esrigfqux07" path="res://icon.svg" id="2_qlons"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gnfa"]

[node name="GrapplingHook_JointBased" type="Node"]
script = ExtResource("1_opsds")

[node name="DSJ" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("HookStart")
node_b = NodePath("HookEnd")
length = 100.0
rest_length = 99.0
stiffness = 64.0
damping = 16.0

[node name="HookStart" type="RigidBody2D" parent="DSJ"]
collision_layer = 0
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DSJ/HookStart"]
shape = SubResource("RectangleShape2D_3gnfa")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="DSJ/HookStart"]
z_index = 5
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_qlons")

[node name="HookEnd" type="RigidBody2D" parent="DSJ"]
position = Vector2(0, 100)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DSJ/HookEnd"]
shape = SubResource("RectangleShape2D_3gnfa")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="DSJ/HookEnd"]
z_index = 5
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_qlons")
