[gd_scene load_steps=5 format=3 uid="uid://dylusdy1f5t14"]

[ext_resource type="Script" path="res://Dillon/GrapplingHook/Scripts/HookableArea.cs" id="1_6qago"]
[ext_resource type="Texture2D" uid="uid://uhcph3ufydda" path="res://Dillon/Assets/HookableArea.png" id="1_ulqb7"]
[ext_resource type="Texture2D" uid="uid://u2va2687sl8w" path="res://Dillon/Assets/DebugPoint.png" id="3_yn56x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8ubi"]

[node name="Hookable_Area2D" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_6qago")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k8ubi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_ulqb7")

[node name="GrapplingHookRotation_Node2D" type="Node2D" parent="."]

[node name="PlayerControllerPosition_Node2D" type="Node2D" parent="GrapplingHookRotation_Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="GrapplingHookRotation_Node2D/PlayerControllerPosition_Node2D"]
z_index = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_yn56x")

[node name="Sprite2D" type="Sprite2D" parent="GrapplingHookRotation_Node2D"]
z_index = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_yn56x")
