[gd_scene load_steps=3 format=3 uid="uid://c3p3f83ty7noa"]

[ext_resource type="Script" path="res://Instances/Levels/Level.cs" id="1_wmrcw"]
[ext_resource type="Script" path="res://Instances/Menus/LevelSelection/LevelSelectVisualisation.cs" id="4_3eut0"]

[node name="LevelSelectLevel" type="Control" node_paths=PackedStringArray("dataVisualisation")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmrcw")
dataVisualisation = NodePath("VBoxContainer/LevelSelectVisualisation")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelSelectVisualisation" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Time Level was Played:"
script = ExtResource("4_3eut0")

[node name="LoadButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../DeleteButton")
text = "Load Scene 1"

[node name="DeleteButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../LoadButton")
text = "Delete Savegame"

[connection signal="pressed" from="VBoxContainer/LoadButton" to="." method="LoadLevel"]
[connection signal="pressed" from="VBoxContainer/DeleteButton" to="." method="DeleteSaveData"]
