[gd_scene load_steps=4 format=3 uid="uid://6q0qpcor0krb"]

[ext_resource type="PackedScene" uid="uid://fxcogg7m5cng" path="res://Instances/Menus/ui_navigation_manager.tscn" id="1_xdpmu"]
[ext_resource type="PackedScene" uid="uid://besp4vl5cfm8a" path="res://Instances/Levels/Level-Prototype.tscn" id="2_f42i2"]
[ext_resource type="PackedScene" uid="uid://c3p3f83ty7noa" path="res://Instances/Menus/LevelSelection/LevelSelectionLevel.tscn" id="2_n228b"]

[node name="LevelSelectScene" type="Node2D"]

[node name="UINavigationManager" parent="." node_paths=PackedStringArray("focusNodeOnStart") instance=ExtResource("1_xdpmu")]
focusNodeOnStart = NodePath("../Level1")

[node name="Level1" parent="." instance=ExtResource("2_n228b")]
baseLevelToLoad = ExtResource("2_f42i2")
