[gd_scene load_steps=2 format=3 uid="uid://mobt10g1plur"]

[ext_resource type="Script" path="res://Instances/UIobjects/DashCooldown/DashCooldown.cs" id="1_faygu"]

[node name="DashCooldown" type="CanvasLayer"]
script = ExtResource("1_faygu")

[node name="DashCooldownSlider" type="HSlider" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -47.0
offset_right = 220.0
offset_bottom = -31.0
grow_vertical = 0
max_value = 1.0
step = 0.01
