[gd_scene load_steps=5 format=3 uid="uid://cn1al8qtngpmu"]

[ext_resource type="Script" path="res://Instances/Menus/LoadingScreen.cs" id="1_ckfbm"]
[ext_resource type="PackedScene" uid="uid://besp4vl5cfm8a" path="res://Instances/Levels/Level-Prototype.tscn" id="2_4fgny"]
[ext_resource type="Texture2D" uid="uid://c8wba4tymv8ji" path="res://Assets/spaceRockets_001.png" id="3_hxonf"]
[ext_resource type="Texture2D" uid="uid://cto7aik31qnlh" path="res://Assets/Planets/CompletedPlanets/planet00.png" id="4_wmgmc"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ckfbm")
testLevelToLoad = ExtResource("2_4fgny")

[node name="LoadingScreenBackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rocket" type="TextureRect" parent="LoadingScreenBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.213542
anchor_top = 0.166667
anchor_right = -0.213542
anchor_bottom = 0.166667
offset_left = 499.0
offset_top = 181.0
offset_right = 529.0
offset_bottom = 271.0
rotation = 1.5708
texture = ExtResource("3_hxonf")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="StartPlanet" type="TextureRect" parent="LoadingScreenBackground"]
layout_mode = 0
offset_left = -268.0
offset_top = 78.0
offset_right = 212.0
offset_bottom = 558.0
texture = ExtResource("4_wmgmc")
expand_mode = 1
stretch_mode = 4

[node name="DestinationPlanet" type="TextureRect" parent="LoadingScreenBackground"]
layout_mode = 0
offset_left = 953.0
offset_top = 78.0
offset_right = 1433.0
offset_bottom = 558.0
texture = ExtResource("4_wmgmc")
expand_mode = 1
stretch_mode = 4
