[gd_scene load_steps=3 format=3 uid="uid://dhk8mn3lk37mr"]

[ext_resource type="Texture2D" uid="uid://b0vkiw4okv6mb" path="res://Dillon/Assets/DebugSquare.png" id="1_oqxgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j64ms"]
size = Vector2(64, 64)

[node name="TestBox" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j64ms")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oqxgy")
