[gd_scene load_steps=3 format=3 uid="uid://cuw6v33glpwq2"]

[ext_resource type="Texture2D" uid="uid://b0vkiw4okv6mb" path="res://Dillon/Assets/DebugSquare.png" id="1_c0ml7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2heg"]
size = Vector2(64, 64)

[node name="TestHookArea" type="RigidBody2D"]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p2heg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c0ml7")
