[gd_scene load_steps=13 format=3 uid="uid://bh6syno8vmmow"]

[ext_resource type="Script" path="res://Instances/Singletons/SoundManager.cs" id="1_nqdiv"]
[ext_resource type="AudioStream" uid="uid://dq707m4iuhlnj" path="res://Music/Juhani Junkala [Retro Game Music Pack] Level 3.ogg" id="3_wsvxh"]
[ext_resource type="AudioStream" uid="uid://cnkm1fnnhcqll" path="res://Assets/Sounds/Teleport.wav" id="4_r4yp4"]
[ext_resource type="AudioStream" uid="uid://bouvy4jbyku1k" path="res://Assets/Sounds/Teleporter_02.wav" id="5_47qk1"]
[ext_resource type="AudioStream" uid="uid://47x65qa1synr" path="res://Assets/Sounds/Button_1.wav" id="6_0n4xg"]
[ext_resource type="AudioStream" uid="uid://44mgrkn2q4w" path="res://Assets/Sounds/Player/Jump/jump_01.wav" id="7_cysji"]
[ext_resource type="AudioStream" uid="uid://d33rsoxf053ko" path="res://Assets/Sounds/Player/Jump/jump_02.wav" id="8_a7yot"]
[ext_resource type="AudioStream" uid="uid://ejag5x6sckvx" path="res://Assets/Sounds/Level_01_Amb.wav" id="9_1iidt"]
[ext_resource type="AudioStream" uid="uid://cw673pv3pnebg" path="res://Assets/Sounds/Player/Checkpoint.wav" id="9_40rwb"]
[ext_resource type="AudioStream" uid="uid://b0656vgqak4vd" path="res://Assets/Sounds/Player/Dash.wav" id="9_hocke"]
[ext_resource type="AudioStream" uid="uid://4q7kufcmlo00" path="res://Assets/Sounds/Player/Landing/JumpImpactStone_01.wav" id="9_ld741"]
[ext_resource type="AudioStream" uid="uid://de0aw1em1okpi" path="res://Assets/Sounds/Player/Step/StepOnSand_01.wav" id="10_3spm6"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_nqdiv")
_soundFiles = {
"checkpoint": ExtResource("9_40rwb"),
"dash": ExtResource("9_hocke"),
"jump_01": ExtResource("7_cysji"),
"jump_02": ExtResource("8_a7yot"),
"landing": ExtResource("9_ld741"),
"step": ExtResource("10_3spm6")
}
_musicFiles = {
"level_01_amb": ExtResource("9_1iidt"),
"level_3": ExtResource("3_wsvxh")
}
_teleporterSounds = [ExtResource("4_r4yp4"), ExtResource("5_47qk1")]
_buttonSounds = [ExtResource("6_0n4xg")]
_deathSounds = []
