[gd_scene load_steps=6 format=3 uid="uid://bh6syno8vmmow"]

[ext_resource type="Script" path="res://Instances/Singletons/SoundManager.cs" id="1_nqdiv"]
[ext_resource type="AudioStream" uid="uid://jgc611fku52m" path="res://Rise01.ogg" id="2_ja56f"]
[ext_resource type="AudioStream" uid="uid://dq707m4iuhlnj" path="res://Music/Juhani Junkala [Retro Game Music Pack] Level 3.ogg" id="3_wsvxh"]
[ext_resource type="AudioStream" uid="uid://cnkm1fnnhcqll" path="res://Assets/Sounds/Teleport.wav" id="4_r4yp4"]
[ext_resource type="AudioStream" uid="uid://bouvy4jbyku1k" path="res://Assets/Sounds/Teleporter_02.wav" id="5_47qk1"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_nqdiv")
_soundFiles = {
"Rise": ExtResource("2_ja56f"),
"level_3": ExtResource("3_wsvxh")
}
_musicFiles = {
"level_3": ExtResource("3_wsvxh")
}
_teleporterSounds = [ExtResource("4_r4yp4"), ExtResource("5_47qk1")]
_buttonSounds = []
