[gd_scene load_steps=4 format=3 uid="uid://bws37mtyp60dd"]

[ext_resource type="Script" path="res://Dillon/Rope/Scripts/Rope.cs" id="1_wyoww"]
[ext_resource type="PackedScene" uid="uid://byhf0p5olelx3" path="res://Dillon/Rope/Scenes/RopePiece.tscn" id="2_nsfe5"]
[ext_resource type="PackedScene" uid="uid://oxxqpvjv5nbc" path="res://Dillon/Rope/Scenes/RopeEndPiece.tscn" id="3_oqdnb"]

[node name="Rope" type="Node"]
script = ExtResource("1_wyoww")
ropePiece = ExtResource("2_nsfe5")

[node name="RopeStartPiece" parent="." instance=ExtResource("3_oqdnb")]

[node name="RopeEndPiece" parent="." instance=ExtResource("3_oqdnb")]
