[gd_scene load_steps=91 format=3 uid="uid://bxrinvpxhsiqc"]

[ext_resource type="Script" path="res://Dillon/PlayerController/Scripts/PlayerController2D.cs" id="1_pl4lx"]
[ext_resource type="Resource" uid="uid://d1vr7kylk8xma" path="res://Dillon/PlayerController/PlayerController2D_Data.tres" id="2_1wb36"]
[ext_resource type="Texture2D" uid="uid://cxxsdcybhyisc" path="res://Dillon/Assets/character_robot_sheet.png" id="2_xv8au"]
[ext_resource type="Texture2D" uid="uid://4m2niuoff610" path="res://Dillon/Assets/Player.png" id="4_c3oxu"]
[ext_resource type="PackedScene" uid="uid://bq2ndbirpjddp" path="res://Dillon/UI/DashIcon.tscn" id="5_7sm5w"]
[ext_resource type="Texture2D" uid="uid://di2pp58lgi0wu" path="res://Dillon/Assets/Player/Dying.png" id="5_pl63m"]
[ext_resource type="Texture2D" uid="uid://cdtn5f6m6x1be" path="res://Dillon/Assets/Player/Falling.png" id="6_gitjn"]
[ext_resource type="Texture2D" uid="uid://isxoi4a6jht3" path="res://Dillon/Assets/Player/Idle.png" id="7_vcgjp"]
[ext_resource type="Texture2D" uid="uid://n0btkyecydtj" path="res://Dillon/Assets/Player/Jump.png" id="8_ghfyf"]
[ext_resource type="Texture2D" uid="uid://sdcayvogfeku" path="res://Dillon/Assets/Player/Push.png" id="9_krlj3"]
[ext_resource type="Texture2D" uid="uid://duax53i33nkdh" path="res://Dillon/Assets/Player/Walk.png" id="10_6aqec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5upv1"]
size = Vector2(23, 42.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3q5q"]
atlas = ExtResource("2_xv8au")
region = Rect2(192, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jh73"]
atlas = ExtResource("5_pl63m")
region = Rect2(1, 1, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8icn"]
atlas = ExtResource("5_pl63m")
region = Rect2(40, 1, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwaa2"]
atlas = ExtResource("5_pl63m")
region = Rect2(79, 1, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpdaa"]
atlas = ExtResource("5_pl63m")
region = Rect2(118, 1, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsjmr"]
atlas = ExtResource("5_pl63m")
region = Rect2(157, 1, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfgi1"]
atlas = ExtResource("5_pl63m")
region = Rect2(196, 1, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8wxb"]
atlas = ExtResource("5_pl63m")
region = Rect2(1, 50, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_s46js"]
atlas = ExtResource("5_pl63m")
region = Rect2(40, 50, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt3xy"]
atlas = ExtResource("5_pl63m")
region = Rect2(79, 50, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuq3w"]
atlas = ExtResource("6_gitjn")
region = Rect2(1, 1, 36, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3mea"]
atlas = ExtResource("6_gitjn")
region = Rect2(39, 1, 36, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm483"]
atlas = ExtResource("6_gitjn")
region = Rect2(77, 1, 36, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0c31"]
atlas = ExtResource("6_gitjn")
region = Rect2(115, 1, 36, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_te8ei"]
atlas = ExtResource("6_gitjn")
region = Rect2(1, 50, 36, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hq7x"]
atlas = ExtResource("6_gitjn")
region = Rect2(39, 50, 36, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2yaq"]
atlas = ExtResource("6_gitjn")
region = Rect2(77, 50, 36, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_3paj3"]
atlas = ExtResource("6_gitjn")
region = Rect2(115, 50, 36, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2mnw"]
atlas = ExtResource("6_gitjn")
region = Rect2(1, 99, 36, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_r45w2"]
atlas = ExtResource("2_xv8au")
region = Rect2(768, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dwtk"]
atlas = ExtResource("7_vcgjp")
region = Rect2(0, 0, 29, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqnda"]
atlas = ExtResource("7_vcgjp")
region = Rect2(29, 0, 29, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgj1f"]
atlas = ExtResource("7_vcgjp")
region = Rect2(58, 0, 29, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmyar"]
atlas = ExtResource("7_vcgjp")
region = Rect2(87, 0, 29, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ra"]
atlas = ExtResource("7_vcgjp")
region = Rect2(116, 0, 29, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_748dw"]
atlas = ExtResource("7_vcgjp")
region = Rect2(0, 52, 29, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_a10a6"]
atlas = ExtResource("7_vcgjp")
region = Rect2(29, 52, 29, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_saq48"]
atlas = ExtResource("7_vcgjp")
region = Rect2(58, 52, 29, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_n76oy"]
atlas = ExtResource("7_vcgjp")
region = Rect2(87, 52, 29, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg0wb"]
atlas = ExtResource("8_ghfyf")
region = Rect2(1, 1, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo6bq"]
atlas = ExtResource("8_ghfyf")
region = Rect2(31, 1, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dv5g"]
atlas = ExtResource("8_ghfyf")
region = Rect2(61, 1, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmvlm"]
atlas = ExtResource("8_ghfyf")
region = Rect2(91, 1, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_reiul"]
atlas = ExtResource("8_ghfyf")
region = Rect2(121, 1, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ytb2"]
atlas = ExtResource("8_ghfyf")
region = Rect2(1, 53, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bkhd"]
atlas = ExtResource("8_ghfyf")
region = Rect2(31, 53, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_os8bk"]
atlas = ExtResource("8_ghfyf")
region = Rect2(61, 53, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_giv73"]
atlas = ExtResource("8_ghfyf")
region = Rect2(91, 53, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpowe"]
atlas = ExtResource("8_ghfyf")
region = Rect2(121, 53, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdgtx"]
atlas = ExtResource("8_ghfyf")
region = Rect2(1, 105, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj4dd"]
atlas = ExtResource("8_ghfyf")
region = Rect2(31, 105, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih87b"]
atlas = ExtResource("8_ghfyf")
region = Rect2(61, 105, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttwqf"]
atlas = ExtResource("8_ghfyf")
region = Rect2(91, 105, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_adbyq"]
atlas = ExtResource("8_ghfyf")
region = Rect2(121, 105, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5fga"]
atlas = ExtResource("8_ghfyf")
region = Rect2(151, 105, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo6sv"]
atlas = ExtResource("8_ghfyf")
region = Rect2(1, 157, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp608"]
atlas = ExtResource("8_ghfyf")
region = Rect2(31, 157, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ptsw"]
atlas = ExtResource("8_ghfyf")
region = Rect2(61, 157, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d47jt"]
atlas = ExtResource("8_ghfyf")
region = Rect2(91, 157, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4rva"]
atlas = ExtResource("8_ghfyf")
region = Rect2(121, 157, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8t0r"]
atlas = ExtResource("8_ghfyf")
region = Rect2(151, 157, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hctac"]
atlas = ExtResource("9_krlj3")
region = Rect2(1, 1, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtju8"]
atlas = ExtResource("9_krlj3")
region = Rect2(29, 1, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3weq"]
atlas = ExtResource("9_krlj3")
region = Rect2(57, 1, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_darli"]
atlas = ExtResource("9_krlj3")
region = Rect2(85, 1, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_npsdd"]
atlas = ExtResource("9_krlj3")
region = Rect2(113, 1, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi884"]
atlas = ExtResource("9_krlj3")
region = Rect2(1, 51, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_btgdf"]
atlas = ExtResource("9_krlj3")
region = Rect2(29, 51, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3q6y"]
atlas = ExtResource("9_krlj3")
region = Rect2(57, 51, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_selco"]
atlas = ExtResource("9_krlj3")
region = Rect2(85, 51, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnj62"]
atlas = ExtResource("9_krlj3")
region = Rect2(113, 51, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei7x0"]
atlas = ExtResource("9_krlj3")
region = Rect2(1, 101, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fjkl"]
atlas = ExtResource("9_krlj3")
region = Rect2(29, 101, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_056l5"]
atlas = ExtResource("9_krlj3")
region = Rect2(57, 101, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5w8l"]
atlas = ExtResource("10_6aqec")
region = Rect2(1, 1, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajmqj"]
atlas = ExtResource("10_6aqec")
region = Rect2(29, 1, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl0pw"]
atlas = ExtResource("10_6aqec")
region = Rect2(57, 1, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilqiu"]
atlas = ExtResource("10_6aqec")
region = Rect2(85, 1, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_slgaq"]
atlas = ExtResource("10_6aqec")
region = Rect2(113, 1, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xejvt"]
atlas = ExtResource("10_6aqec")
region = Rect2(1, 53, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl50a"]
atlas = ExtResource("10_6aqec")
region = Rect2(29, 53, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g260l"]
atlas = ExtResource("10_6aqec")
region = Rect2(57, 53, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_anxmm"]
atlas = ExtResource("10_6aqec")
region = Rect2(85, 53, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix4dk"]
atlas = ExtResource("10_6aqec")
region = Rect2(113, 53, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay5jd"]
atlas = ExtResource("10_6aqec")
region = Rect2(1, 105, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwx4o"]
atlas = ExtResource("10_6aqec")
region = Rect2(29, 105, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_enwbw"]
atlas = ExtResource("10_6aqec")
region = Rect2(57, 105, 26, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_p68cg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3q5q")
}],
"loop": false,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jh73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8icn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwaa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpdaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsjmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfgi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8wxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s46js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt3xy")
}],
"loop": true,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuq3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3mea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm483")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0c31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te8ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hq7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2yaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3paj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2mnw")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r45w2")
}],
"loop": false,
"name": &"Hooking",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dwtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqnda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgj1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmyar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_748dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a10a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saq48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n76oy")
}],
"loop": true,
"name": &"Idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg0wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo6bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dv5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmvlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reiul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ytb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bkhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os8bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giv73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpowe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdgtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj4dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih87b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttwqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adbyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5fga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo6sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp608")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ptsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d47jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4rva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8t0r")
}],
"loop": true,
"name": &"Jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hctac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtju8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3weq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_darli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npsdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi884")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btgdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3q6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_selco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnj62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei7x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fjkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_056l5")
}],
"loop": true,
"name": &"Push",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5w8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajmqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl0pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilqiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slgaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xejvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl50a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g260l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anxmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix4dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay5jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwx4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enwbw")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
collision_layer = 64
collision_mask = 8352
script = ExtResource("1_pl4lx")
data = ExtResource("2_1wb36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_5upv1")

[node name="HookStartPosition_Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_c3oxu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, -67)
sprite_frames = SubResource("SpriteFrames_p68cg")
animation = &"Push"

[node name="DashCooldown_Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Teleport_Timer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DashIcon" parent="CanvasLayer" instance=ExtResource("5_7sm5w")]
offset_left = 30.0
offset_top = 538.0
offset_right = 110.0
offset_bottom = 618.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 142.0
offset_right = 231.0
offset_bottom = 260.0
text = "Controls:
Move left: W
Move right: D
Jump: Space
Dash: Shift
"
