[gd_scene load_steps=108 format=3 uid="uid://bemoqff5lbpsx"]

[ext_resource type="Script" path="res://Dillon/PlayerController/Scripts/PlayerController2D.cs" id="1_pl4lx"]
[ext_resource type="Resource" path="res://Dillon/PlayerController/PlayerController2D_Data.tres" id="2_1wb36"]
[ext_resource type="PackedScene" uid="uid://bq2ndbirpjddp" path="res://Dillon/UI/DashIcon.tscn" id="5_7sm5w"]
[ext_resource type="Texture2D" uid="uid://di2pp58lgi0wu" path="res://Dillon/Assets/Player/Dying.png" id="5_pl63m"]
[ext_resource type="Texture2D" uid="uid://komird35vym0" path="res://Dillon/Assets/Player/Falling.png" id="6_gitjn"]
[ext_resource type="Texture2D" uid="uid://dobrgso2m05ic" path="res://Dillon/Assets/Player/Idle.png" id="7_vcgjp"]
[ext_resource type="Texture2D" uid="uid://m4akvi2ej0nk" path="res://Dillon/Assets/Player/Jump.png" id="8_ghfyf"]
[ext_resource type="Texture2D" uid="uid://bv0ndyryomsx2" path="res://Dillon/Assets/Player/Push.png" id="9_krlj3"]
[ext_resource type="Texture2D" uid="uid://bhaptp6cvb7n4" path="res://Dillon/Assets/Player/Walk.png" id="10_6aqec"]
[ext_resource type="Shader" path="res://Shaders/star-sky.gdshader" id="12_25pt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5upv1"]
size = Vector2(23, 42.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j04u"]
atlas = ExtResource("8_ghfyf")
region = Rect2(121, 1, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3c4g"]
atlas = ExtResource("8_ghfyf")
region = Rect2(1, 53, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuh5e"]
atlas = ExtResource("8_ghfyf")
region = Rect2(31, 53, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jh73"]
atlas = ExtResource("5_pl63m")
region = Rect2(1, 1, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8icn"]
atlas = ExtResource("5_pl63m")
region = Rect2(40, 1, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwaa2"]
atlas = ExtResource("5_pl63m")
region = Rect2(79, 1, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpdaa"]
atlas = ExtResource("5_pl63m")
region = Rect2(118, 1, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsjmr"]
atlas = ExtResource("5_pl63m")
region = Rect2(157, 1, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfgi1"]
atlas = ExtResource("5_pl63m")
region = Rect2(196, 1, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8wxb"]
atlas = ExtResource("5_pl63m")
region = Rect2(1, 50, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_s46js"]
atlas = ExtResource("5_pl63m")
region = Rect2(40, 50, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt3xy"]
atlas = ExtResource("5_pl63m")
region = Rect2(79, 50, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n8j0"]
atlas = ExtResource("6_gitjn")
region = Rect2(1, 1, 36, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ol8"]
atlas = ExtResource("6_gitjn")
region = Rect2(39, 1, 36, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwfsx"]
atlas = ExtResource("6_gitjn")
region = Rect2(77, 1, 36, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkco1"]
atlas = ExtResource("6_gitjn")
region = Rect2(115, 1, 36, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo77g"]
atlas = ExtResource("6_gitjn")
region = Rect2(1, 50, 36, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3qxu"]
atlas = ExtResource("6_gitjn")
region = Rect2(39, 50, 36, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgf4d"]
atlas = ExtResource("6_gitjn")
region = Rect2(77, 50, 36, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr1im"]
atlas = ExtResource("6_gitjn")
region = Rect2(115, 50, 36, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy7bj"]
atlas = ExtResource("6_gitjn")
region = Rect2(1, 99, 36, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_cshgi"]
atlas = ExtResource("5_pl63m")
region = Rect2(1, 50, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiawt"]
atlas = ExtResource("5_pl63m")
region = Rect2(40, 50, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_byp6u"]
atlas = ExtResource("5_pl63m")
region = Rect2(79, 50, 37, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ddv"]
atlas = ExtResource("7_vcgjp")
region = Rect2(1, 1, 27, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_24k7r"]
atlas = ExtResource("7_vcgjp")
region = Rect2(30, 1, 27, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2ea"]
atlas = ExtResource("7_vcgjp")
region = Rect2(59, 1, 27, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nhy4"]
atlas = ExtResource("7_vcgjp")
region = Rect2(88, 1, 27, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1myy"]
atlas = ExtResource("7_vcgjp")
region = Rect2(117, 1, 27, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_cykds"]
atlas = ExtResource("7_vcgjp")
region = Rect2(1, 54, 27, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_05t2k"]
atlas = ExtResource("7_vcgjp")
region = Rect2(30, 54, 27, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_shkpm"]
atlas = ExtResource("7_vcgjp")
region = Rect2(59, 54, 27, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_u87qy"]
atlas = ExtResource("7_vcgjp")
region = Rect2(88, 54, 27, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_31736"]
atlas = ExtResource("8_ghfyf")
region = Rect2(1, 1, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwank"]
atlas = ExtResource("8_ghfyf")
region = Rect2(31, 1, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7knmk"]
atlas = ExtResource("8_ghfyf")
region = Rect2(61, 1, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7v41"]
atlas = ExtResource("8_ghfyf")
region = Rect2(91, 1, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmbdk"]
atlas = ExtResource("8_ghfyf")
region = Rect2(121, 1, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jtmc"]
atlas = ExtResource("8_ghfyf")
region = Rect2(1, 53, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_81v7y"]
atlas = ExtResource("8_ghfyf")
region = Rect2(31, 53, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjxd7"]
atlas = ExtResource("8_ghfyf")
region = Rect2(61, 53, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gmr4"]
atlas = ExtResource("8_ghfyf")
region = Rect2(91, 53, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvla2"]
atlas = ExtResource("8_ghfyf")
region = Rect2(121, 53, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbnmn"]
atlas = ExtResource("8_ghfyf")
region = Rect2(1, 105, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx6h2"]
atlas = ExtResource("8_ghfyf")
region = Rect2(31, 105, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_axb4j"]
atlas = ExtResource("8_ghfyf")
region = Rect2(61, 105, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb34t"]
atlas = ExtResource("8_ghfyf")
region = Rect2(91, 105, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g61d2"]
atlas = ExtResource("8_ghfyf")
region = Rect2(121, 105, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjcsl"]
atlas = ExtResource("8_ghfyf")
region = Rect2(151, 105, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcl25"]
atlas = ExtResource("8_ghfyf")
region = Rect2(1, 157, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_co0x7"]
atlas = ExtResource("8_ghfyf")
region = Rect2(31, 157, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_033de"]
atlas = ExtResource("8_ghfyf")
region = Rect2(61, 157, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8634f"]
atlas = ExtResource("8_ghfyf")
region = Rect2(91, 157, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_urfdo"]
atlas = ExtResource("8_ghfyf")
region = Rect2(121, 157, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d71e4"]
atlas = ExtResource("8_ghfyf")
region = Rect2(151, 157, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_itc3q"]
atlas = ExtResource("8_ghfyf")
region = Rect2(151, 105, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_prij4"]
atlas = ExtResource("8_ghfyf")
region = Rect2(1, 157, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwvq6"]
atlas = ExtResource("8_ghfyf")
region = Rect2(31, 157, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdrt5"]
atlas = ExtResource("8_ghfyf")
region = Rect2(61, 157, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhicl"]
atlas = ExtResource("8_ghfyf")
region = Rect2(91, 157, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuh7a"]
atlas = ExtResource("8_ghfyf")
region = Rect2(121, 157, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rbka"]
atlas = ExtResource("8_ghfyf")
region = Rect2(151, 157, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw54y"]
atlas = ExtResource("8_ghfyf")
region = Rect2(1, 1, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nagnh"]
atlas = ExtResource("8_ghfyf")
region = Rect2(31, 1, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2tsl"]
atlas = ExtResource("8_ghfyf")
region = Rect2(61, 1, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxa2c"]
atlas = ExtResource("8_ghfyf")
region = Rect2(91, 1, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pojh"]
atlas = ExtResource("8_ghfyf")
region = Rect2(121, 1, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ytu"]
atlas = ExtResource("8_ghfyf")
region = Rect2(1, 53, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pow7t"]
atlas = ExtResource("8_ghfyf")
region = Rect2(31, 53, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnb3"]
atlas = ExtResource("8_ghfyf")
region = Rect2(61, 53, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k3ue"]
atlas = ExtResource("8_ghfyf")
region = Rect2(91, 53, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8si8"]
atlas = ExtResource("8_ghfyf")
region = Rect2(121, 53, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqhgq"]
atlas = ExtResource("8_ghfyf")
region = Rect2(1, 105, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d78p"]
atlas = ExtResource("8_ghfyf")
region = Rect2(31, 105, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uin51"]
atlas = ExtResource("9_krlj3")
region = Rect2(1, 1, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtqhq"]
atlas = ExtResource("9_krlj3")
region = Rect2(29, 51, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8r0a"]
atlas = ExtResource("9_krlj3")
region = Rect2(57, 51, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut5rg"]
atlas = ExtResource("9_krlj3")
region = Rect2(85, 51, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lixy4"]
atlas = ExtResource("9_krlj3")
region = Rect2(113, 51, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14hu"]
atlas = ExtResource("9_krlj3")
region = Rect2(1, 101, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b5bk"]
atlas = ExtResource("9_krlj3")
region = Rect2(29, 101, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8yv"]
atlas = ExtResource("9_krlj3")
region = Rect2(57, 101, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvkcx"]
atlas = ExtResource("10_6aqec")
region = Rect2(1, 1, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g4qf"]
atlas = ExtResource("10_6aqec")
region = Rect2(29, 1, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh7m1"]
atlas = ExtResource("10_6aqec")
region = Rect2(57, 1, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy0fq"]
atlas = ExtResource("10_6aqec")
region = Rect2(85, 1, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2hn6"]
atlas = ExtResource("10_6aqec")
region = Rect2(113, 1, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaep3"]
atlas = ExtResource("10_6aqec")
region = Rect2(1, 53, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuna0"]
atlas = ExtResource("10_6aqec")
region = Rect2(29, 53, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l2qx"]
atlas = ExtResource("10_6aqec")
region = Rect2(57, 53, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2rai"]
atlas = ExtResource("10_6aqec")
region = Rect2(85, 53, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kieeh"]
atlas = ExtResource("10_6aqec")
region = Rect2(113, 53, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0sfs"]
atlas = ExtResource("10_6aqec")
region = Rect2(1, 105, 26, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vmc"]
atlas = ExtResource("10_6aqec")
region = Rect2(29, 105, 26, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_p68cg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j04u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3c4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuh5e")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jh73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8icn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwaa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpdaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsjmr")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_bfgi1")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_p8wxb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_s46js")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_kt3xy")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n8j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ol8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwfsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkco1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo77g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3qxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgf4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr1im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy7bj")
}],
"loop": true,
"name": &"Falling",
"speed": 12.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_cshgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiawt")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_byp6u")
}],
"loop": true,
"name": &"Hooking",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ddv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24k7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nhy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1myy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cykds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05t2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shkpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u87qy")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31736")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwank")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7knmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7v41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmbdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jtmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81v7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjxd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gmr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvla2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbnmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx6h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axb4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb34t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g61d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjcsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcl25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co0x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_033de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8634f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urfdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d71e4")
}],
"loop": true,
"name": &"Jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itc3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prij4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwvq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdrt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhicl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuh7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rbka")
}],
"loop": false,
"name": &"JumpEnd",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw54y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nagnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2tsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxa2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pojh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ytu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pow7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xnb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8si8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqhgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d78p")
}],
"loop": true,
"name": &"JumpStart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uin51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtqhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8r0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lixy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c14hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b5bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8yv")
}],
"loop": true,
"name": &"Push",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvkcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g4qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh7m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2hn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaep3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuna0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l2qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2rai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kieeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0sfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vmc")
}],
"loop": true,
"name": &"Walk",
"speed": 17.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14hvk"]
shader = ExtResource("12_25pt5")
shader_parameter/bg_color = null
shader_parameter/position = null

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
collision_layer = 64
collision_mask = 8352
script = ExtResource("1_pl4lx")
data = ExtResource("2_1wb36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5upv1")
metadata/_edit_lock_ = true

[node name="HookStartPosition_Node2D" type="Node2D" parent="."]
position = Vector2(-1, 10)
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_p68cg")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="DashCooldown_Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Teleport_Timer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DashIcon" parent="CanvasLayer" instance=ExtResource("5_7sm5w")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = -145.0
offset_right = 146.0
offset_bottom = -65.0
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 142.0
offset_right = 231.0
offset_bottom = 260.0
text = "Controls:
Move left: W
Move right: D
Jump: Space
Dash: Shift
"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_14hvk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
