[gd_scene load_steps=4 format=3 uid="uid://4bnqfyww2rsa"]

[ext_resource type="Script" path="res://Instances/MainMenu/PlayButton.cs" id="1_n5hw3"]
[ext_resource type="Script" path="res://Instances/MainMenu/ExitButton.cs" id="1_wafp1"]
[ext_resource type="PackedScene" path="res://Instances/SaveSystem/LevelSelectScene.tscn" id="2_tos85"]

[node name="MainMenu" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayButton" type="Button" parent="Control"]
layout_mode = 0
offset_right = 226.0
offset_bottom = 147.0
text = "Play"
script = ExtResource("1_n5hw3")
levelSelectScene = ExtResource("2_tos85")

[node name="SettingsButton" type="Button" parent="Control"]
layout_mode = 0
offset_top = 148.0
offset_right = 226.0
offset_bottom = 295.0
text = "Settings"

[node name="ExitButton" type="Button" parent="Control"]
layout_mode = 0
offset_top = 300.0
offset_right = 226.0
offset_bottom = 447.0
text = "Exit
"
script = ExtResource("1_wafp1")
