[gd_scene load_steps=3 format=3 uid="uid://dt56jo4o7i0hw"]

[ext_resource type="Script" path="res://Instances/Gameobjects/Portals/Portals.cs" id="1_ansxf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52bir"]

[node name="Portals" type="Node2D"]
script = ExtResource("1_ansxf")

[node name="Portal1" type="Area2D" parent="."]
position = Vector2(-30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal1"]
shape = SubResource("CapsuleShape2D_52bir")

[node name="ImpulseDirection" type="Node2D" parent="Portal1"]
position = Vector2(0, -30)

[node name="Portal2" type="Area2D" parent="."]
position = Vector2(30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal2"]
shape = SubResource("CapsuleShape2D_52bir")

[node name="ImpulseDirection" type="Node2D" parent="Portal2"]
position = Vector2(0, -30)

[connection signal="body_entered" from="Portal1" to="." method="TeleportToPortal2"]
[connection signal="body_entered" from="Portal2" to="." method="TeleportToPortal1"]
