[gd_scene load_steps=3 format=3 uid="uid://oxxqpvjv5nbc"]

[ext_resource type="Texture2D" uid="uid://1esrigfqux07" path="res://icon.svg" id="1_tadth"]

[sub_resource type="CircleShape2D" id="CircleShape2D_24aqc"]
radius = 3.0

[node name="RopeEndPiece" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_24aqc")

[node name="PinJoint2D" type="PinJoint2D" parent="CollisionShape2D"]
bias = 0.5
softness = 0.01

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_tadth")
